!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===================================================================
!===================================================================
PC-ANALYSIS 1: STA_GEO_LIN
  SOLVER = PC-SOLVER 1
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN = EL-DOMAIN 1
!===================================================================
!===================================================================
PC-SOLVER 1: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
PC-SOLVER 2: CROUT_SKYLINE
!===================================================================
!===================================================================
PC-OUT 1 : RHINO
  GEOM = 1
  DISP = 1
  STRESS = 1
  !NODAL_STRESS = 1
  !STRESS_LINES = 1
  !GAUSS_POINTS = 1
  !GAUSS_POINTS_GEO = 1
  !COUPLING_POINTS = 1
  !PAR_LINES = 1
  !PAR_TRIM = 1
  PREC= 14
  !FPN = 0
  !SUPPORT_POS = 1
  !LOAD_POS= 1
  !RESTART_FILE = 1
  CROSS_SECTION = 1
  !ELE_PROPS = 1
  OUTPUT_FILE_NAME = MyAnalysis_1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!===================================================================
EL-DOMAIN 1
 ELEMENTS = EL-TOP 1
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
  EMOD = 3.5e+07
  DENS= 25
  ALPHAT= 0
  NUE= 0
!=============================================================================
!=============================================================================
EL-PROP  1 : NURBS_BREP_EDGE_COUPLING
 BL_FACTOR_DISP = 1e+07
 BL_FACTOR_ROT = 1e+07
 BREP_TYPE = COUPLING_DISP_ROT
 INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!=============================================================================
EL-PROP  2 : SHELL_NURBS_KL
 MAT = EL-MAT 1
 COUPLING = EL-PROP 1
 THICKNESS = 0.1
 PRESTRESS_CL_H = 0
 INT_TYPE_SHELL_NURBS_KL = FULL
!=============================================================================
EL-PROP  3 : NURBS_BREP_EDGE_COUPLING
 BL_FACTOR_DISP = 1e+07
 BL_FACTOR_ROT = 1e+07
 BREP_TYPE = COUPLING_DISP_ROT
 INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 1 : NURBS_2D
 CTRL_PTS = CTRL_PTS_DEF 1
 NCTRL =  12
 MCTRL =  12
 PDEG =   3
 QDEG =   3
 UKNOT =  -7.6780000000e+00, -7.6780000000e+00, -7.6780000000e+00, -7.6780000000e+00, -6.8824000000e+00, -6.0868000000e+00, -5.2912000000e+00, -4.4956000000e+00, -3.7000000000e+00, -2.9044000000e+00, -2.1088000000e+00, -1.3132000000e+00, -5.1760000000e-01, 2.7800000000e-01, 2.7800000000e-01, 2.7800000000e-01, 2.7800000000e-01
 VKNOT =  -7.2000000000e-02, -7.2000000000e-02, -7.2000000000e-02, -7.2000000000e-02, 6.6240000000e-01, 1.3968000000e+00, 2.1312000000e+00, 2.8656000000e+00, 3.6000000000e+00, 4.3344000000e+00, 5.0688000000e+00, 5.8032000000e+00, 6.5376000000e+00, 7.2720000000e+00, 7.2720000000e+00, 7.2720000000e+00, 7.2720000000e+00
 TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF    1
 CTRLPT   1  -3.9780000000e+00  -3.6720000000e+00  1.1034789595e-02  1.0000000000e+00
 CTRLPT   2  -3.7128000000e+00  -3.6720000000e+00  6.2644255041e-03  1.0000000000e+00
 CTRLPT   3  -3.1824000000e+00  -3.6720000000e+00  -1.1022506683e-02  1.0000000000e+00
 CTRLPT   4  -2.3868000000e+00  -3.6720000000e+00  1.9432187155e-01  1.0000000000e+00
 CTRLPT   5  -1.5912000000e+00  -3.6720000000e+00  3.6849999093e-01  1.0000000000e+00
 CTRLPT   6  -7.9560000000e-01  -3.6720000000e+00  4.9627865020e-01  1.0000000000e+00
 CTRLPT   7  1.1102230246e-16  -3.6720000000e+00  5.3590658634e-01  1.0000000000e+00
 CTRLPT   8  7.9560000000e-01  -3.6720000000e+00  4.8669822486e-01  1.0000000000e+00
 CTRLPT   9  1.5912000000e+00  -3.6720000000e+00  3.5376215442e-01  1.0000000000e+00
 CTRLPT   10  2.3868000000e+00  -3.6720000000e+00  1.7373481072e-01  1.0000000000e+00
 CTRLPT   11  3.1824000000e+00  -3.6720000000e+00  -1.6879804052e-02  1.0000000000e+00
 CTRLPT   12  3.7128000000e+00  -3.6720000000e+00  5.1738689055e-03  1.0000000000e+00
 CTRLPT   13  3.9780000000e+00  -3.6720000000e+00  5.7045725055e-03  1.0000000000e+00
 CTRLPT   14  -3.9780000000e+00  -3.4272000000e+00  1.0146015426e-02  1.0000000000e+00
 CTRLPT   15  -3.7128000000e+00  -3.4272000000e+00  -3.7672104085e-02  1.0000000000e+00
 CTRLPT   16  -3.1824000000e+00  -3.4272000000e+00  3.7962540516e-02  1.0000000000e+00
 CTRLPT   17  -2.3868000000e+00  -3.4272000000e+00  2.3134108013e-01  1.0000000000e+00
 CTRLPT   18  -1.5912000000e+00  -3.4272000000e+00  4.1411746138e-01  1.0000000000e+00
 CTRLPT   19  -7.9560000000e-01  -3.4272000000e+00  5.3673810907e-01  1.0000000000e+00
 CTRLPT   20  1.1102230246e-16  -3.4272000000e+00  5.7737549087e-01  1.0000000000e+00
 CTRLPT   21  7.9560000000e-01  -3.4272000000e+00  5.2810334068e-01  1.0000000000e+00
 CTRLPT   22  1.5912000000e+00  -3.4272000000e+00  3.9558266951e-01  1.0000000000e+00
 CTRLPT   23  2.3868000000e+00  -3.4272000000e+00  2.1575230965e-01  1.0000000000e+00
 CTRLPT   24  3.1824000000e+00  -3.4272000000e+00  1.2001101201e-02  1.0000000000e+00
 CTRLPT   25  3.7128000000e+00  -3.4272000000e+00  -1.8670096208e-02  1.0000000000e+00
 CTRLPT   26  3.9780000000e+00  -3.4272000000e+00  6.7519494314e-03  1.0000000000e+00
 CTRLPT   27  -3.9780000000e+00  -2.9376000000e+00  -1.2344358495e-02  1.0000000000e+00
 CTRLPT   28  -3.7128000000e+00  -2.9376000000e+00  3.1148046336e-02  1.0000000000e+00
 CTRLPT   29  -3.1824000000e+00  -2.9376000000e+00  1.0317851218e-01  1.0000000000e+00
 CTRLPT   30  -2.3868000000e+00  -2.9376000000e+00  3.2031557884e-01  1.0000000000e+00
 CTRLPT   31  -1.5912000000e+00  -2.9376000000e+00  4.9882888359e-01  1.0000000000e+00
 CTRLPT   32  -7.9560000000e-01  -2.9376000000e+00  6.2107419770e-01  1.0000000000e+00
 CTRLPT   33  1.1102230246e-16  -2.9376000000e+00  6.5949794927e-01  1.0000000000e+00
 CTRLPT   34  7.9560000000e-01  -2.9376000000e+00  6.1081652894e-01  1.0000000000e+00
 CTRLPT   35  1.5912000000e+00  -2.9376000000e+00  4.8159529004e-01  1.0000000000e+00
 CTRLPT   36  2.3868000000e+00  -2.9376000000e+00  2.9512204248e-01  1.0000000000e+00
 CTRLPT   37  3.1824000000e+00  -2.9376000000e+00  8.4223682818e-02  1.0000000000e+00
 CTRLPT   38  3.7128000000e+00  -2.9376000000e+00  8.1455322360e-03  1.0000000000e+00
 CTRLPT   39  3.9780000000e+00  -2.9376000000e+00  -1.3788906825e-02  1.0000000000e+00
 CTRLPT   40  -3.9780000000e+00  -2.2032000000e+00  1.4087281197e-01  1.0000000000e+00
 CTRLPT   41  -3.7128000000e+00  -2.2032000000e+00  1.8623203099e-01  1.0000000000e+00
 CTRLPT   42  -3.1824000000e+00  -2.2032000000e+00  2.8632977802e-01  1.0000000000e+00
 CTRLPT   43  -2.3868000000e+00  -2.2032000000e+00  4.6304747954e-01  1.0000000000e+00
 CTRLPT   44  -1.5912000000e+00  -2.2032000000e+00  6.3055994312e-01  1.0000000000e+00
 CTRLPT   45  -7.9560000000e-01  -2.2032000000e+00  7.4091164928e-01  1.0000000000e+00
 CTRLPT   46  1.1102230246e-16  -2.2032000000e+00  7.7707508851e-01  1.0000000000e+00
 CTRLPT   47  7.9560000000e-01  -2.2032000000e+00  7.3112205336e-01  1.0000000000e+00
 CTRLPT   48  1.5912000000e+00  -2.2032000000e+00  6.1163042260e-01  1.0000000000e+00
 CTRLPT   49  2.3868000000e+00  -2.2032000000e+00  4.3931907027e-01  1.0000000000e+00
 CTRLPT   50  3.1824000000e+00  -2.2032000000e+00  2.5959973184e-01  1.0000000000e+00
 CTRLPT   51  3.7128000000e+00  -2.2032000000e+00  1.6942987022e-01  1.0000000000e+00
 CTRLPT   52  3.9780000000e+00  -2.2032000000e+00  1.1934785682e-01  1.0000000000e+00
 CTRLPT   53  -3.9780000000e+00  -1.4688000000e+00  2.7974708954e-01  1.0000000000e+00
 CTRLPT   54  -3.7128000000e+00  -1.4688000000e+00  3.3301472700e-01  1.0000000000e+00
 CTRLPT   55  -3.1824000000e+00  -1.4688000000e+00  4.3570717666e-01  1.0000000000e+00
 CTRLPT   56  -2.3868000000e+00  -1.4688000000e+00  5.9953414785e-01  1.0000000000e+00
 CTRLPT   57  -1.5912000000e+00  -1.4688000000e+00  7.4531310588e-01  1.0000000000e+00
 CTRLPT   58  -7.9560000000e-01  -1.4688000000e+00  8.4474835060e-01  1.0000000000e+00
 CTRLPT   59  1.1102230246e-16  -1.4688000000e+00  8.7672611995e-01  1.0000000000e+00
 CTRLPT   60  7.9560000000e-01  -1.4688000000e+00  8.3553258148e-01  1.0000000000e+00
 CTRLPT   61  1.5912000000e+00  -1.4688000000e+00  7.2841352320e-01  1.0000000000e+00
 CTRLPT   62  2.3868000000e+00  -1.4688000000e+00  5.7669988103e-01  1.0000000000e+00
 CTRLPT   63  3.1824000000e+00  -1.4688000000e+00  4.1273746119e-01  1.0000000000e+00
 CTRLPT   64  3.7128000000e+00  -1.4688000000e+00  3.0884260989e-01  1.0000000000e+00
 CTRLPT   65  3.9780000000e+00  -1.4688000000e+00  2.5945818466e-01  1.0000000000e+00
 CTRLPT   66  -3.9780000000e+00  -7.3440000000e-01  3.8265066823e-01  1.0000000000e+00
 CTRLPT   67  -3.7128000000e+00  -7.3440000000e-01  4.3361222453e-01  1.0000000000e+00
 CTRLPT   68  -3.1824000000e+00  -7.3440000000e-01  5.3821811917e-01  1.0000000000e+00
 CTRLPT   69  -2.3868000000e+00  -7.3440000000e-01  6.9108475018e-01  1.0000000000e+00
 CTRLPT   70  -1.5912000000e+00  -7.3440000000e-01  8.2523245064e-01  1.0000000000e+00
 CTRLPT   71  -7.9560000000e-01  -7.3440000000e-01  9.1566484802e-01  1.0000000000e+00
 CTRLPT   72  1.1102230246e-16  -7.3440000000e-01  9.4536250403e-01  1.0000000000e+00
 CTRLPT   73  7.9560000000e-01  -7.3440000000e-01  9.0792700935e-01  1.0000000000e+00
 CTRLPT   74  1.5912000000e+00  -7.3440000000e-01  8.1065776552e-01  1.0000000000e+00
 CTRLPT   75  2.3868000000e+00  -7.3440000000e-01  6.7216233150e-01  1.0000000000e+00
 CTRLPT   76  3.1824000000e+00  -7.3440000000e-01  5.1672006588e-01  1.0000000000e+00
 CTRLPT   77  3.7128000000e+00  -7.3440000000e-01  4.1349786136e-01  1.0000000000e+00
 CTRLPT   78  3.9780000000e+00  -7.3440000000e-01  3.6106407666e-01  1.0000000000e+00
 CTRLPT   79  -3.9780000000e+00  -1.6653345369e-16  4.1754024593e-01  1.0000000000e+00
 CTRLPT   80  -3.7128000000e+00  -2.2204460493e-16  4.6996045285e-01  1.0000000000e+00
 CTRLPT   81  -3.1824000000e+00  -1.6653345369e-16  5.7329679212e-01  1.0000000000e+00
 CTRLPT   82  -2.3868000000e+00  -1.6653345369e-16  7.2445756581e-01  1.0000000000e+00
 CTRLPT   83  -1.5912000000e+00  -1.6653345369e-16  8.5421308401e-01  1.0000000000e+00
 CTRLPT   84  -7.9560000000e-01  -1.6653345369e-16  9.4233882194e-01  1.0000000000e+00
 CTRLPT   85  1.1102230246e-16  -1.6653345369e-16  9.7151052890e-01  1.0000000000e+00
 CTRLPT   86  7.9560000000e-01  -1.6653345369e-16  9.3614970423e-01  1.0000000000e+00
 CTRLPT   87  1.5912000000e+00  -1.6653345369e-16  8.4278958632e-01  1.0000000000e+00
 CTRLPT   88  2.3868000000e+00  -1.6653345369e-16  7.0917379044e-01  1.0000000000e+00
 CTRLPT   89  3.1824000000e+00  -1.6653345369e-16  5.5647407981e-01  1.0000000000e+00
 CTRLPT   90  3.7128000000e+00  -1.6653345369e-16  4.5215263489e-01  1.0000000000e+00
 CTRLPT   91  3.9780000000e+00  -1.6653345369e-16  4.0024277509e-01  1.0000000000e+00
 CTRLPT   92  -3.9780000000e+00  7.3440000000e-01  3.8273679204e-01  1.0000000000e+00
 CTRLPT   93  -3.7128000000e+00  7.3440000000e-01  4.3390307399e-01  1.0000000000e+00
 CTRLPT   94  -3.1824000000e+00  7.3440000000e-01  5.3892748482e-01  1.0000000000e+00
 CTRLPT   95  -2.3868000000e+00  7.3440000000e-01  6.9261580017e-01  1.0000000000e+00
 CTRLPT   96  -1.5912000000e+00  7.3440000000e-01  8.2791770237e-01  1.0000000000e+00
 CTRLPT   97  -7.9560000000e-01  7.3440000000e-01  9.1974248012e-01  1.0000000000e+00
 CTRLPT   98  1.1102230246e-16  7.3440000000e-01  9.5105328820e-01  1.0000000000e+00
 CTRLPT   99  7.9560000000e-01  7.3440000000e-01  9.1518080514e-01  1.0000000000e+00
 CTRLPT   100  1.5912000000e+00  7.3440000000e-01  8.1943883741e-01  1.0000000000e+00
 CTRLPT   101  2.3868000000e+00  7.3440000000e-01  6.8150580878e-01  1.0000000000e+00
 CTRLPT   102  3.1824000000e+00  7.3440000000e-01  5.2621579657e-01  1.0000000000e+00
 CTRLPT   103  3.7128000000e+00  7.3440000000e-01  4.2104644328e-01  1.0000000000e+00
 CTRLPT   104  3.9780000000e+00  7.3440000000e-01  3.6930233513e-01  1.0000000000e+00
 CTRLPT   105  -3.9780000000e+00  1.4688000000e+00  2.7986703288e-01  1.0000000000e+00
 CTRLPT   106  -3.7128000000e+00  1.4688000000e+00  3.3350544176e-01  1.0000000000e+00
 CTRLPT   107  -3.1824000000e+00  1.4688000000e+00  4.3688886620e-01  1.0000000000e+00
 CTRLPT   108  -2.3868000000e+00  1.4688000000e+00  6.0234785263e-01  1.0000000000e+00
 CTRLPT   109  -1.5912000000e+00  1.4688000000e+00  7.5033039087e-01  1.0000000000e+00
 CTRLPT   110  -7.9560000000e-01  1.4688000000e+00  8.5251224887e-01  1.0000000000e+00
 CTRLPT   111  1.1102230246e-16  1.4688000000e+00  8.8740194005e-01  1.0000000000e+00
 CTRLPT   112  7.9560000000e-01  1.4688000000e+00  8.4937689465e-01  1.0000000000e+00
 CTRLPT   113  1.5912000000e+00  1.4688000000e+00  7.4463143065e-01  1.0000000000e+00
 CTRLPT   114  2.3868000000e+00  1.4688000000e+00  5.9494616788e-01  1.0000000000e+00
 CTRLPT   115  3.1824000000e+00  1.4688000000e+00  4.2881574041e-01  1.0000000000e+00
 CTRLPT   116  3.7128000000e+00  1.4688000000e+00  3.2513319262e-01  1.0000000000e+00
 CTRLPT   117  3.9780000000e+00  1.4688000000e+00  2.7158772529e-01  1.0000000000e+00
 CTRLPT   118  -3.9780000000e+00  2.2032000000e+00  1.4085942696e-01  1.0000000000e+00
 CTRLPT   119  -3.7128000000e+00  2.2032000000e+00  1.8665259056e-01  1.0000000000e+00
 CTRLPT   120  -3.1824000000e+00  2.2032000000e+00  2.8769070748e-01  1.0000000000e+00
 CTRLPT   121  -2.3868000000e+00  2.2032000000e+00  4.6662898706e-01  1.0000000000e+00
 CTRLPT   122  -1.5912000000e+00  2.2032000000e+00  6.3744746505e-01  1.0000000000e+00
 CTRLPT   123  -7.9560000000e-01  2.2032000000e+00  7.5150496157e-01  1.0000000000e+00
 CTRLPT   124  1.1102230246e-16  2.2032000000e+00  7.9187469201e-01  1.0000000000e+00
 CTRLPT   125  7.9560000000e-01  2.2032000000e+00  7.4956891814e-01  1.0000000000e+00
 CTRLPT   126  1.5912000000e+00  2.2032000000e+00  6.3400993733e-01  1.0000000000e+00
 CTRLPT   127  2.3868000000e+00  2.2032000000e+00  4.6250393447e-01  1.0000000000e+00
 CTRLPT   128  3.1824000000e+00  2.2032000000e+00  2.8359182616e-01  1.0000000000e+00
 CTRLPT   129  3.7128000000e+00  2.2032000000e+00  1.8278924900e-01  1.0000000000e+00
 CTRLPT   130  3.9780000000e+00  2.2032000000e+00  1.3694319039e-01  1.0000000000e+00
 CTRLPT   131  -3.9780000000e+00  2.9376000000e+00  -1.2225212607e-02  1.0000000000e+00
 CTRLPT   132  -3.7128000000e+00  2.9376000000e+00  3.1565407208e-02  1.0000000000e+00
 CTRLPT   133  -3.1824000000e+00  2.9376000000e+00  1.0391763819e-01  1.0000000000e+00
 CTRLPT   134  -2.3868000000e+00  2.9376000000e+00  3.2434472219e-01  1.0000000000e+00
 CTRLPT   135  -1.5912000000e+00  2.9376000000e+00  5.0691702992e-01  1.0000000000e+00
 CTRLPT   136  -7.9560000000e-01  2.9376000000e+00  6.3400446199e-01  1.0000000000e+00
 CTRLPT   137  1.1102230246e-16  2.9376000000e+00  6.7667348127e-01  1.0000000000e+00
 CTRLPT   138  7.9560000000e-01  2.9376000000e+00  6.3297161566e-01  1.0000000000e+00
 CTRLPT   139  1.5912000000e+00  2.9376000000e+00  5.0523101789e-01  1.0000000000e+00
 CTRLPT   140  2.3868000000e+00  2.9376000000e+00  3.2251692499e-01  1.0000000000e+00
 CTRLPT   141  3.1824000000e+00  2.9376000000e+00  1.0293829695e-01  1.0000000000e+00
 CTRLPT   142  3.7128000000e+00  2.9376000000e+00  3.1382117538e-02  1.0000000000e+00
 CTRLPT   143  3.9780000000e+00  2.9376000000e+00  -1.1929644291e-02  1.0000000000e+00
 CTRLPT   144  -3.9780000000e+00  3.4272000000e+00  1.0207607507e-02  1.0000000000e+00
 CTRLPT   145  -3.7128000000e+00  3.4272000000e+00  -3.8020106396e-02  1.0000000000e+00
 CTRLPT   146  -3.1824000000e+00  3.4272000000e+00  3.8231667146e-02  1.0000000000e+00
 CTRLPT   147  -2.3868000000e+00  3.4272000000e+00  2.3547347406e-01  1.0000000000e+00
 CTRLPT   148  -1.5912000000e+00  3.4272000000e+00  4.2305054848e-01  1.0000000000e+00
 CTRLPT   149  -7.9560000000e-01  3.4272000000e+00  5.5044256110e-01  1.0000000000e+00
 CTRLPT   150  1.1102230246e-16  3.4272000000e+00  5.9652474732e-01  1.0000000000e+00
 CTRLPT   151  7.9560000000e-01  3.4272000000e+00  5.4990945126e-01  1.0000000000e+00
 CTRLPT   152  1.5912000000e+00  3.4272000000e+00  4.2219066313e-01  1.0000000000e+00
 CTRLPT   153  2.3868000000e+00  3.4272000000e+00  2.3478103606e-01  1.0000000000e+00
 CTRLPT   154  3.1824000000e+00  3.4272000000e+00  3.7728187157e-02  1.0000000000e+00
 CTRLPT   155  3.7128000000e+00  3.4272000000e+00  -3.7649616842e-02  1.0000000000e+00
 CTRLPT   156  3.9780000000e+00  3.4272000000e+00  1.0149886793e-02  1.0000000000e+00
 CTRLPT   157  -3.9780000000e+00  3.6720000000e+00  1.1229397888e-02  1.0000000000e+00
 CTRLPT   158  -3.7128000000e+00  3.6720000000e+00  6.2254457505e-03  1.0000000000e+00
 CTRLPT   159  -3.1824000000e+00  3.6720000000e+00  -1.1150253820e-02  1.0000000000e+00
 CTRLPT   160  -2.3868000000e+00  3.6720000000e+00  1.9869983411e-01  1.0000000000e+00
 CTRLPT   161  -1.5912000000e+00  3.6720000000e+00  3.7756808919e-01  1.0000000000e+00
 CTRLPT   162  -7.9560000000e-01  3.6720000000e+00  5.1093422545e-01  1.0000000000e+00
 CTRLPT   163  1.1102230246e-16  3.6720000000e+00  5.5493289859e-01  1.0000000000e+00
 CTRLPT   164  7.9560000000e-01  3.6720000000e+00  5.1063836580e-01  1.0000000000e+00
 CTRLPT   165  1.5912000000e+00  3.6720000000e+00  3.7716446701e-01  1.0000000000e+00
 CTRLPT   166  2.3868000000e+00  3.6720000000e+00  1.9849716191e-01  1.0000000000e+00
 CTRLPT   167  3.1824000000e+00  3.6720000000e+00  -1.1184508346e-02  1.0000000000e+00
 CTRLPT   168  3.7128000000e+00  3.6720000000e+00  6.1404269619e-03  1.0000000000e+00
 CTRLPT   169  3.9780000000e+00  3.6720000000e+00  1.1094559751e-02  1.0000000000e+00
!===================================================================
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1         0   1001   TRUE   1008   TRUE   1007   TRUE   1006   TRUE   1005   TRUE   1004   TRUE   1003   TRUE   1002   TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1001
  NCTRL =  2
  PDEG  =  2
  UKNOT =  -6.2831853072e-01, -6.2831853072e-01, -6.2831853072e-01, -3.1415926536e-01, -3.1415926536e-01, -3.1415926536e-01
!===================================================================
CTRL_PTS_PAR  1001
  CTRLPT_PAR_ID  5  
  CTRLPT_PAR_ID  6  
  CTRLPT_PAR_ID  7  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1008 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1008
  NCTRL =  2
  PDEG  =  2
  UKNOT =  -3.1415926536e-01, -3.1415926536e-01, -3.1415926536e-01, 6.4858407346e+00, 6.4858407346e+00, 6.4858407346e+00
!===================================================================
CTRL_PTS_PAR  1008
  CTRLPT_PAR_ID  8  
  CTRLPT_PAR_ID  9  
  CTRLPT_PAR_ID  10  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1007 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1007
  NCTRL =  2
  PDEG  =  2
  UKNOT =  6.4858407346e+00, 6.4858407346e+00, 6.4858407346e+00, 6.8000000000e+00, 6.8000000000e+00, 6.8000000000e+00
!===================================================================
CTRL_PTS_PAR  1007
  CTRLPT_PAR_ID  11  
  CTRLPT_PAR_ID  12  
  CTRLPT_PAR_ID  13  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1006 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1006
  NCTRL =  2
  PDEG  =  2
  UKNOT =  6.8000000000e+00, 6.8000000000e+00, 6.8000000000e+00, 1.4200000000e+01, 1.4200000000e+01, 1.4200000000e+01
!===================================================================
CTRL_PTS_PAR  1006
  CTRLPT_PAR_ID  14  
  CTRLPT_PAR_ID  15  
  CTRLPT_PAR_ID  16  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1005 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1005
  NCTRL =  2
  PDEG  =  2
  UKNOT =  1.4200000000e+01, 1.4200000000e+01, 1.4200000000e+01, 1.4514159265e+01, 1.4514159265e+01, 1.4514159265e+01
!===================================================================
CTRL_PTS_PAR  1005
  CTRLPT_PAR_ID  17  
  CTRLPT_PAR_ID  18  
  CTRLPT_PAR_ID  19  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1004
  NCTRL =  2
  PDEG  =  2
  UKNOT =  1.4514159265e+01, 1.4514159265e+01, 1.4514159265e+01, 2.1314159265e+01, 2.1314159265e+01, 2.1314159265e+01
!===================================================================
CTRL_PTS_PAR  1004
  CTRLPT_PAR_ID  20  
  CTRLPT_PAR_ID  21  
  CTRLPT_PAR_ID  22  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1003
  NCTRL =  2
  PDEG  =  2
  UKNOT =  2.1314159265e+01, 2.1314159265e+01, 2.1314159265e+01, 2.1628318531e+01, 2.1628318531e+01, 2.1628318531e+01
!===================================================================
CTRL_PTS_PAR  1003
  CTRLPT_PAR_ID  23  
  CTRLPT_PAR_ID  24  
  CTRLPT_PAR_ID  25  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1002
  NCTRL =  2
  PDEG  =  2
  UKNOT =  2.1628318531e+01, 2.1628318531e+01, 2.1628318531e+01, 2.9028318531e+01, 2.9028318531e+01, 2.9028318531e+01
!===================================================================
CTRL_PTS_PAR  1002
  CTRLPT_PAR_ID  26  
  CTRLPT_PAR_ID  27  
  CTRLPT_PAR_ID  28  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1009 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1009
  NCTRL =  2
  PDEG  =  2
  UKNOT =  -6.2831853072e-01, -6.2831853072e-01, -6.2831853072e-01, -3.1415926536e-01, -3.1415926536e-01, -3.1415926536e-01
!===================================================================
CTRL_PTS_PAR  1009
  CTRLPT_PAR_ID  29  
  CTRLPT_PAR_ID  30  
  CTRLPT_PAR_ID  31  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1010 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1010
  NCTRL =  2
  PDEG  =  2
  UKNOT =  6.4858407346e+00, 6.4858407346e+00, 6.4858407346e+00, 6.8000000000e+00, 6.8000000000e+00, 6.8000000000e+00
!===================================================================
CTRL_PTS_PAR  1010
  CTRLPT_PAR_ID  32  
  CTRLPT_PAR_ID  33  
  CTRLPT_PAR_ID  34  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1011 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1011
  NCTRL =  2
  PDEG  =  2
  UKNOT =  1.4200000000e+01, 1.4200000000e+01, 1.4200000000e+01, 1.4514159265e+01, 1.4514159265e+01, 1.4514159265e+01
!===================================================================
CTRL_PTS_PAR  1011
  CTRLPT_PAR_ID  35  
  CTRLPT_PAR_ID  36  
  CTRLPT_PAR_ID  37  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1012 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1012
  NCTRL =  2
  PDEG  =  2
  UKNOT =  2.1314159265e+01, 2.1314159265e+01, 2.1314159265e+01, 2.1628318531e+01, 2.1628318531e+01, 2.1628318531e+01
!===================================================================
CTRL_PTS_PAR  1012
  CTRLPT_PAR_ID  38  
  CTRLPT_PAR_ID  39  
  CTRLPT_PAR_ID  40  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 10001 : NURBS_2D
 CTRL_PTS = CTRL_PTS_DEF 10001
 NCTRL =  12
 MCTRL =  12
 PDEG =   3
 QDEG =   3
 UKNOT =  -7.6780000000e+00, -7.6780000000e+00, -7.6780000000e+00, -7.6780000000e+00, -6.8824000000e+00, -6.0868000000e+00, -5.2912000000e+00, -4.4956000000e+00, -3.7000000000e+00, -2.9044000000e+00, -2.1088000000e+00, -1.3132000000e+00, -5.1760000000e-01, 2.7800000000e-01, 2.7800000000e-01, 2.7800000000e-01, 2.7800000000e-01
 VKNOT =  -7.2000000000e-02, -7.2000000000e-02, -7.2000000000e-02, -7.2000000000e-02, 6.6240000000e-01, 1.3968000000e+00, 2.1312000000e+00, 2.8656000000e+00, 3.6000000000e+00, 4.3344000000e+00, 5.0688000000e+00, 5.8032000000e+00, 6.5376000000e+00, 7.2720000000e+00, 7.2720000000e+00, 7.2720000000e+00, 7.2720000000e+00
 TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF    10001
 CTRLPT   1  -3.9780000000e+00  -3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   2  -3.7128000000e+00  -3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   3  -3.1824000000e+00  -3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   4  -2.3868000000e+00  -3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   5  -1.5912000000e+00  -3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   6  -7.9560000000e-01  -3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   7  1.1102230246e-16  -3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   8  7.9560000000e-01  -3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   9  1.5912000000e+00  -3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   10  2.3868000000e+00  -3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   11  3.1824000000e+00  -3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   12  3.7128000000e+00  -3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   13  3.9780000000e+00  -3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   14  -3.9780000000e+00  -3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   15  -3.7128000000e+00  -3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   16  -3.1824000000e+00  -3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   17  -2.3868000000e+00  -3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   18  -1.5912000000e+00  -3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   19  -7.9560000000e-01  -3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   20  1.1102230246e-16  -3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   21  7.9560000000e-01  -3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   22  1.5912000000e+00  -3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   23  2.3868000000e+00  -3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   24  3.1824000000e+00  -3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   25  3.7128000000e+00  -3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   26  3.9780000000e+00  -3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   27  -3.9780000000e+00  -2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   28  -3.7128000000e+00  -2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   29  -3.1824000000e+00  -2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   30  -2.3868000000e+00  -2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   31  -1.5912000000e+00  -2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   32  -7.9560000000e-01  -2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   33  1.1102230246e-16  -2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   34  7.9560000000e-01  -2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   35  1.5912000000e+00  -2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   36  2.3868000000e+00  -2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   37  3.1824000000e+00  -2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   38  3.7128000000e+00  -2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   39  3.9780000000e+00  -2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   40  -3.9780000000e+00  -2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   41  -3.7128000000e+00  -2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   42  -3.1824000000e+00  -2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   43  -2.3868000000e+00  -2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   44  -1.5912000000e+00  -2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   45  -7.9560000000e-01  -2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   46  1.1102230246e-16  -2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   47  7.9560000000e-01  -2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   48  1.5912000000e+00  -2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   49  2.3868000000e+00  -2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   50  3.1824000000e+00  -2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   51  3.7128000000e+00  -2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   52  3.9780000000e+00  -2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   53  -3.9780000000e+00  -1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   54  -3.7128000000e+00  -1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   55  -3.1824000000e+00  -1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   56  -2.3868000000e+00  -1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   57  -1.5912000000e+00  -1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   58  -7.9560000000e-01  -1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   59  1.1102230246e-16  -1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   60  7.9560000000e-01  -1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   61  1.5912000000e+00  -1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   62  2.3868000000e+00  -1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   63  3.1824000000e+00  -1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   64  3.7128000000e+00  -1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   65  3.9780000000e+00  -1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   66  -3.9780000000e+00  -7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   67  -3.7128000000e+00  -7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   68  -3.1824000000e+00  -7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   69  -2.3868000000e+00  -7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   70  -1.5912000000e+00  -7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   71  -7.9560000000e-01  -7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   72  1.1102230246e-16  -7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   73  7.9560000000e-01  -7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   74  1.5912000000e+00  -7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   75  2.3868000000e+00  -7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   76  3.1824000000e+00  -7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   77  3.7128000000e+00  -7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   78  3.9780000000e+00  -7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   79  -3.9780000000e+00  -1.6653345369e-16  0.0000000000e+00  1.0000000000e+00
 CTRLPT   80  -3.7128000000e+00  -2.2204460493e-16  0.0000000000e+00  1.0000000000e+00
 CTRLPT   81  -3.1824000000e+00  -1.6653345369e-16  0.0000000000e+00  1.0000000000e+00
 CTRLPT   82  -2.3868000000e+00  -1.6653345369e-16  0.0000000000e+00  1.0000000000e+00
 CTRLPT   83  -1.5912000000e+00  -1.6653345369e-16  0.0000000000e+00  1.0000000000e+00
 CTRLPT   84  -7.9560000000e-01  -1.6653345369e-16  0.0000000000e+00  1.0000000000e+00
 CTRLPT   85  1.1102230246e-16  -1.6653345369e-16  0.0000000000e+00  1.0000000000e+00
 CTRLPT   86  7.9560000000e-01  -1.6653345369e-16  0.0000000000e+00  1.0000000000e+00
 CTRLPT   87  1.5912000000e+00  -1.6653345369e-16  0.0000000000e+00  1.0000000000e+00
 CTRLPT   88  2.3868000000e+00  -1.6653345369e-16  0.0000000000e+00  1.0000000000e+00
 CTRLPT   89  3.1824000000e+00  -1.6653345369e-16  0.0000000000e+00  1.0000000000e+00
 CTRLPT   90  3.7128000000e+00  -1.6653345369e-16  0.0000000000e+00  1.0000000000e+00
 CTRLPT   91  3.9780000000e+00  -1.6653345369e-16  0.0000000000e+00  1.0000000000e+00
 CTRLPT   92  -3.9780000000e+00  7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   93  -3.7128000000e+00  7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   94  -3.1824000000e+00  7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   95  -2.3868000000e+00  7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   96  -1.5912000000e+00  7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   97  -7.9560000000e-01  7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   98  1.1102230246e-16  7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   99  7.9560000000e-01  7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   100  1.5912000000e+00  7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   101  2.3868000000e+00  7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   102  3.1824000000e+00  7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   103  3.7128000000e+00  7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   104  3.9780000000e+00  7.3440000000e-01  0.0000000000e+00  1.0000000000e+00
 CTRLPT   105  -3.9780000000e+00  1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   106  -3.7128000000e+00  1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   107  -3.1824000000e+00  1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   108  -2.3868000000e+00  1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   109  -1.5912000000e+00  1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   110  -7.9560000000e-01  1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   111  1.1102230246e-16  1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   112  7.9560000000e-01  1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   113  1.5912000000e+00  1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   114  2.3868000000e+00  1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   115  3.1824000000e+00  1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   116  3.7128000000e+00  1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   117  3.9780000000e+00  1.4688000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   118  -3.9780000000e+00  2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   119  -3.7128000000e+00  2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   120  -3.1824000000e+00  2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   121  -2.3868000000e+00  2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   122  -1.5912000000e+00  2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   123  -7.9560000000e-01  2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   124  1.1102230246e-16  2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   125  7.9560000000e-01  2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   126  1.5912000000e+00  2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   127  2.3868000000e+00  2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   128  3.1824000000e+00  2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   129  3.7128000000e+00  2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   130  3.9780000000e+00  2.2032000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   131  -3.9780000000e+00  2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   132  -3.7128000000e+00  2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   133  -3.1824000000e+00  2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   134  -2.3868000000e+00  2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   135  -1.5912000000e+00  2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   136  -7.9560000000e-01  2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   137  1.1102230246e-16  2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   138  7.9560000000e-01  2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   139  1.5912000000e+00  2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   140  2.3868000000e+00  2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   141  3.1824000000e+00  2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   142  3.7128000000e+00  2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   143  3.9780000000e+00  2.9376000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   144  -3.9780000000e+00  3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   145  -3.7128000000e+00  3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   146  -3.1824000000e+00  3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   147  -2.3868000000e+00  3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   148  -1.5912000000e+00  3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   149  -7.9560000000e-01  3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   150  1.1102230246e-16  3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   151  7.9560000000e-01  3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   152  1.5912000000e+00  3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   153  2.3868000000e+00  3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   154  3.1824000000e+00  3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   155  3.7128000000e+00  3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   156  3.9780000000e+00  3.4272000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   157  -3.9780000000e+00  3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   158  -3.7128000000e+00  3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   159  -3.1824000000e+00  3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   160  -2.3868000000e+00  3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   161  -1.5912000000e+00  3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   162  -7.9560000000e-01  3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   163  1.1102230246e-16  3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   164  7.9560000000e-01  3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   165  1.5912000000e+00  3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   166  2.3868000000e+00  3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   167  3.1824000000e+00  3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   168  3.7128000000e+00  3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
 CTRLPT   169  3.9780000000e+00  3.6720000000e+00  0.0000000000e+00  1.0000000000e+00
!===================================================================
!===================================================================
CTRL_PTS_PAR_DEF 
 CTRLPT_PAR   5  	0.0000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   6  	1.2560739669e-15  	2.0000000000e-01
 CTRLPT_PAR   7  	2.0000000000e-01  	2.0000000000e-01
 CTRLPT_PAR   8  	2.0000000000e-01  	2.0000000000e-01
 CTRLPT_PAR   9  	2.0000000000e-01  	3.6000000000e+00
 CTRLPT_PAR   10  	2.0000000000e-01  	7.0000000000e+00
 CTRLPT_PAR   11  	2.0000000000e-01  	7.0000000000e+00
 CTRLPT_PAR   12  	-6.2803698347e-16  	7.0000000000e+00
 CTRLPT_PAR   13  	0.0000000000e+00  	7.2000000000e+00
 CTRLPT_PAR   14  	0.0000000000e+00  	7.2000000000e+00
 CTRLPT_PAR   15  	-3.7000000000e+00  	7.2000000000e+00
 CTRLPT_PAR   16  	-7.4000000000e+00  	7.2000000000e+00
 CTRLPT_PAR   17  	-7.4000000000e+00  	7.2000000000e+00
 CTRLPT_PAR   18  	-7.4000000000e+00  	7.0000000000e+00
 CTRLPT_PAR   19  	-7.6000000000e+00  	7.0000000000e+00
 CTRLPT_PAR   20  	-7.6000000000e+00  	7.0000000000e+00
 CTRLPT_PAR   21  	-7.6000000000e+00  	3.6000000000e+00
 CTRLPT_PAR   22  	-7.6000000000e+00  	2.0000000000e-01
 CTRLPT_PAR   23  	-7.6000000000e+00  	2.0000000000e-01
 CTRLPT_PAR   24  	-7.4000000000e+00  	2.0000000000e-01
 CTRLPT_PAR   25  	-7.4000000000e+00  	4.4408920985e-16
 CTRLPT_PAR   26  	-7.4000000000e+00  	4.4408920985e-16
 CTRLPT_PAR   27  	-3.7000000000e+00  	4.4408920985e-16
 CTRLPT_PAR   28  	0.0000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   29  	0.0000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   31  	2.0000000000e-01  	2.0000000000e-01
 CTRLPT_PAR   32  	2.0000000000e-01  	7.0000000000e+00
 CTRLPT_PAR   34  	0.0000000000e+00  	7.2000000000e+00
 CTRLPT_PAR   35  	-7.4000000000e+00  	7.2000000000e+00
 CTRLPT_PAR   37  	-7.6000000000e+00  	7.0000000000e+00
 CTRLPT_PAR   38  	-7.6000000000e+00  	2.0000000000e-01
 CTRLPT_PAR   40  	-7.4000000000e+00  	4.4408920985e-16
 CTRLPT_PAR   450  	7.3579109449e-16  	1.1715728753e-01
 CTRLPT_PAR   451  	8.2842712475e-02  	2.0000000000e-01
 CTRLPT_PAR   452  	8.2842712475e-02  	7.0000000000e+00
 CTRLPT_PAR   453  	-3.6789554725e-16  	7.0828427125e+00
 CTRLPT_PAR   454  	-7.4000000000e+00  	7.0828427125e+00
 CTRLPT_PAR   455  	-7.4828427125e+00  	7.0000000000e+00
 CTRLPT_PAR   456  	-7.4828427125e+00  	2.0000000000e-01
 CTRLPT_PAR   457  	-7.4000000000e+00  	1.1715728753e-01

!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!         ID  PART  PROP   NURBS_TOP                                
DE-ELTOP-NURBS
  DE-EL   1  1   2   1    NURBS_REF    10001
!===================================================================
!      DE-EL-ID   dp=     dq=    ru=<>     rv=<>
DE-REFINEMENT
 DE-EL    1       dp=0    dq=0   ru=1      rv=1
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS
DE-BREP-EL   1   1     3 [ -6.2831853072e-01 -3.1415926536e-01 ] OF PATCH_PAR 1009 OF DE-EL 1
DE-BREP-EL   2   1     3 [ 6.4858407346e+00 6.8000000000e+00 ] OF PATCH_PAR 1010 OF DE-EL 1
DE-BREP-EL   3   1     3 [ 1.4200000000e+01 1.4514159265e+01 ] OF PATCH_PAR 1011 OF DE-EL 1
DE-BREP-EL   4   1     3 [ 2.1314159265e+01 2.1628318531e+01 ] OF PATCH_PAR 1012 OF DE-EL 1
!===================================================================
DE-REFINEMENT
 DE-BREP-EL   1    dp=auto    ru=auto
 DE-BREP-EL   2    dp=auto    ru=auto
 DE-BREP-EL   3    dp=auto    ru=auto
 DE-BREP-EL   4    dp=auto    ru=auto
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-SUP    2    1   DE-BREP 1	DISP_X, DISP_Y, DISP_Z
DE-SUP    3    1   DE-BREP 1	CLAMPED
DE-SUP    4    1   DE-BREP 2	DISP_X, DISP_Y, DISP_Z
DE-SUP    5    1   DE-BREP 2	CLAMPED
DE-SUP    6    1   DE-BREP 3	DISP_X, DISP_Y, DISP_Z
DE-SUP    7    1   DE-BREP 3	CLAMPED
DE-SUP    8    1   DE-BREP 4	DISP_X, DISP_Y, DISP_Z
DE-SUP    9    1   DE-BREP 4	CLAMPED
!===================================================================
!         ID  TYPE    DE-EL     LOC COOR        D1   D2   D3     VAL
DE-LOAD    1    DEAD	1	D1=0	D2=0	D3=1	VAL = 100
!===================================================================

!===================================================================
EL-PART  1 
  NAME = Support
!=============================================================================

!===================================================================
!===================================================================
LD-COM 1
 TYPE = LD-NODE 1  FAC = 1
