!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===================================================================
!===================================================================
PC-ANALYSIS 1: STA_GEO_NONLIN
  PATHCONTROL = FORCE      !Options: FORCE or DISPLACEMENT or ARCLENGTH
  SOLVER = PC-SOLVER 1
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN = EL-DOMAIN 1
  NUM_STEP = 1 
  MAX_ITER_EQUILIBRIUM = 5
  EQUILIBRIUM_ACCURACY = 0.001
  CURVE = LD-CURVE 1
  !TRACED_NODE = 10
  !TRACED_NODAL_DOF=DISP_Z
!===================================================================
!===================================================================
LD-CURVE 1 TYPE=DISCRETE
  TIME = 0  VAL = 0
  TIME = 1  VAL = 1
!===================================================================
!===================================================================
PC-SOLVER 1: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
PC-SOLVER 2: CROUT_SKYLINE
!===================================================================
!===================================================================
PC-OUT 1 : RHINO
  GEOM = 1
  DISP = 1
  !STRESS = 1
  !NODAL_STRESS = 1
  !STRESS_LINES = 1
  !GAUSS_POINTS = 1
  !GAUSS_POINTS_GEO = 1
  !COUPLING_POINTS = 1
  !PAR_LINES = 1
  !PAR_TRIM = 1
  PREC= 14
  !FPN = 0
  !SUPPORT_POS = 1
  !LOAD_POS= 1
  !RESTART_FILE = 1
  CROSS_SECTION = 1
  !ELE_PROPS = 1
  OUTPUT_FILE_NAME = FormFinding_1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!===================================================================
EL-DOMAIN 1
 ELEMENTS = EL-TOP 1
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
  EMOD = 1e+06
  DENS= 20
  ALPHAT= 0
  NUE= 0
!=============================================================================
EL-MAT 2 : LIN_ELAST_ISOTROPIC
  EMOD = 2.1e+08
  DENS= 78.5
  ALPHAT= 0
  NUE= 0
!=============================================================================
!=============================================================================
EL-PROP  1 : MEMBRANE_NURBS
 MAT = EL-MAT 1
 THICKNESS = 0.001
 INT_TYPE_MEMBRANE_NURBS = FULL
 PROJECTED_PRESTRESS=1 SIG11=150 SIG22=150 SIG12=0
 A_X= 1 A_Y= 0 A_Z= 0
 B_X= 0 B_Y= 1 B_Z= 0

!=============================================================================
EL-PROP  2 : CORD_3D_NURBS
 MAT = EL-MAT 2
 AREA = 7.85398163397448e-05
 PRESTRESS =1.27323954473516e+03
 PRESTRESS_CURVE = 0 
 BEND_STAB = 0
 INT_TYPE_CORD_3D_NURBS = FULL
!=============================================================================
EL-PROP  3 : NURBS_BREP_EDGE_COUPLING
 BL_FACTOR_DISP = 1e+07
 BREP_TYPE = COUPLING_DISP
 INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!=============================================================================
EL-PROP  4 : NURBS_BREP_POINT
BREP_TYPE = SUPPORT BL_FACTOR_DISP = 1e+07
 BL_FACTOR_ROT = 1e+07
!=============================================================================
EL-PROP  6 : NURBS_BREP_EDGE_COUPLING
 BL_FACTOR_DISP = 1e+07
 BREP_TYPE = COUPLING_DISP
 INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 1 : NURBS_2D
 CTRL_PTS = CTRL_PTS_DEF 1
 NCTRL =  7
 MCTRL =  7
 PDEG =   3
 QDEG =   3
 UKNOT =  -7.8000000000e-02, -7.8000000000e-02, -7.8000000000e-02, -7.8000000000e-02, 1.5132000000e+00, 3.1044000000e+00, 4.6956000000e+00, 6.2868000000e+00, 7.8780000000e+00, 7.8780000000e+00, 7.8780000000e+00, 7.8780000000e+00
 VKNOT =  -7.0720000000e+00, -7.0720000000e+00, -7.0720000000e+00, -7.0720000000e+00, -5.6032000000e+00, -4.1344000000e+00, -2.6656000000e+00, -1.1968000000e+00, 2.7200000000e-01, 2.7200000000e-01, 2.7200000000e-01, 2.7200000000e-01
 TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF    1
 CTRLPT   1  -3.9783612524e+00  -3.6721868159e+00  -2.4356606680e-01  1.0000000000e+00
 CTRLPT   2  -3.4449030193e+00  -3.6704849860e+00  1.4043665634e-01  1.0000000000e+00
 CTRLPT   3  -2.4054479461e+00  -3.6821862971e+00  7.7660463913e-01  1.0000000000e+00
 CTRLPT   4  -7.9288141657e-01  -3.6748597955e+00  1.2271134927e+00  1.0000000000e+00
 CTRLPT   5  7.9411707276e-01  -3.6719849992e+00  1.2198798432e+00  1.0000000000e+00
 CTRLPT   6  2.4033820039e+00  -3.6868839663e+00  7.6279110806e-01  1.0000000000e+00
 CTRLPT   7  3.4451884287e+00  -3.6697987935e+00  1.3625219191e-01  1.0000000000e+00
 CTRLPT   8  3.9783219503e+00  -3.6722906579e+00  -2.3766718986e-01  1.0000000000e+00
 CTRLPT   9  -3.9753321381e+00  -3.1810151142e+00  1.1304473620e-01  1.0000000000e+00
 CTRLPT   10  -3.4673996757e+00  -3.1933863629e+00  4.6991613965e-01  1.0000000000e+00
 CTRLPT   11  -2.2698203235e+00  -3.1208812422e+00  8.5383612827e-01  1.0000000000e+00
 CTRLPT   12  -8.1269924071e-01  -3.1653682690e+00  1.2293746424e+00  1.0000000000e+00
 CTRLPT   13  8.0875869453e-01  -3.1843906138e+00  1.2278516325e+00  1.0000000000e+00
 CTRLPT   14  2.2845128546e+00  -3.0899882421e+00  8.4460640742e-01  1.0000000000e+00
 CTRLPT   15  3.4650955989e+00  -3.1985137450e+00  4.6037454574e-01  1.0000000000e+00
 CTRLPT   16  3.9756389307e+00  -3.1802168358e+00  1.0842665783e-01  1.0000000000e+00
 CTRLPT   17  -3.9951468206e+00  -2.2117598337e+00  6.9624322712e-01  1.0000000000e+00
 CTRLPT   18  -3.3407451158e+00  -2.1474423285e+00  8.1224141126e-01  1.0000000000e+00
 CTRLPT   19  -2.3399674860e+00  -2.0983201276e+00  1.0603716214e+00  1.0000000000e+00
 CTRLPT   20  -7.1236423670e-01  -2.1647659140e+00  1.2892554738e+00  1.0000000000e+00
 CTRLPT   21  7.2286157017e-01  -2.1292277339e+00  1.2820627679e+00  1.0000000000e+00
 CTRLPT   22  2.3188690793e+00  -2.1489681198e+00  1.0761275717e+00  1.0000000000e+00
 CTRLPT   23  3.3552072389e+00  -2.1157161484e+00  8.0809182563e-01  1.0000000000e+00
 CTRLPT   24  3.9929369501e+00  -2.2174058348e+00  6.9055752734e-01  1.0000000000e+00
 CTRLPT   25  -3.9767056118e+00  -7.4332546115e-01  1.0997425071e+00  1.0000000000e+00
 CTRLPT   26  -3.4594056641e+00  -6.5996608634e-01  1.0925233106e+00  1.0000000000e+00
 CTRLPT   27  -2.2443095815e+00  -7.6248237218e-01  1.2458967683e+00  1.0000000000e+00
 CTRLPT   28  -7.7841499944e-01  -6.7484757380e-01  1.3583236104e+00  1.0000000000e+00
 CTRLPT   29  7.7212367213e-01  -7.2820625058e-01  1.3768279884e+00  1.0000000000e+00
 CTRLPT   30  2.2858028884e+00  -6.6877841544e-01  1.2375163310e+00  1.0000000000e+00
 CTRLPT   31  3.4323217081e+00  -7.3410810301e-01  1.1357942350e+00  1.0000000000e+00
 CTRLPT   32  3.9808350973e+00  -7.3504511392e-01  1.1212559793e+00  1.0000000000e+00
 CTRLPT   33  -3.9927217492e+00  7.6182326348e-01  1.0633611778e+00  1.0000000000e+00
 CTRLPT   34  -3.3546690639e+00  5.7761902070e-01  1.1473846510e+00  1.0000000000e+00
 CTRLPT   35  -2.3932431051e+00  8.4157476885e-01  1.1642357360e+00  1.0000000000e+00
 CTRLPT   36  -7.0088239336e-01  6.3786156865e-01  1.3809807347e+00  1.0000000000e+00
 CTRLPT   37  7.3140809720e-01  7.4025822253e-01  1.3582930554e+00  1.0000000000e+00
 CTRLPT   38  2.3149518718e+00  6.5539451150e-01  1.2465493532e+00  1.0000000000e+00
 CTRLPT   39  3.4173020302e+00  7.4088081497e-01  1.1359960688e+00  1.0000000000e+00
 CTRLPT   40  3.9831005280e+00  7.3335580449e-01  1.1301250150e+00  1.0000000000e+00
 CTRLPT   41  -3.9467946252e+00  2.1720769413e+00  6.6925298774e-01  1.0000000000e+00
 CTRLPT   42  -3.6523043229e+00  2.4154991867e+00  6.2350892106e-01  1.0000000000e+00
 CTRLPT   43  -2.0724646348e+00  1.8517190436e+00  1.1591983731e+00  1.0000000000e+00
 CTRLPT   44  -8.6286348321e-01  2.2728843556e+00  1.2077862535e+00  1.0000000000e+00
 CTRLPT   45  8.0235282962e-01  2.0705883737e+00  1.2949998982e+00  1.0000000000e+00
 CTRLPT   46  2.2740528546e+00  2.1831987617e+00  1.0600407297e+00  1.0000000000e+00
 CTRLPT   47  3.3820928854e+00  2.0924593549e+00  8.2251683204e-01  1.0000000000e+00
 CTRLPT   48  3.9888516851e+00  2.2207728698e+00  7.0638463350e-01  1.0000000000e+00
 CTRLPT   49  -3.9819551450e+00  3.1876503182e+00  9.6133590825e-02  1.0000000000e+00
 CTRLPT   50  -3.4185771360e+00  3.1422188373e+00  4.5253567549e-01  1.0000000000e+00
 CTRLPT   51  -2.5498273014e+00  3.4726256257e+00  6.4951613002e-01  1.0000000000e+00
 CTRLPT   52  -6.6532097098e-01  3.0504072412e+00  1.2499527359e+00  1.0000000000e+00
 CTRLPT   53  7.4129279054e-01  3.2368181875e+00  1.1845938055e+00  1.0000000000e+00
 CTRLPT   54  2.3166186644e+00  3.0626234474e+00  8.5635383415e-01  1.0000000000e+00
 CTRLPT   55  3.4602845142e+00  3.2025399887e+00  4.7281983172e-01  1.0000000000e+00
 CTRLPT   56  3.9762732832e+00  3.1797109506e+00  1.1295649908e-01  1.0000000000e+00
 CTRLPT   57  -3.9773929974e+00  3.6712018526e+00  -2.1997766364e-01  1.0000000000e+00
 CTRLPT   58  -3.4514712898e+00  3.6775266211e+00  1.2170717952e-01  1.0000000000e+00
 CTRLPT   59  -2.3632423852e+00  3.6273757175e+00  7.3982377475e-01  1.0000000000e+00
 CTRLPT   60  -8.1847386122e-01  3.6926622930e+00  1.1619326923e+00  1.0000000000e+00
 CTRLPT   61  8.0191693436e-01  3.6639040401e+00  1.2047058520e+00  1.0000000000e+00
 CTRLPT   62  2.3977864177e+00  3.6910877209e+00  7.7378322561e-01  1.0000000000e+00
 CTRLPT   63  3.4459286311e+00  3.6692533378e+00  1.4259071456e-01  1.0000000000e+00
 CTRLPT   64  3.9782267706e+00  3.6723610024e+00  -2.4524808584e-01  1.0000000000e+00
!===================================================================
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1         0   1001   TRUE   1002   TRUE   1003   TRUE   1004   TRUE   1005   TRUE   1006   TRUE   1007   TRUE   1008   TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1001
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 6.8000000000e+00, 6.8000000000e+00
!===================================================================
CTRL_PTS_PAR  1001
  CTRLPT_PAR_ID  5  
  CTRLPT_PAR_ID  6  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1002
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 2.8284271247e-01, 2.8284271247e-01
!===================================================================
CTRL_PTS_PAR  1002
  CTRLPT_PAR_ID  7  
  CTRLPT_PAR_ID  8  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1003
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 7.4000000000e+00, 7.4000000000e+00
!===================================================================
CTRL_PTS_PAR  1003
  CTRLPT_PAR_ID  9  
  CTRLPT_PAR_ID  10  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1004
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 2.8284271247e-01, 2.8284271247e-01
!===================================================================
CTRL_PTS_PAR  1004
  CTRLPT_PAR_ID  11  
  CTRLPT_PAR_ID  12  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1005 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1005
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 6.8000000000e+00, 6.8000000000e+00
!===================================================================
CTRL_PTS_PAR  1005
  CTRLPT_PAR_ID  13  
  CTRLPT_PAR_ID  14  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1006 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1006
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 2.8284271247e-01, 2.8284271247e-01
!===================================================================
CTRL_PTS_PAR  1006
  CTRLPT_PAR_ID  15  
  CTRLPT_PAR_ID  16  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1007 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1007
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 7.4000000000e+00, 7.4000000000e+00
!===================================================================
CTRL_PTS_PAR  1007
  CTRLPT_PAR_ID  17  
  CTRLPT_PAR_ID  18  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1008 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1008
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 2.8284271247e-01, 2.8284271247e-01
!===================================================================
CTRL_PTS_PAR  1008
  CTRLPT_PAR_ID  19  
  CTRLPT_PAR_ID  20  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1009 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1009
  NCTRL =  1
  PDEG  =  1
  UKNOT =  2.5641025641e-02, 2.5641025641e-02, 9.7435897436e-01, 9.7435897436e-01
!===================================================================
CTRL_PTS_PAR  1009
  CTRLPT_PAR_ID  21  
  CTRLPT_PAR_ID  22  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1010 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1010
  NCTRL =  1
  PDEG  =  1
  UKNOT =  1.0277777778e+00, 1.0277777778e+00, 1.9722222222e+00, 1.9722222222e+00
!===================================================================
CTRL_PTS_PAR  1010
  CTRLPT_PAR_ID  23  
  CTRLPT_PAR_ID  24  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1011 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1011
  NCTRL =  1
  PDEG  =  1
  UKNOT =  2.0256410256e+00, 2.0256410256e+00, 2.9743589744e+00, 2.9743589744e+00
!===================================================================
CTRL_PTS_PAR  1011
  CTRLPT_PAR_ID  25  
  CTRLPT_PAR_ID  26  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1012 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1012
  NCTRL =  1
  PDEG  =  1
  UKNOT =  3.0277777778e+00, 3.0277777778e+00, 3.9722222222e+00, 3.9722222222e+00
!===================================================================
CTRL_PTS_PAR  1012
  CTRLPT_PAR_ID  27  
  CTRLPT_PAR_ID  28  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1013 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1013
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 2.8284271247e-01, 2.8284271247e-01
!===================================================================
CTRL_PTS_PAR  1013
  CTRLPT_PAR_ID  29  
  CTRLPT_PAR_ID  30  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1014 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1014
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 2.8284271247e-01, 2.8284271247e-01
!===================================================================
CTRL_PTS_PAR  1014
  CTRLPT_PAR_ID  31  
  CTRLPT_PAR_ID  32  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1015 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1015
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 2.8284271247e-01, 2.8284271247e-01
!===================================================================
CTRL_PTS_PAR  1015
  CTRLPT_PAR_ID  33  
  CTRLPT_PAR_ID  34  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1016 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1016
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 2.8284271247e-01, 2.8284271247e-01
!===================================================================
CTRL_PTS_PAR  1016
  CTRLPT_PAR_ID  35  
  CTRLPT_PAR_ID  36  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 2 : NURBS_1D
 CTRL_PTS = CTRL_PTS_DEF 2
 NCTRL =  10
 PDEG =   3
 UKNOT =  2.5641025641e-02, 2.5641025641e-02, 2.5641025641e-02, 2.5641025641e-02, 1.4423076923e-01, 2.6282051282e-01, 3.8141025641e-01, 5.0000000000e-01, 6.1858974359e-01, 7.3717948718e-01, 8.5576923077e-01, 9.7435897436e-01, 9.7435897436e-01, 9.7435897436e-01, 9.7435897436e-01
!===================================================================
CTRL_PTS_DEF    2
 CTRLPT   1  -3.7000031114e+00  -3.6000009271e+00  2.6256968321e-06  1.0000000000e+00  
 CTRLPT   2  -3.3916614693e+00  -3.6000000643e+00  2.0449035685e-01  1.0000000000e+00  
 CTRLPT   3  -2.7749474958e+00  -3.5999999008e+00  5.6023918317e-01  1.0000000000e+00  
 CTRLPT   4  -1.8498366892e+00  -3.6000000352e+00  9.3688832185e-01  1.0000000000e+00  
 CTRLPT   5  -9.2473840678e-01  -3.5999999685e+00  1.1594051837e+00  1.0000000000e+00  
 CTRLPT   6  2.8436209542e-04  -3.5999999976e+00  1.2308862925e+00  1.0000000000e+00  
 CTRLPT   7  9.2523563257e-01  -3.5999999700e+00  1.1528138206e+00  1.0000000000e+00  
 CTRLPT   8  1.8501351616e+00  -3.6000000331e+00  9.2617255901e-01  1.0000000000e+00  
 CTRLPT   9  2.7750359270e+00  -3.5999999012e+00  5.5034390095e-01  1.0000000000e+00  
 CTRLPT   10  3.3916699684e+00  -3.6000000691e+00  2.0009056677e-01  1.0000000000e+00  
 CTRLPT   11  3.7000027047e+00  -3.6000009134e+00  1.7149485616e-06  1.0000000000e+00  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 3 : NURBS_1D
 CTRL_PTS = CTRL_PTS_DEF 3
 NCTRL =  10
 PDEG =   3
 UKNOT =  1.0277777778e+00, 1.0277777778e+00, 1.0277777778e+00, 1.0277777778e+00, 1.1458333333e+00, 1.2638888889e+00, 1.3819444444e+00, 1.5000000000e+00, 1.6180555556e+00, 1.7361111111e+00, 1.8541666667e+00, 1.9722222222e+00, 1.9722222222e+00, 1.9722222222e+00, 1.9722222222e+00
!===================================================================
CTRL_PTS_DEF    3
 CTRLPT   1  3.9000029410e+00  -3.4000043712e+00  5.8259745200e-06  1.0000000000e+00  
 CTRLPT   2  3.9000002424e+00  -3.1166788767e+00  1.8349951509e-01  1.0000000000e+00  
 CTRLPT   3  3.8999997250e+00  -2.5500554629e+00  5.0511071947e-01  1.0000000000e+00  
 CTRLPT   4  3.9000001261e+00  -1.7001592387e+00  8.5109856342e-01  1.0000000000e+00  
 CTRLPT   5  3.8999999287e+00  -8.5025481685e-01  1.0604862914e+00  1.0000000000e+00  
 CTRLPT   6  3.9000000210e+00  -2.9115591178e-04  1.1333064714e+00  1.0000000000e+00  
 CTRLPT   7  3.8999999301e+00  8.4974493846e-01  1.0682925987e+00  1.0000000000e+00  
 CTRLPT   8  3.9000001217e+00  1.6998512854e+00  8.6378951471e-01  1.0000000000e+00  
 CTRLPT   9  3.8999997375e+00  2.5499621716e+00  5.1682992110e-01  1.0000000000e+00  
 CTRLPT   10  3.9000002245e+00  3.1166688851e+00  1.8871022907e-01  1.0000000000e+00  
 CTRLPT   11  3.9000027943e+00  3.4000049367e+00  6.8392414179e-06  1.0000000000e+00  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 4 : NURBS_1D
 CTRL_PTS = CTRL_PTS_DEF 4
 NCTRL =  10
 PDEG =   3
 UKNOT =  2.0256410256e+00, 2.0256410256e+00, 2.0256410256e+00, 2.0256410256e+00, 2.1442307692e+00, 2.2628205128e+00, 2.3814102564e+00, 2.5000000000e+00, 2.6185897436e+00, 2.7371794872e+00, 2.8557692308e+00, 2.9743589744e+00, 2.9743589744e+00, 2.9743589744e+00, 2.9743589744e+00
!===================================================================
CTRL_PTS_DEF    4
 CTRLPT   1  3.7000006025e+00  3.6000024567e+00  5.1476814483e-07  1.0000000000e+00  
 CTRLPT   2  3.3916375506e+00  3.5999998846e+00  2.0550209839e-01  1.0000000000e+00  
 CTRLPT   3  2.7746999821e+00  3.6000000193e+00  5.5966157711e-01  1.0000000000e+00  
 CTRLPT   4  1.8489731790e+00  3.6000000020e+00  9.2674224536e-01  1.0000000000e+00  
 CTRLPT   5  9.2325865377e-01  3.5999999825e+00  1.1361368243e+00  1.0000000000e+00  
 CTRLPT   6  -2.0650761494e-03  3.5999997605e+00  1.1944935954e+00  1.0000000000e+00  
 CTRLPT   7  -9.2692021432e-01  3.6000008556e+00  1.1073688970e+00  1.0000000000e+00  
 CTRLPT   8  -1.8513222725e+00  3.5999980535e+00  8.7998622741e-01  1.0000000000e+00  
 CTRLPT   9  -2.7755780283e+00  3.6000036723e+00  5.1649789854e-01  1.0000000000e+00  
 CTRLPT   10  -3.3918299640e+00  3.5999964284e+00  1.8631994876e-01  1.0000000000e+00  
 CTRLPT   11  -3.7000197706e+00  3.5999582483e+00  7.1709539022e-06  1.0000000000e+00  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 5 : NURBS_1D
 CTRL_PTS = CTRL_PTS_DEF 5
 NCTRL =  10
 PDEG =   3
 UKNOT =  3.0277777778e+00, 3.0277777778e+00, 3.0277777778e+00, 3.0277777778e+00, 3.1458333333e+00, 3.2638888889e+00, 3.3819444444e+00, 3.5000000000e+00, 3.6180555556e+00, 3.7361111111e+00, 3.8541666667e+00, 3.9722222222e+00, 3.9722222222e+00, 3.9722222222e+00, 3.9722222222e+00
!===================================================================
CTRL_PTS_DEF    5
 CTRLPT   1  -3.8999612312e+00  3.4000180390e+00  1.3585573321e-05  1.0000000000e+00  
 CTRLPT   2  -3.8999969181e+00  3.1168266579e+00  1.7085247550e-01  1.0000000000e+00  
 CTRLPT   3  -3.9000032251e+00  2.5506294846e+00  4.7347270832e-01  1.0000000000e+00  
 CTRLPT   4  -3.8999982789e+00  1.7015414237e+00  8.0624731601e-01  1.0000000000e+00  
 CTRLPT   5  -3.9000007623e+00  8.5230199460e-01  1.0139691053e+00  1.0000000000e+00  
 CTRLPT   6  -3.8999997888e+00  2.5021981056e-03  1.0928558204e+00  1.0000000000e+00  
 CTRLPT   7  -3.8999999604e+00  -8.4788108169e-01  1.0384285849e+00  1.0000000000e+00  
 CTRLPT   8  -3.9000000620e+00  -1.6987544655e+00  8.4600057660e-01  1.0000000000e+00  
 CTRLPT   9  -3.8999998978e+00  -2.5496443236e+00  5.1017039042e-01  1.0000000000e+00  
 CTRLPT   10  -3.9000000075e+00  -3.1166371677e+00  1.8715898450e-01  1.0000000000e+00  
 CTRLPT   11  -3.9000038178e+00  -3.4000019765e+00  4.8662190514e-06  1.0000000000e+00  
!===================================================================
!===================================================================
CTRL_PTS_PAR_DEF 
 CTRLPT_PAR   5  	0.0000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   6  	0.0000000000e+00  	-6.8000000000e+00
 CTRLPT_PAR   7  	0.0000000000e+00  	-6.8000000000e+00
 CTRLPT_PAR   8  	2.0000000000e-01  	-7.0000000000e+00
 CTRLPT_PAR   9  	2.0000000000e-01  	-7.0000000000e+00
 CTRLPT_PAR   10  	7.6000000000e+00  	-7.0000000000e+00
 CTRLPT_PAR   11  	7.6000000000e+00  	-7.0000000000e+00
 CTRLPT_PAR   12  	7.8000000000e+00  	-6.8000000000e+00
 CTRLPT_PAR   13  	7.8000000000e+00  	-6.8000000000e+00
 CTRLPT_PAR   14  	7.8000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   15  	7.8000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   16  	7.6000000000e+00  	2.0000000000e-01
 CTRLPT_PAR   17  	7.6000000000e+00  	2.0000000000e-01
 CTRLPT_PAR   18  	2.0000000000e-01  	2.0000000000e-01
 CTRLPT_PAR   19  	2.0000000000e-01  	2.0000000000e-01
 CTRLPT_PAR   20  	0.0000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   21  	2.0000000000e-01  	-7.0000000000e+00
 CTRLPT_PAR   22  	7.6000000000e+00  	-7.0000000000e+00
 CTRLPT_PAR   23  	7.8000000000e+00  	-6.8000000000e+00
 CTRLPT_PAR   24  	7.8000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   25  	7.6000000000e+00  	2.0000000000e-01
 CTRLPT_PAR   26  	2.0000000000e-01  	2.0000000000e-01
 CTRLPT_PAR   27  	0.0000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   28  	0.0000000000e+00  	-6.8000000000e+00
 CTRLPT_PAR   29  	2.0000000000e-01  	-7.0000000000e+00
 CTRLPT_PAR   30  	0.0000000000e+00  	-6.8000000000e+00
 CTRLPT_PAR   31  	7.8000000000e+00  	-6.8000000000e+00
 CTRLPT_PAR   32  	7.6000000000e+00  	-7.0000000000e+00
 CTRLPT_PAR   33  	7.6000000000e+00  	2.0000000000e-01
 CTRLPT_PAR   34  	7.8000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   35  	0.0000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   36  	2.0000000000e-01  	2.0000000000e-01
 CTRLPT_PAR   155  	6.3773333334e-01  	-7.0000000000e+00
 CTRLPT_PAR   156  	1.6058666667e+00  	-7.0000000000e+00
 CTRLPT_PAR   157  	3.1044000000e+00  	-7.0000000000e+00
 CTRLPT_PAR   158  	4.6956000000e+00  	-7.0000000000e+00
 CTRLPT_PAR   159  	6.1941333333e+00  	-7.0000000000e+00
 CTRLPT_PAR   160  	7.1622666667e+00  	-7.0000000000e+00
 CTRLPT_PAR   163  	7.8000000000e+00  	-6.4010666667e+00
 CTRLPT_PAR   164  	7.8000000000e+00  	-5.5125333333e+00
 CTRLPT_PAR   165  	7.8000000000e+00  	-4.1344000000e+00
 CTRLPT_PAR   166  	7.8000000000e+00  	-2.6656000000e+00
 CTRLPT_PAR   167  	7.8000000000e+00  	-1.2874666667e+00
 CTRLPT_PAR   168  	7.8000000000e+00  	-3.9893333333e-01
 CTRLPT_PAR   171  	7.1622666667e+00  	2.0000000000e-01
 CTRLPT_PAR   172  	6.1941333333e+00  	2.0000000000e-01
 CTRLPT_PAR   173  	4.6956000000e+00  	2.0000000000e-01
 CTRLPT_PAR   174  	3.1044000000e+00  	2.0000000000e-01
 CTRLPT_PAR   175  	1.6058666667e+00  	2.0000000000e-01
 CTRLPT_PAR   176  	6.3773333334e-01  	2.0000000000e-01
 CTRLPT_PAR   179  	0.0000000000e+00  	-3.9893333333e-01
 CTRLPT_PAR   180  	0.0000000000e+00  	-1.2874666667e+00
 CTRLPT_PAR   181  	0.0000000000e+00  	-2.6656000000e+00
 CTRLPT_PAR   182  	0.0000000000e+00  	-4.1344000000e+00
 CTRLPT_PAR   183  	0.0000000000e+00  	-5.5125333333e+00
 CTRLPT_PAR   184  	0.0000000000e+00  	-6.4010666667e+00
 CTRLPT_PAR   185  	1.3333333333e-01  	-6.9333333333e+00
 CTRLPT_PAR   186  	6.6666666667e-02  	-6.8666666667e+00
 CTRLPT_PAR   187  	7.7333333333e+00  	-6.8666666667e+00
 CTRLPT_PAR   188  	7.6666666667e+00  	-6.9333333333e+00
 CTRLPT_PAR   189  	7.6666666667e+00  	1.3333333333e-01
 CTRLPT_PAR   190  	7.7333333333e+00  	6.6666666667e-02
 CTRLPT_PAR   191  	6.6666666667e-02  	6.6666666667e-02
 CTRLPT_PAR   192  	1.3333333333e-01  	1.3333333333e-01

!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!         ID  PART  PROP   NURBS_TOP                                
DE-ELTOP-NURBS
  DE-EL   1  1   1   1
  DE-EL   2  1   2   2
  DE-EL   3  1   2   3
  DE-EL   4  1   2   4
  DE-EL   5  1   2   5
!===================================================================
!      DE-EL-ID   dp=     dq=    ru=<>     rv=<>
DE-REFINEMENT
 DE-EL    1       dp=0    dq=0   ru=1      rv=1
 DE-EL    2       dp=0       ru=1      
 DE-EL    3       dp=0       ru=1      
 DE-EL    4       dp=0       ru=1      
 DE-EL    5       dp=0       ru=1      
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS
DE-BREP-EL   1   1     4 [ 8.7948717949e-01 ]   OF   DE-EL  2
DE-BREP-EL   2   1     4 [ 7.8461538462e-01 ]   OF   DE-EL  2
DE-BREP-EL   3   1     4 [ 6.8974358974e-01 ]   OF   DE-EL  2
DE-BREP-EL   4   1     4 [ 5.9487179487e-01 ]   OF   DE-EL  2
DE-BREP-EL   5   1     4 [ 5.0000000000e-01 ]   OF   DE-EL  2
DE-BREP-EL   6   1     4 [ 4.0512820513e-01 ]   OF   DE-EL  2
DE-BREP-EL   7   1     4 [ 3.1025641026e-01 ]   OF   DE-EL  2
DE-BREP-EL   8   1     4 [ 2.1538461538e-01 ]   OF   DE-EL  2
DE-BREP-EL   9   1     4 [ 1.2051282051e-01 ]   OF   DE-EL  2
DE-BREP-EL   10   1     4 [ 1.8777777778e+00 ]   OF   DE-EL  3
DE-BREP-EL   11   1     4 [ 1.7833333333e+00 ]   OF   DE-EL  3
DE-BREP-EL   12   1     4 [ 1.6888888889e+00 ]   OF   DE-EL  3
DE-BREP-EL   13   1     4 [ 1.5944444444e+00 ]   OF   DE-EL  3
DE-BREP-EL   14   1     4 [ 1.5000000000e+00 ]   OF   DE-EL  3
DE-BREP-EL   15   1     4 [ 1.4055555556e+00 ]   OF   DE-EL  3
DE-BREP-EL   16   1     4 [ 1.3111111111e+00 ]   OF   DE-EL  3
DE-BREP-EL   17   1     4 [ 1.2166666667e+00 ]   OF   DE-EL  3
DE-BREP-EL   18   1     4 [ 1.1222222222e+00 ]   OF   DE-EL  3
DE-BREP-EL   19   1     4 [ 2.8794871795e+00 ]   OF   DE-EL  4
DE-BREP-EL   20   1     4 [ 2.7846153846e+00 ]   OF   DE-EL  4
DE-BREP-EL   21   1     4 [ 2.6897435897e+00 ]   OF   DE-EL  4
DE-BREP-EL   22   1     4 [ 2.5948717949e+00 ]   OF   DE-EL  4
DE-BREP-EL   23   1     4 [ 2.5000000000e+00 ]   OF   DE-EL  4
DE-BREP-EL   24   1     4 [ 2.4051282051e+00 ]   OF   DE-EL  4
DE-BREP-EL   25   1     4 [ 2.3102564103e+00 ]   OF   DE-EL  4
DE-BREP-EL   26   1     4 [ 2.2153846154e+00 ]   OF   DE-EL  4
DE-BREP-EL   27   1     4 [ 2.1205128205e+00 ]   OF   DE-EL  4
DE-BREP-EL   28   1     4 [ 3.8777777778e+00 ]   OF   DE-EL  5
DE-BREP-EL   29   1     4 [ 3.7833333333e+00 ]   OF   DE-EL  5
DE-BREP-EL   30   1     4 [ 3.6888888889e+00 ]   OF   DE-EL  5
DE-BREP-EL   31   1     4 [ 3.5944444444e+00 ]   OF   DE-EL  5
DE-BREP-EL   32   1     4 [ 3.5000000000e+00 ]   OF   DE-EL  5
DE-BREP-EL   33   1     4 [ 3.4055555556e+00 ]   OF   DE-EL  5
DE-BREP-EL   34   1     4 [ 3.3111111111e+00 ]   OF   DE-EL  5
DE-BREP-EL   35   1     4 [ 3.2166666667e+00 ]   OF   DE-EL  5
DE-BREP-EL   36   1     4 [ 3.1222222222e+00 ]   OF   DE-EL  5
DE-BREP-EL   37   1     6    PATCH_PAR  1009  OF   DE-EL  1 DE-EL  2 TOL = 1.0000000000e-02  [ 2.5641025641e-02 9.7435897436e-01 ][ 2.5641025641e-02 9.7435897436e-01 ] 
DE-BREP-EL   38   1     6    PATCH_PAR  1010  OF   DE-EL  1 DE-EL  3 TOL = 1.0000000000e-02  [ 1.0277777778e+00 1.9722222222e+00 ][ 1.0277777778e+00 1.9722222222e+00 ] 
DE-BREP-EL   39   1     6    PATCH_PAR  1011  OF   DE-EL  1 DE-EL  4 TOL = 1.0000000000e-02  [ 2.0256410256e+00 2.9743589744e+00 ][ 2.0256410256e+00 2.9743589744e+00 ] 
DE-BREP-EL   40   1     6    PATCH_PAR  1012  OF   DE-EL  1 DE-EL  5 TOL = 1.0000000000e-02  [ 3.0277777778e+00 3.9722222222e+00 ][ 3.0277777778e+00 3.9722222222e+00 ] 
DE-BREP-EL   41   1     3 [ 0.0000000000e+00 2.8284271247e-01 ] OF PATCH_PAR 1013 OF DE-EL 1
DE-BREP-EL   42   1     3 [ 0.0000000000e+00 2.8284271247e-01 ] OF PATCH_PAR 1014 OF DE-EL 1
DE-BREP-EL   43   1     3 [ 0.0000000000e+00 2.8284271247e-01 ] OF PATCH_PAR 1015 OF DE-EL 1
DE-BREP-EL   44   1     3 [ 0.0000000000e+00 2.8284271247e-01 ] OF PATCH_PAR 1016 OF DE-EL 1
!===================================================================
DE-REFINEMENT
 DE-BREP-EL   37    dp=auto    ru=auto
 DE-BREP-EL   38    dp=auto    ru=auto
 DE-BREP-EL   39    dp=auto    ru=auto
 DE-BREP-EL   40    dp=auto    ru=auto
 DE-BREP-EL   41    dp=auto    ru=auto
 DE-BREP-EL   42    dp=auto    ru=auto
 DE-BREP-EL   43    dp=auto    ru=auto
 DE-BREP-EL   44    dp=auto    ru=auto
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-SUP    2    2   DE-BREP 1	DISP_Y
DE-SUP    3    2   DE-BREP 2	DISP_Y
DE-SUP    4    2   DE-BREP 3	DISP_Y
DE-SUP    5    2   DE-BREP 4	DISP_Y
DE-SUP    6    2   DE-BREP 5	DISP_Y
DE-SUP    7    2   DE-BREP 6	DISP_Y
DE-SUP    8    2   DE-BREP 7	DISP_Y
DE-SUP    9    2   DE-BREP 8	DISP_Y
DE-SUP    10    2   DE-BREP 9	DISP_Y
DE-SUP    11    3   DE-BREP 10	DISP_X
DE-SUP    12    3   DE-BREP 11	DISP_X
DE-SUP    13    3   DE-BREP 12	DISP_X
DE-SUP    14    3   DE-BREP 13	DISP_X
DE-SUP    15    3   DE-BREP 14	DISP_X
DE-SUP    16    3   DE-BREP 15	DISP_X
DE-SUP    17    3   DE-BREP 16	DISP_X
DE-SUP    18    3   DE-BREP 17	DISP_X
DE-SUP    19    3   DE-BREP 18	DISP_X
DE-SUP    20    4   DE-BREP 19	DISP_Y
DE-SUP    21    4   DE-BREP 20	DISP_Y
DE-SUP    22    4   DE-BREP 21	DISP_Y
DE-SUP    23    4   DE-BREP 22	DISP_Y
DE-SUP    24    4   DE-BREP 23	DISP_Y
DE-SUP    25    4   DE-BREP 24	DISP_Y
DE-SUP    26    4   DE-BREP 25	DISP_Y
DE-SUP    27    4   DE-BREP 26	DISP_Y
DE-SUP    28    4   DE-BREP 27	DISP_Y
DE-SUP    29    5   DE-BREP 28	DISP_X
DE-SUP    30    5   DE-BREP 29	DISP_X
DE-SUP    31    5   DE-BREP 30	DISP_X
DE-SUP    32    5   DE-BREP 31	DISP_X
DE-SUP    33    5   DE-BREP 32	DISP_X
DE-SUP    34    5   DE-BREP 33	DISP_X
DE-SUP    35    5   DE-BREP 34	DISP_X
DE-SUP    36    5   DE-BREP 35	DISP_X
DE-SUP    37    5   DE-BREP 36	DISP_X
DE-SUP    38    1   DE-BREP 41	DISP_X, DISP_Y, DISP_Z
DE-SUP    39    1   DE-BREP 42	DISP_X, DISP_Y, DISP_Z
DE-SUP    40    1   DE-BREP 43	DISP_X, DISP_Y, DISP_Z
DE-SUP    41    1   DE-BREP 44	DISP_X, DISP_Y, DISP_Z
!===================================================================
!         ID  TYPE    DE-EL     LOC COOR        D1   D2   D3     VAL
DE-LOAD    1    DEAD	1	D1=0	D2=0	D3=1	VAL = 0.015
!===================================================================

!===================================================================
EL-PART  1 
  NAME = Support
!=============================================================================

!===================================================================
!===================================================================
LD-COM 1
 TYPE = LD-NODE 1  FAC = 1
