!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===================================================================
!===================================================================
PC-ANALYSIS 1: STA_GEO_NONLIN
  PATHCONTROL = FORCE      !Options: FORCE or DISPLACEMENT or ARCLENGTH
  SOLVER = PC-SOLVER 1
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN = EL-DOMAIN 1
  NUM_STEP = 1 
  MAX_ITER_EQUILIBRIUM = 5
  EQUILIBRIUM_ACCURACY = 0.001
  CURVE = LD-CURVE 1
  !TRACED_NODE = 10
  !TRACED_NODAL_DOF=DISP_Z
!===================================================================
!===================================================================
LD-CURVE 1 TYPE=DISCRETE
  TIME = 0  VAL = 0
  TIME = 1  VAL = 1
!===================================================================
!===================================================================
PC-SOLVER 1: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
PC-SOLVER 2: CROUT_SKYLINE
!===================================================================
!===================================================================
PC-OUT 1 : RHINO
  GEOM = 1
  DISP = 1
  !STRESS = 1
  !NODAL_STRESS = 1
  !STRESS_LINES = 1
  !GAUSS_POINTS = 1
  !GAUSS_POINTS_GEO = 1
  !COUPLING_POINTS = 1
  !PAR_LINES = 1
  !PAR_TRIM = 1
  PREC= 14
  !FPN = 0
  !SUPPORT_POS = 1
  !LOAD_POS= 1
  !RESTART_FILE = 1
  CROSS_SECTION = 1
  !ELE_PROPS = 1
  OUTPUT_FILE_NAME = FormFinding_1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!===================================================================
EL-DOMAIN 1
 ELEMENTS = EL-TOP 1
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
  EMOD = 1e+06
  DENS= 20
  ALPHAT= 0
  NUE= 0
!=============================================================================
EL-MAT 2 : LIN_ELAST_ISOTROPIC
  EMOD = 2.1e+08
  DENS= 78.5
  ALPHAT= 0
  NUE= 0
!=============================================================================
!=============================================================================
EL-PROP  1 : MEMBRANE_NURBS
 MAT = EL-MAT 1
 THICKNESS = 0.001
 INT_TYPE_MEMBRANE_NURBS = FULL
 PROJECTED_PRESTRESS=1 SIG11=150 SIG22=150 SIG12=0
 A_X= 1 A_Y= 0 A_Z= 0
 B_X= 0 B_Y= 1 B_Z= 0

!=============================================================================
EL-PROP  2 : CORD_3D_NURBS
 MAT = EL-MAT 2
 AREA = 7.85398163397448e-05
 PRESTRESS =1.27323954473516e+03
 PRESTRESS_CURVE = 0 
 BEND_STAB = 0
 INT_TYPE_CORD_3D_NURBS = FULL
!=============================================================================
EL-PROP  4 : NURBS_BREP_EDGE_COUPLING
 BL_FACTOR_DISP = 1e+07
 BREP_TYPE = COUPLING_DISP
 INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!=============================================================================
EL-PROP  5 : NURBS_BREP_POINT
BREP_TYPE = COUPLING_DISP
 BL_FACTOR_DISP = 1e+07
 BL_FACTOR_ROT = 0
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 1 : NURBS_2D
 CTRL_PTS = CTRL_PTS_DEF 1
 NCTRL =  7
 MCTRL =  7
 PDEG =   3
 QDEG =   3
 UKNOT =  -3.9000000000e+00, -3.9000000000e+00, -3.9000000000e+00, -3.9000000000e+00, -2.3400000000e+00, -7.8000000000e-01, 7.8000000000e-01, 2.3400000000e+00, 3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00
 VKNOT =  -3.6000000000e+00, -3.6000000000e+00, -3.6000000000e+00, -3.6000000000e+00, -2.1600000000e+00, -7.2000000000e-01, 7.2000000000e-01, 2.1600000000e+00, 3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00
 TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF    1
 CTRLPT   1  -3.9000001118e+00  -3.6000002639e+00  -1.1688372269e-07  1.0000000000e+00
 CTRLPT   2  -2.9450738888e+00  -2.6736005693e+00  1.9852665990e+00  1.0000000000e+00
 CTRLPT   3  -1.5570369890e+00  -1.1951234146e+00  5.1605084286e+00  1.0000000000e+00
 CTRLPT   4  -4.1458864953e-01  -9.1291832470e-02  7.5401980651e+00  1.0000000000e+00
 CTRLPT   5  4.1458870584e-01  -9.1291826991e-02  7.5401980603e+00  1.0000000000e+00
 CTRLPT   6  1.5570370271e+00  -1.1951234029e+00  5.1605084183e+00  1.0000000000e+00
 CTRLPT   7  2.9450739033e+00  -2.6736005628e+00  1.9852665933e+00  1.0000000000e+00
 CTRLPT   8  3.9000001118e+00  -3.6000002639e+00  -1.1688260806e-07  1.0000000000e+00
 CTRLPT   9  -3.0351704203e+00  -2.6754713422e+00  1.8718638053e+00  1.0000000000e+00
 CTRLPT   10  -2.5763048782e+00  -2.2623103983e+00  2.8440526115e+00  1.0000000000e+00
 CTRLPT   11  -1.4508953534e+00  -1.1204382993e+00  5.3487051643e+00  1.0000000000e+00
 CTRLPT   12  -4.3585709212e-01  -9.3924281098e-02  7.5254166066e+00  1.0000000000e+00
 CTRLPT   13  4.3585714936e-01  -9.3924284147e-02  7.5254165996e+00  1.0000000000e+00
 CTRLPT   14  1.4508953919e+00  -1.1204382825e+00  5.3487051553e+00  1.0000000000e+00
 CTRLPT   15  2.5763048935e+00  -2.2623103855e+00  2.8440526185e+00  1.0000000000e+00
 CTRLPT   16  3.0351704226e+00  -2.6754713259e+00  1.8718638226e+00  1.0000000000e+00
 CTRLPT   17  -1.6533666194e+00  -1.3596299275e+00  4.8658434236e+00  1.0000000000e+00
 CTRLPT   18  -1.5408471187e+00  -1.2365274764e+00  5.1237762723e+00  1.0000000000e+00
 CTRLPT   19  -1.0166434640e+00  -6.8372728679e-01  6.3470571775e+00  1.0000000000e+00
 CTRLPT   20  -3.6640042200e-01  -9.0457059294e-02  7.4874297879e+00  1.0000000000e+00
 CTRLPT   21  3.6640047250e-01  -9.0457010084e-02  7.4874297951e+00  1.0000000000e+00
 CTRLPT   22  1.0166435060e+00  -6.8372728435e-01  6.3470571876e+00  1.0000000000e+00
 CTRLPT   23  1.5408471459e+00  -1.2365274632e+00  5.1237762783e+00  1.0000000000e+00
 CTRLPT   24  1.6533666325e+00  -1.3596298988e+00  4.8658434625e+00  1.0000000000e+00
 CTRLPT   25  -6.1951837381e-01  -3.4635951854e-01  7.1099273351e+00  1.0000000000e+00
 CTRLPT   26  -6.2163514577e-01  -3.4479536291e-01  7.0957285179e+00  1.0000000000e+00
 CTRLPT   27  -5.6953742714e-01  -1.7883841333e-01  7.1875106644e+00  1.0000000000e+00
 CTRLPT   28  -1.7969902301e-01  -2.5206370728e-02  7.4904178054e+00  1.0000000000e+00
 CTRLPT   29  1.7969907096e-01  -2.5206377624e-02  7.4904178082e+00  1.0000000000e+00
 CTRLPT   30  5.6953747097e-01  -1.7883839948e-01  7.1875106624e+00  1.0000000000e+00
 CTRLPT   31  6.2163518269e-01  -3.4479533234e-01  7.0957285572e+00  1.0000000000e+00
 CTRLPT   32  6.1951841329e-01  -3.4635949491e-01  7.1099273620e+00  1.0000000000e+00
 CTRLPT   33  -6.1951837049e-01  3.4635920938e-01  7.1099273491e+00  1.0000000000e+00
 CTRLPT   34  -6.2163514648e-01  3.4479505640e-01  7.0957285289e+00  1.0000000000e+00
 CTRLPT   35  -5.6953742082e-01  1.7883811178e-01  7.1875106605e+00  1.0000000000e+00
 CTRLPT   36  -1.7969903926e-01  2.5206080474e-02  7.4904178007e+00  1.0000000000e+00
 CTRLPT   37  1.7969907439e-01  2.5206064237e-02  7.4904178277e+00  1.0000000000e+00
 CTRLPT   38  5.6953748673e-01  1.7883813428e-01  7.1875106490e+00  1.0000000000e+00
 CTRLPT   39  6.2163522810e-01  3.4479509994e-01  7.0957284564e+00  1.0000000000e+00
 CTRLPT   40  6.1951844046e-01  3.4635924536e-01  7.1099273089e+00  1.0000000000e+00
 CTRLPT   41  -1.6533666123e+00  1.3596297151e+00  4.8658434537e+00  1.0000000000e+00
 CTRLPT   42  -1.5408471119e+00  1.2365272506e+00  5.1237762946e+00  1.0000000000e+00
 CTRLPT   43  -1.0166434691e+00  6.8372703125e-01  6.3470571794e+00  1.0000000000e+00
 CTRLPT   44  -3.6640042404e-01  9.0456707015e-02  7.4874297896e+00  1.0000000000e+00
 CTRLPT   45  3.6640046384e-01  9.0456740818e-02  7.4874298248e+00  1.0000000000e+00
 CTRLPT   46  1.0166435262e+00  6.8372703781e-01  6.3470571523e+00  1.0000000000e+00
 CTRLPT   47  1.5408471304e+00  1.2365272713e+00  5.1237763160e+00  1.0000000000e+00
 CTRLPT   48  1.6533666889e+00  1.3596297958e+00  4.8658433327e+00  1.0000000000e+00
 CTRLPT   49  -3.0351704164e+00  2.6754712603e+00  1.8718638220e+00  1.0000000000e+00
 CTRLPT   50  -2.5763048894e+00  2.2623102839e+00  2.8440526120e+00  1.0000000000e+00
 CTRLPT   51  -1.4508953461e+00  1.1204380552e+00  5.3487051883e+00  1.0000000000e+00
 CTRLPT   52  -4.3585710563e-01  9.3923988499e-02  7.5254165814e+00  1.0000000000e+00
 CTRLPT   53  4.3585712954e-01  9.3923943088e-02  7.5254166615e+00  1.0000000000e+00
 CTRLPT   54  1.4508954034e+00  1.1204381140e+00  5.3487051302e+00  1.0000000000e+00
 CTRLPT   55  2.5763048665e+00  2.2623103353e+00  2.8440526230e+00  1.0000000000e+00
 CTRLPT   56  3.0351703940e+00  2.6754713255e+00  1.8718638233e+00  1.0000000000e+00
 CTRLPT   57  -3.9000001118e+00  3.6000002639e+00  -1.1688482785e-07  1.0000000000e+00
 CTRLPT   58  -2.9450738953e+00  2.6736004830e+00  1.9852666039e+00  1.0000000000e+00
 CTRLPT   59  -1.5570369961e+00  1.1951231937e+00  5.1605084319e+00  1.0000000000e+00
 CTRLPT   60  -4.1458864684e-01  9.1291515425e-02  7.5401980644e+00  1.0000000000e+00
 CTRLPT   61  4.1458869962e-01  9.1291508413e-02  7.5401980914e+00  1.0000000000e+00
 CTRLPT   62  1.5570369837e+00  1.1951231873e+00  5.1605085085e+00  1.0000000000e+00
 CTRLPT   63  2.9450738730e+00  2.6736005612e+00  1.9852665919e+00  1.0000000000e+00
 CTRLPT   64  3.9000000544e+00  3.6000003616e+00  -1.0465684561e-07  1.0000000000e+00
!===================================================================
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1         0   1001   TRUE   1002   TRUE   1003   TRUE   1004   TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1001
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.9000000000e+00, -3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00
!===================================================================
CTRL_PTS_PAR  1001
  CTRLPT_PAR_ID  5  
  CTRLPT_PAR_ID  6  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1002
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.6000000000e+00, -3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00
!===================================================================
CTRL_PTS_PAR  1002
  CTRLPT_PAR_ID  7  
  CTRLPT_PAR_ID  8  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1003
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.9000000000e+00, -3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00
!===================================================================
CTRL_PTS_PAR  1003
  CTRLPT_PAR_ID  9  
  CTRLPT_PAR_ID  10  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1004
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.6000000000e+00, -3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00
!===================================================================
CTRL_PTS_PAR  1004
  CTRLPT_PAR_ID  11  
  CTRLPT_PAR_ID  12  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1005 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1005
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.9000000000e+00, -3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00
!===================================================================
CTRL_PTS_PAR  1005
  CTRLPT_PAR_ID  13  
  CTRLPT_PAR_ID  14  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1006 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1006
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.6000000000e+00, -3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00
!===================================================================
CTRL_PTS_PAR  1006
  CTRLPT_PAR_ID  15  
  CTRLPT_PAR_ID  16  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1007 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1007
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.9000000000e+00, -3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00
!===================================================================
CTRL_PTS_PAR  1007
  CTRLPT_PAR_ID  17  
  CTRLPT_PAR_ID  18  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1008 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1008
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.6000000000e+00, -3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00
!===================================================================
CTRL_PTS_PAR  1008
  CTRLPT_PAR_ID  19  
  CTRLPT_PAR_ID  20  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 2 : NURBS_1D
 CTRL_PTS = CTRL_PTS_DEF 2
 NCTRL =  10
 PDEG =   3
 UKNOT =  -3.9000000000e+00, -3.9000000000e+00, -3.9000000000e+00, -3.9000000000e+00, -2.9250000000e+00, -1.9500000000e+00, -9.7500000000e-01, 0.0000000000e+00, 9.7500000000e-01, 1.9500000000e+00, 2.9250000000e+00, 3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00
!===================================================================
CTRL_PTS_DEF    2
 CTRLPT   1  -3.9000000000e+00  -3.6000000000e+00  0.0000000000e+00  1.0000000000e+00  
 CTRLPT   2  -3.3031727139e+00  -3.0209993220e+00  1.2407909112e+00  1.0000000000e+00  
 CTRLPT   3  -2.3133443370e+00  -2.0092224721e+00  3.4117159611e+00  1.0000000000e+00  
 CTRLPT   4  -1.2873277576e+00  -9.2799107968e-01  5.7367711392e+00  1.0000000000e+00  
 CTRLPT   5  -5.6718566679e-01  -2.8095840057e-01  7.1312069011e+00  1.0000000000e+00  
 CTRLPT   6  2.8368684453e-08  -6.5459350285e-02  7.5959593817e+00  1.0000000000e+00  
 CTRLPT   7  5.6718571997e-01  -2.8095839446e-01  7.1312068958e+00  1.0000000000e+00  
 CTRLPT   8  1.2873278002e+00  -9.2799106976e-01  5.7367711305e+00  1.0000000000e+00  
 CTRLPT   9  2.3133443621e+00  -2.0092224629e+00  3.4117159531e+00  1.0000000000e+00  
 CTRLPT   10  3.3031727230e+00  -3.0209993180e+00  1.2407909076e+00  1.0000000000e+00  
 CTRLPT   11  3.9000000000e+00  -3.6000000000e+00  0.0000000000e+00  1.0000000000e+00  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 3 : NURBS_1D
 CTRL_PTS = CTRL_PTS_DEF 3
 NCTRL =  10
 PDEG =   3
 UKNOT =  -3.6000000000e+00, -3.6000000000e+00, -3.6000000000e+00, -3.6000000000e+00, -2.7000000000e+00, -1.8000000000e+00, -9.0000000000e-01, 0.0000000000e+00, 9.0000000000e-01, 1.8000000000e+00, 2.7000000000e+00, 3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00
!===================================================================
CTRL_PTS_DEF    3
 CTRLPT   1  3.9000000528e+00  -3.5999998972e+00  -1.7134908964e-09  1.0000000000e+00  
 CTRLPT   2  3.3594805184e+00  -3.0221728057e+00  1.1699147317e+00  1.0000000000e+00  
 CTRLPT   3  2.4143275700e+00  -2.0747895391e+00  3.2168747666e+00  1.0000000000e+00  
 CTRLPT   4  1.4030827562e+00  -1.1225656676e+00  5.4092768735e+00  1.0000000000e+00  
 CTRLPT   5  7.9718356482e-01  -4.8304045389e-01  6.7242402875e+00  1.0000000000e+00  
 CTRLPT   6  5.9530713222e-01  -1.2663311704e-07  7.1625125580e+00  1.0000000000e+00  
 CTRLPT   7  7.9718359497e-01  4.8304022995e-01  6.7242402255e+00  1.0000000000e+00  
 CTRLPT   8  1.4030828030e+00  1.1225655269e+00  5.4092767668e+00  1.0000000000e+00  
 CTRLPT   9  2.4143275807e+00  2.0747894932e+00  3.2168747074e+00  1.0000000000e+00  
 CTRLPT   10  3.3594804754e+00  3.0221728381e+00  1.1699147447e+00  1.0000000000e+00  
 CTRLPT   11  3.9000000000e+00  3.6000000000e+00  0.0000000000e+00  1.0000000000e+00  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 4 : NURBS_1D
 CTRL_PTS = CTRL_PTS_DEF 4
 NCTRL =  10
 PDEG =   3
 UKNOT =  -3.9000000000e+00, -3.9000000000e+00, -3.9000000000e+00, -3.9000000000e+00, -2.9250000000e+00, -1.9500000000e+00, -9.7500000000e-01, 0.0000000000e+00, 9.7500000000e-01, 1.9500000000e+00, 2.9250000000e+00, 3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00
!===================================================================
CTRL_PTS_DEF    4
 CTRLPT   1  3.8999999383e+00  3.6000000930e+00  2.1931432264e-08  1.0000000000e+00  
 CTRLPT   2  3.3031726858e+00  3.0209993572e+00  1.2407909038e+00  1.0000000000e+00  
 CTRLPT   3  2.3133443261e+00  2.0092223649e+00  3.4117159934e+00  1.0000000000e+00  
 CTRLPT   4  1.2873277670e+00  9.2799083088e-01  5.7367712029e+00  1.0000000000e+00  
 CTRLPT   5  5.6718570762e-01  2.8095809332e-01  7.1312069361e+00  1.0000000000e+00  
 CTRLPT   6  2.7265643884e-08  6.5459030260e-02  7.5959593959e+00  1.0000000000e+00  
 CTRLPT   7  -5.6718566639e-01  2.8095809992e-01  7.1312069029e+00  1.0000000000e+00  
 CTRLPT   8  -1.2873277618e+00  9.2799083571e-01  5.7367711410e+00  1.0000000000e+00  
 CTRLPT   9  -2.3133443444e+00  2.0092223251e+00  3.4117159658e+00  1.0000000000e+00  
 CTRLPT   10  -3.3031727180e+00  3.0209992681e+00  1.2407909142e+00  1.0000000000e+00  
 CTRLPT   11  -3.9000000000e+00  3.6000000000e+00  0.0000000000e+00  1.0000000000e+00  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 5 : NURBS_1D
 CTRL_PTS = CTRL_PTS_DEF 5
 NCTRL =  10
 PDEG =   3
 UKNOT =  -3.6000000000e+00, -3.6000000000e+00, -3.6000000000e+00, -3.6000000000e+00, -2.7000000000e+00, -1.8000000000e+00, -9.0000000000e-01, 0.0000000000e+00, 9.0000000000e-01, 1.8000000000e+00, 2.7000000000e+00, 3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00
!===================================================================
CTRL_PTS_DEF    5
 CTRLPT   1  -3.9000000528e+00  3.5999998972e+00  -1.7134904226e-09  1.0000000000e+00  
 CTRLPT   2  -3.3594805145e+00  3.0221727647e+00  1.1699147313e+00  1.0000000000e+00  
 CTRLPT   3  -2.4143275576e+00  2.0747894212e+00  3.2168747627e+00  1.0000000000e+00  
 CTRLPT   4  -1.4030827303e+00  1.1225654585e+00  5.4092768634e+00  1.0000000000e+00  
 CTRLPT   5  -7.9718352482e-01  4.8304018670e-01  6.7242402773e+00  1.0000000000e+00  
 CTRLPT   6  -5.9530707739e-01  -1.5570967704e-07  7.1625125635e+00  1.0000000000e+00  
 CTRLPT   7  -7.9718352853e-01  -4.8304047923e-01  6.7242402617e+00  1.0000000000e+00  
 CTRLPT   8  -1.4030827363e+00  -1.1225656942e+00  5.4092768379e+00  1.0000000000e+00  
 CTRLPT   9  -2.4143275632e+00  -2.0747895618e+00  3.2168747392e+00  1.0000000000e+00  
 CTRLPT   10  -3.3594805170e+00  -3.0221728159e+00  1.1699147208e+00  1.0000000000e+00  
 CTRLPT   11  -3.9000000528e+00  -3.5999998972e+00  -1.7134058344e-09  1.0000000000e+00  
!===================================================================
!===================================================================
CTRL_PTS_PAR_DEF 
 CTRLPT_PAR   5  	-3.9000000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   6  	3.9000000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   7  	3.9000000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   8  	3.9000000000e+00  	3.6000000000e+00
 CTRLPT_PAR   9  	3.9000000000e+00  	3.6000000000e+00
 CTRLPT_PAR   10  	-3.9000000000e+00  	3.6000000000e+00
 CTRLPT_PAR   11  	-3.9000000000e+00  	3.6000000000e+00
 CTRLPT_PAR   12  	-3.9000000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   13  	-3.9000000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   14  	3.9000000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   15  	3.9000000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   16  	3.9000000000e+00  	3.6000000000e+00
 CTRLPT_PAR   17  	3.9000000000e+00  	3.6000000000e+00
 CTRLPT_PAR   18  	-3.9000000000e+00  	3.6000000000e+00
 CTRLPT_PAR   19  	-3.9000000000e+00  	3.6000000000e+00
 CTRLPT_PAR   20  	-3.9000000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   155  	-3.3800000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   156  	-2.3400000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   157  	-7.8000000000e-01  	-3.6000000000e+00
 CTRLPT_PAR   158  	7.8000000000e-01  	-3.6000000000e+00
 CTRLPT_PAR   159  	2.3400000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   160  	3.3800000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   163  	3.9000000000e+00  	-3.1200000000e+00
 CTRLPT_PAR   164  	3.9000000000e+00  	-2.1600000000e+00
 CTRLPT_PAR   165  	3.9000000000e+00  	-7.2000000000e-01
 CTRLPT_PAR   166  	3.9000000000e+00  	7.2000000000e-01
 CTRLPT_PAR   167  	3.9000000000e+00  	2.1600000000e+00
 CTRLPT_PAR   168  	3.9000000000e+00  	3.1200000000e+00
 CTRLPT_PAR   171  	3.3800000000e+00  	3.6000000000e+00
 CTRLPT_PAR   172  	2.3400000000e+00  	3.6000000000e+00
 CTRLPT_PAR   173  	7.8000000000e-01  	3.6000000000e+00
 CTRLPT_PAR   174  	-7.8000000000e-01  	3.6000000000e+00
 CTRLPT_PAR   175  	-2.3400000000e+00  	3.6000000000e+00
 CTRLPT_PAR   176  	-3.3800000000e+00  	3.6000000000e+00
 CTRLPT_PAR   179  	-3.9000000000e+00  	3.1200000000e+00
 CTRLPT_PAR   180  	-3.9000000000e+00  	2.1600000000e+00
 CTRLPT_PAR   181  	-3.9000000000e+00  	7.2000000000e-01
 CTRLPT_PAR   182  	-3.9000000000e+00  	-7.2000000000e-01
 CTRLPT_PAR   183  	-3.9000000000e+00  	-2.1600000000e+00
 CTRLPT_PAR   184  	-3.9000000000e+00  	-3.1200000000e+00

!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!         ID  PART  PROP   NURBS_TOP                                
DE-ELTOP-NURBS
  DE-EL   1  1   1   1
  DE-EL   2  1   2   2
  DE-EL   3  1   2   3
  DE-EL   4  1   2   4
  DE-EL   5  1   2   5
!===================================================================
!      DE-EL-ID   dp=     dq=    ru=<>     rv=<>
DE-REFINEMENT
 DE-EL    1       dp=0    dq=0   ru=1      rv=1
 DE-EL    2       dp=0       ru=1      
 DE-EL    3       dp=0       ru=1      
 DE-EL    4       dp=0       ru=1      
 DE-EL    5       dp=0       ru=1      
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS
DE-BREP-EL   1   1     4    PATCH_PAR  1005  OF   DE-EL  1 DE-EL  2 TOL = 1.0000000000e-02  [ -3.9000000000e+00 3.9000000000e+00 ][ -3.9000000000e+00 3.9000000000e+00 ] 
DE-BREP-EL   2   1     4    PATCH_PAR  1006  OF   DE-EL  1 DE-EL  3 TOL = 1.0000000000e-02  [ -3.6000000000e+00 3.6000000000e+00 ][ -3.6000000000e+00 3.6000000000e+00 ] 
DE-BREP-EL   3   1     4    PATCH_PAR  1007  OF   DE-EL  1 DE-EL  4 TOL = 1.0000000000e-02  [ -3.9000000000e+00 3.9000000000e+00 ][ -3.9000000000e+00 3.9000000000e+00 ] 
DE-BREP-EL   4   1     4    PATCH_PAR  1008  OF   DE-EL  1 DE-EL  5 TOL = 1.0000000000e-02  [ -3.6000000000e+00 3.6000000000e+00 ][ -3.6000000000e+00 3.6000000000e+00 ] 
DE-BREP-EL   5   1     5 DE-EL  2 DE-EL  3 TOL = 1.0000000000e-02 [ 3.9000000000e+00 ][ -3.6000000000e+00 ] 
DE-BREP-EL   6   1     5 DE-EL  2 DE-EL  5 TOL = 1.0000000000e-02 [ -3.9000000000e+00 ][ 3.6000000000e+00 ] 
DE-BREP-EL   7   1     5 DE-EL  3 DE-EL  4 TOL = 1.0000000000e-02 [ 3.6000000000e+00 ][ -3.9000000000e+00 ] 
DE-BREP-EL   8   1     5 DE-EL  4 DE-EL  5 TOL = 1.0000000000e-02 [ 3.9000000000e+00 ][ -3.6000000000e+00 ] 
!===================================================================
DE-REFINEMENT
 DE-BREP-EL   1    dp=auto    ru=auto
 DE-BREP-EL   2    dp=auto    ru=auto
 DE-BREP-EL   3    dp=auto    ru=auto
 DE-BREP-EL   4    dp=auto    ru=auto
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-SUP    2    2 u=0 	DISP_X, DISP_Y, DISP_Z
DE-SUP    3    2 u=1 	DISP_X, DISP_Y, DISP_Z
DE-SUP    4    3 u=1 	DISP_X, DISP_Y, DISP_Z
DE-SUP    5    4 u=1 	DISP_X, DISP_Y, DISP_Z
!===================================================================
!         ID  TYPE    DE-EL     LOC COOR        D1   D2   D3     VAL
DE-LOAD    1    DEAD	1	D1=0	D2=0	D3=1	VAL = 0.015
!===================================================================

!===================================================================
EL-PART  1 
  NAME = Support
!=============================================================================

!===================================================================
!===================================================================
LD-COM 1
 TYPE = LD-NODE 1  FAC = 1
 TYPE=BC-DIRICHLET   2
 TYPE=BC-DIRICHLET   3
 TYPE=BC-DIRICHLET   4
 TYPE=BC-DIRICHLET   5
