!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===================================================================
!===================================================================
PC-ANALYSIS 1: STA_GEO_NONLIN
  PATHCONTROL = FORCE      !Options: FORCE or DISPLACEMENT or ARCLENGTH
  SOLVER = PC-SOLVER 1
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN = EL-DOMAIN 1
  NUM_STEP = 1 
  MAX_ITER_EQUILIBRIUM = 5
  EQUILIBRIUM_ACCURACY = 0.001
  CURVE = LD-CURVE 1
  !TRACED_NODE = 10
  !TRACED_NODAL_DOF=DISP_Z
!===================================================================
!===================================================================
LD-CURVE 1 TYPE=DISCRETE
  TIME = 0  VAL = 0
  TIME = 1  VAL = 1
!===================================================================
!===================================================================
PC-SOLVER 1: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
PC-SOLVER 2: CROUT_SKYLINE
!===================================================================
!===================================================================
PC-OUT 1 : RHINO
  GEOM = 1
  DISP = 1
  !STRESS = 1
  !NODAL_STRESS = 1
  !STRESS_LINES = 1
  !GAUSS_POINTS = 1
  !GAUSS_POINTS_GEO = 1
  !COUPLING_POINTS = 1
  !PAR_LINES = 1
  !PAR_TRIM = 1
  PREC= 14
  !FPN = 0
  !SUPPORT_POS = 1
  !LOAD_POS= 1
  !RESTART_FILE = 1
  CROSS_SECTION = 1
  !ELE_PROPS = 1
  OUTPUT_FILE_NAME = FormFinding_1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!===================================================================
EL-DOMAIN 1
 ELEMENTS = EL-TOP 1
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
  EMOD = 1e+06
  DENS= 20
  ALPHAT= 0
  NUE= 0
!=============================================================================
EL-MAT 2 : LIN_ELAST_ISOTROPIC
  EMOD = 2.1e+08
  DENS= 78.5
  ALPHAT= 0
  NUE= 0
!=============================================================================
!=============================================================================
EL-PROP  1 : MEMBRANE_NURBS
 MAT = EL-MAT 1
 THICKNESS = 0.001
 INT_TYPE_MEMBRANE_NURBS = FULL
 PROJECTED_PRESTRESS=1 SIG11=150 SIG22=150 SIG12=0
 A_X= 1 A_Y= 0 A_Z= 0
 B_X= 0 B_Y= 1 B_Z= 0

!=============================================================================
EL-PROP  2 : CORD_3D_NURBS
 MAT = EL-MAT 2
 AREA = 7.85398163397448e-05
 PRESTRESS =1.27323954473516e+03
 PRESTRESS_CURVE = 0 
 BEND_STAB = 0
 INT_TYPE_CORD_3D_NURBS = FULL
!=============================================================================
EL-PROP  4 : NURBS_BREP_EDGE_COUPLING
 BL_FACTOR_DISP = 1e+07
 BREP_TYPE = COUPLING_DISP
 INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!=============================================================================
EL-PROP  5 : NURBS_BREP_POINT
BREP_TYPE = COUPLING_DISP
 BL_FACTOR_DISP = 1e+07
 BL_FACTOR_ROT = 0
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 1 : NURBS_2D
 CTRL_PTS = CTRL_PTS_DEF 1
 NCTRL =  7
 MCTRL =  7
 PDEG =   3
 QDEG =   3
 UKNOT =  0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 1.5600000000e+00, 3.1200000000e+00, 4.6800000000e+00, 6.2400000000e+00, 7.8000000000e+00, 7.8000000000e+00, 7.8000000000e+00, 7.8000000000e+00
 VKNOT =  0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 1.4400000000e+00, 2.8800000000e+00, 4.3200000000e+00, 5.7600000000e+00, 7.2000000000e+00, 7.2000000000e+00, 7.2000000000e+00, 7.2000000000e+00
 TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF    1
 CTRLPT   1  -3.9000001118e+00  -3.6000002639e+00  -1.1688375322e-07  1.0000000000e+00
 CTRLPT   2  -2.9450738844e+00  -2.6736004891e+00  1.9852667117e+00  1.0000000000e+00
 CTRLPT   3  -1.5570369927e+00  -1.1951231914e+00  5.1605086752e+00  1.0000000000e+00
 CTRLPT   4  -4.1458868846e-01  -9.1291473227e-02  7.5401983219e+00  1.0000000000e+00
 CTRLPT   5  4.1458863702e-01  -9.1291437241e-02  7.5401982199e+00  1.0000000000e+00
 CTRLPT   6  1.5570369594e+00  -1.1951231143e+00  5.1605084568e+00  1.0000000000e+00
 CTRLPT   7  2.9450738722e+00  -2.6736004463e+00  1.9852665904e+00  1.0000000000e+00
 CTRLPT   8  3.9000001118e+00  -3.6000002639e+00  -1.1688258058e-07  1.0000000000e+00
 CTRLPT   9  -3.0351704003e+00  -2.6754712584e+00  1.8718639358e+00  1.0000000000e+00
 CTRLPT   10  -2.5763048692e+00  -2.2623102787e+00  2.8440527726e+00  1.0000000000e+00
 CTRLPT   11  -1.4508953599e+00  -1.1204380593e+00  5.3487054174e+00  1.0000000000e+00
 CTRLPT   12  -4.3585712884e-01  -9.3923931071e-02  7.5254168603e+00  1.0000000000e+00
 CTRLPT   13  4.3585707591e-01  -9.3923880264e-02  7.5254167615e+00  1.0000000000e+00
 CTRLPT   14  1.4508953282e+00  -1.1204379967e+00  5.3487051956e+00  1.0000000000e+00
 CTRLPT   15  2.5763048568e+00  -2.2623102244e+00  2.8440526150e+00  1.0000000000e+00
 CTRLPT   16  3.0351704115e+00  -2.6754712256e+00  1.8718637934e+00  1.0000000000e+00
 CTRLPT   17  -1.6533665980e+00  -1.3596297053e+00  4.8658436998e+00  1.0000000000e+00
 CTRLPT   18  -1.5408471090e+00  -1.2365272434e+00  5.1237765358e+00  1.0000000000e+00
 CTRLPT   19  -1.0166434776e+00  -6.8372700722e-01  6.3470574538e+00  1.0000000000e+00
 CTRLPT   20  -3.6640046701e-01  -9.0456657985e-02  7.4874300308e+00  1.0000000000e+00
 CTRLPT   21  3.6640041163e-01  -9.0456692595e-02  7.4874299521e+00  1.0000000000e+00
 CTRLPT   22  1.0166434366e+00  -6.8372691869e-01  6.3470572613e+00  1.0000000000e+00
 CTRLPT   23  1.5408471021e+00  -1.2365271906e+00  5.1237762895e+00  1.0000000000e+00
 CTRLPT   24  1.6533665977e+00  -1.3596296451e+00  4.8658434428e+00  1.0000000000e+00
 CTRLPT   25  -6.1951841128e-01  -3.4635918381e-01  7.1099275969e+00  1.0000000000e+00
 CTRLPT   26  -6.2163518338e-01  -3.4479502710e-01  7.0957287803e+00  1.0000000000e+00
 CTRLPT   27  -5.6953746971e-01  -1.7883807289e-01  7.1875108916e+00  1.0000000000e+00
 CTRLPT   28  -1.7969909564e-01  -2.5206043581e-02  7.4904179789e+00  1.0000000000e+00
 CTRLPT   29  1.7969900047e-01  -2.5205994031e-02  7.4904180124e+00  1.0000000000e+00
 CTRLPT   30  5.6953742120e-01  -1.7883803785e-01  7.1875107962e+00  1.0000000000e+00
 CTRLPT   31  6.2163511574e-01  -3.4479498240e-01  7.0957286548e+00  1.0000000000e+00
 CTRLPT   32  6.1951834890e-01  -3.4635914016e-01  7.1099274590e+00  1.0000000000e+00
 CTRLPT   33  -6.1951847373e-01  3.4635955560e-01  7.1099274775e+00  1.0000000000e+00
 CTRLPT   34  -6.2163524809e-01  3.4479540157e-01  7.0957286575e+00  1.0000000000e+00
 CTRLPT   35  -5.6953752253e-01  1.7883844345e-01  7.1875108283e+00  1.0000000000e+00
 CTRLPT   36  -1.7969911290e-01  2.5206412110e-02  7.4904180010e+00  1.0000000000e+00
 CTRLPT   37  1.7969898778e-01  2.5206434381e-02  7.4904179865e+00  1.0000000000e+00
 CTRLPT   38  5.6953740566e-01  1.7883848107e-01  7.1875108242e+00  1.0000000000e+00
 CTRLPT   39  6.2163515028e-01  3.4479544062e-01  7.0957286708e+00  1.0000000000e+00
 CTRLPT   40  6.1951836235e-01  3.4635958453e-01  7.1099275235e+00  1.0000000000e+00
 CTRLPT   41  -1.6533667318e+00  1.3596299620e+00  4.8658434439e+00  1.0000000000e+00
 CTRLPT   42  -1.5408472194e+00  1.2365275037e+00  5.1237763231e+00  1.0000000000e+00
 CTRLPT   43  -1.0166435743e+00  6.8372732416e-01  6.3470572686e+00  1.0000000000e+00
 CTRLPT   44  -3.6640053533e-01  9.0457113814e-02  7.4874299346e+00  1.0000000000e+00
 CTRLPT   45  3.6640037133e-01  9.0457066067e-02  7.4874300192e+00  1.0000000000e+00
 CTRLPT   46  1.0166434592e+00  6.8372736039e-01  6.3470573708e+00  1.0000000000e+00
 CTRLPT   47  1.5408470710e+00  1.2365275074e+00  5.1237765319e+00  1.0000000000e+00
 CTRLPT   48  1.6533666248e+00  1.3596300162e+00  4.8658435651e+00  1.0000000000e+00
 CTRLPT   49  -3.0351704747e+00  2.6754713579e+00  1.8718637937e+00  1.0000000000e+00
 CTRLPT   50  -2.5763049533e+00  2.2623104194e+00  2.8440526118e+00  1.0000000000e+00
 CTRLPT   51  -1.4508954442e+00  1.1204383197e+00  5.3487052374e+00  1.0000000000e+00
 CTRLPT   52  -4.3585722693e-01  9.3924350395e-02  7.5254167159e+00  1.0000000000e+00
 CTRLPT   53  4.3585703777e-01  9.3924317062e-02  7.5254168672e+00  1.0000000000e+00
 CTRLPT   54  1.4508953531e+00  1.1204383658e+00  5.3487053345e+00  1.0000000000e+00
 CTRLPT   55  2.5763048432e+00  2.2623104725e+00  2.8440527501e+00  1.0000000000e+00
 CTRLPT   56  3.0351703666e+00  2.6754714073e+00  1.8718639341e+00  1.0000000000e+00
 CTRLPT   57  -3.9000001118e+00  3.6000002639e+00  -1.1688475900e-07  1.0000000000e+00
 CTRLPT   58  -2.9450739398e+00  2.6736005810e+00  1.9852666013e+00  1.0000000000e+00
 CTRLPT   59  -1.5570370991e+00  1.1951234477e+00  5.1605084630e+00  1.0000000000e+00
 CTRLPT   60  -4.1458876888e-01  9.1291884697e-02  7.5401981942e+00  1.0000000000e+00
 CTRLPT   61  4.1458860480e-01  9.1291874980e-02  7.5401982999e+00  1.0000000000e+00
 CTRLPT   62  1.5570369389e+00  1.1951234356e+00  5.1605087083e+00  1.0000000000e+00
 CTRLPT   63  2.9450738609e+00  2.6736006560e+00  1.9852666830e+00  1.0000000000e+00
 CTRLPT   64  3.9000000544e+00  3.6000003616e+00  -1.0465681835e-07  1.0000000000e+00
!===================================================================
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1         0   1001   TRUE   1002   TRUE   1003   TRUE   1004   TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1001
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 7.8000000000e+00, 7.8000000000e+00
!===================================================================
CTRL_PTS_PAR  1001
  CTRLPT_PAR_ID  5  
  CTRLPT_PAR_ID  6  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1002
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 7.2000000000e+00, 7.2000000000e+00
!===================================================================
CTRL_PTS_PAR  1002
  CTRLPT_PAR_ID  7  
  CTRLPT_PAR_ID  8  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1003
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 7.8000000000e+00, 7.8000000000e+00
!===================================================================
CTRL_PTS_PAR  1003
  CTRLPT_PAR_ID  9  
  CTRLPT_PAR_ID  10  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1004
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 7.2000000000e+00, 7.2000000000e+00
!===================================================================
CTRL_PTS_PAR  1004
  CTRLPT_PAR_ID  11  
  CTRLPT_PAR_ID  12  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1005 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1005
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 7.8000000000e+00, 7.8000000000e+00
!===================================================================
CTRL_PTS_PAR  1005
  CTRLPT_PAR_ID  13  
  CTRLPT_PAR_ID  14  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1006 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1006
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 7.2000000000e+00, 7.2000000000e+00
!===================================================================
CTRL_PTS_PAR  1006
  CTRLPT_PAR_ID  15  
  CTRLPT_PAR_ID  16  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1007 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1007
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -7.8000000000e+00, -7.8000000000e+00, 0.0000000000e+00, 0.0000000000e+00
!===================================================================
CTRL_PTS_PAR  1007
  CTRLPT_PAR_ID  17  
  CTRLPT_PAR_ID  18  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1008 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1008
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -7.2000000000e+00, -7.2000000000e+00, 0.0000000000e+00, 0.0000000000e+00
!===================================================================
CTRL_PTS_PAR  1008
  CTRLPT_PAR_ID  19  
  CTRLPT_PAR_ID  20  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 2 : NURBS_1D
 CTRL_PTS = CTRL_PTS_DEF 2
 NCTRL =  10
 PDEG =   3
 UKNOT =  0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 9.7500000000e-01, 1.9500000000e+00, 2.9250000000e+00, 3.9000000000e+00, 4.8750000000e+00, 5.8500000000e+00, 6.8250000000e+00, 7.8000000000e+00, 7.8000000000e+00, 7.8000000000e+00, 7.8000000000e+00
!===================================================================
CTRL_PTS_DEF    2
 CTRLPT   1  -3.9000000000e+00  -3.6000000000e+00  0.0000000000e+00  1.0000000000e+00  
 CTRLPT   2  -3.3031727112e+00  -3.0209992719e+00  1.2407909816e+00  1.0000000000e+00  
 CTRLPT   3  -2.3133443354e+00  -2.0092223285e+00  3.4117161367e+00  1.0000000000e+00  
 CTRLPT   4  -1.2873277707e+00  -9.2799082267e-01  5.7367713858e+00  1.0000000000e+00  
 CTRLPT   5  -5.6718570085e-01  -2.8095806347e-01  7.1312071523e+00  1.0000000000e+00  
 CTRLPT   6  -2.5941038296e-08  -6.5458973007e-02  7.5959595914e+00  1.0000000000e+00  
 CTRLPT   7  5.6718565254e-01  -2.8095802331e-01  7.1312070385e+00  1.0000000000e+00  
 CTRLPT   8  1.2873277329e+00  -9.2799075740e-01  5.7367712009e+00  1.0000000000e+00  
 CTRLPT   9  2.3133443137e+00  -2.0092222682e+00  3.4117159661e+00  1.0000000000e+00  
 CTRLPT   10  3.3031727035e+00  -3.0209992451e+00  1.2407909058e+00  1.0000000000e+00  
 CTRLPT   11  3.9000000000e+00  -3.6000000000e+00  0.0000000000e+00  1.0000000000e+00  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 3 : NURBS_1D
 CTRL_PTS = CTRL_PTS_DEF 3
 NCTRL =  10
 PDEG =   3
 UKNOT =  0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 9.0000000000e-01, 1.8000000000e+00, 2.7000000000e+00, 3.6000000000e+00, 4.5000000000e+00, 5.4000000000e+00, 6.3000000000e+00, 7.2000000000e+00, 7.2000000000e+00, 7.2000000000e+00, 7.2000000000e+00
!===================================================================
CTRL_PTS_DEF    3
 CTRLPT   1  3.9000000528e+00  -3.5999998972e+00  -1.7134859041e-09  1.0000000000e+00  
 CTRLPT   2  3.3594805114e+00  -3.0221727429e+00  1.1699147134e+00  1.0000000000e+00  
 CTRLPT   3  2.4143275485e+00  -2.0747893694e+00  3.2168747383e+00  1.0000000000e+00  
 CTRLPT   4  1.4030827139e+00  -1.1225653897e+00  5.4092768852e+00  1.0000000000e+00  
 CTRLPT   5  7.9718350495e-01  -4.8304011712e-01  6.7242403691e+00  1.0000000000e+00  
 CTRLPT   6  5.9530706047e-01  2.2291001899e-07  7.1625127149e+00  1.0000000000e+00  
 CTRLPT   7  7.9718351980e-01  4.8304054933e-01  6.7242404384e+00  1.0000000000e+00  
 CTRLPT   8  1.4030827358e+00  1.1225657765e+00  5.4092769918e+00  1.0000000000e+00  
 CTRLPT   9  2.4143275363e+00  2.0747896368e+00  3.2168748761e+00  1.0000000000e+00  
 CTRLPT   10  3.3594804583e+00  3.0221728893e+00  1.1699148140e+00  1.0000000000e+00  
 CTRLPT   11  3.9000000000e+00  3.6000000000e+00  0.0000000000e+00  1.0000000000e+00  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 4 : NURBS_1D
 CTRL_PTS = CTRL_PTS_DEF 4
 NCTRL =  10
 PDEG =   3
 UKNOT =  -7.8000000000e+00, -7.8000000000e+00, -7.8000000000e+00, -7.8000000000e+00, -6.8250000000e+00, -5.8500000000e+00, -4.8750000000e+00, -3.9000000000e+00, -2.9250000000e+00, -1.9500000000e+00, -9.7500000000e-01, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00
!===================================================================
CTRL_PTS_DEF    4
 CTRLPT   1  3.8999999383e+00  3.6000000930e+00  2.1931438226e-08  1.0000000000e+00  
 CTRLPT   2  3.3031726782e+00  3.0209994164e+00  1.2407909608e+00  1.0000000000e+00  
 CTRLPT   3  2.3133443000e+00  2.0092225286e+00  3.4117161355e+00  1.0000000000e+00  
 CTRLPT   4  1.2873277094e+00  9.2799110793e-01  5.7367714027e+00  1.0000000000e+00  
 CTRLPT   5  5.6718562031e-01  2.8095843966e-01  7.1312071400e+00  1.0000000000e+00  
 CTRLPT   6  -8.1978075180e-08  6.5459400921e-02  7.5959595663e+00  1.0000000000e+00  
 CTRLPT   7  -5.6718578407e-01  2.8095844927e-01  7.1312070189e+00  1.0000000000e+00  
 CTRLPT   8  -1.2873278688e+00  9.2799111759e-01  5.7367711981e+00  1.0000000000e+00  
 CTRLPT   9  -2.3133444159e+00  2.0092224932e+00  3.4117159762e+00  1.0000000000e+00  
 CTRLPT   10  -3.3031727458e+00  3.0209993293e+00  1.2407909126e+00  1.0000000000e+00  
 CTRLPT   11  -3.9000000000e+00  3.6000000000e+00  0.0000000000e+00  1.0000000000e+00  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 5 : NURBS_1D
 CTRL_PTS = CTRL_PTS_DEF 5
 NCTRL =  10
 PDEG =   3
 UKNOT =  -7.2000000000e+00, -7.2000000000e+00, -7.2000000000e+00, -7.2000000000e+00, -6.3000000000e+00, -5.4000000000e+00, -4.5000000000e+00, -3.6000000000e+00, -2.7000000000e+00, -1.8000000000e+00, -9.0000000000e-01, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00
!===================================================================
CTRL_PTS_DEF    5
 CTRLPT   1  -3.9000000528e+00  3.5999998972e+00  -1.7134841498e-09  1.0000000000e+00  
 CTRLPT   2  -3.3594805509e+00  3.0221728256e+00  1.1699147136e+00  1.0000000000e+00  
 CTRLPT   3  -2.4143276453e+00  2.0747895862e+00  3.2168747389e+00  1.0000000000e+00  
 CTRLPT   4  -1.4030828441e+00  1.1225657290e+00  5.4092768906e+00  1.0000000000e+00  
 CTRLPT   5  -7.9718362822e-01  4.8304051540e-01  6.7242403874e+00  1.0000000000e+00  
 CTRLPT   6  -5.9530714824e-01  1.8723660596e-07  7.1625127601e+00  1.0000000000e+00  
 CTRLPT   7  -7.9718355853e-01  -4.8304016336e-01  6.7242405206e+00  1.0000000000e+00  
 CTRLPT   8  -1.4030827308e+00  -1.1225654446e+00  5.4092771071e+00  1.0000000000e+00  
 CTRLPT   9  -2.4143275408e+00  -2.0747894160e+00  3.2168749389e+00  1.0000000000e+00  
 CTRLPT   10  -3.3594805045e+00  -3.0221727635e+00  1.1699148024e+00  1.0000000000e+00  
 CTRLPT   11  -3.9000000528e+00  -3.5999998972e+00  -1.7134183813e-09  1.0000000000e+00  
!===================================================================
!===================================================================
CTRL_PTS_PAR_DEF 
 CTRLPT_PAR   5  	0.0000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   6  	7.8000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   7  	7.8000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   8  	7.8000000000e+00  	7.2000000000e+00
 CTRLPT_PAR   9  	7.8000000000e+00  	7.2000000000e+00
 CTRLPT_PAR   10  	0.0000000000e+00  	7.2000000000e+00
 CTRLPT_PAR   11  	0.0000000000e+00  	7.2000000000e+00
 CTRLPT_PAR   12  	0.0000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   13  	0.0000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   14  	7.8000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   15  	7.8000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   16  	7.8000000000e+00  	7.2000000000e+00
 CTRLPT_PAR   17  	7.8000000000e+00  	7.2000000000e+00
 CTRLPT_PAR   18  	0.0000000000e+00  	7.2000000000e+00
 CTRLPT_PAR   19  	0.0000000000e+00  	7.2000000000e+00
 CTRLPT_PAR   20  	0.0000000000e+00  	0.0000000000e+00
 CTRLPT_PAR   155  	5.2000000000e-01  	0.0000000000e+00
 CTRLPT_PAR   156  	1.5600000000e+00  	0.0000000000e+00
 CTRLPT_PAR   157  	3.1200000000e+00  	0.0000000000e+00
 CTRLPT_PAR   158  	4.6800000000e+00  	0.0000000000e+00
 CTRLPT_PAR   159  	6.2400000000e+00  	0.0000000000e+00
 CTRLPT_PAR   160  	7.2800000000e+00  	0.0000000000e+00
 CTRLPT_PAR   163  	7.8000000000e+00  	4.8000000000e-01
 CTRLPT_PAR   164  	7.8000000000e+00  	1.4400000000e+00
 CTRLPT_PAR   165  	7.8000000000e+00  	2.8800000000e+00
 CTRLPT_PAR   166  	7.8000000000e+00  	4.3200000000e+00
 CTRLPT_PAR   167  	7.8000000000e+00  	5.7600000000e+00
 CTRLPT_PAR   168  	7.8000000000e+00  	6.7200000000e+00
 CTRLPT_PAR   171  	7.2800000000e+00  	7.2000000000e+00
 CTRLPT_PAR   172  	6.2400000000e+00  	7.2000000000e+00
 CTRLPT_PAR   173  	4.6800000000e+00  	7.2000000000e+00
 CTRLPT_PAR   174  	3.1200000000e+00  	7.2000000000e+00
 CTRLPT_PAR   175  	1.5600000000e+00  	7.2000000000e+00
 CTRLPT_PAR   176  	5.2000000000e-01  	7.2000000000e+00
 CTRLPT_PAR   179  	0.0000000000e+00  	6.7200000000e+00
 CTRLPT_PAR   180  	0.0000000000e+00  	5.7600000000e+00
 CTRLPT_PAR   181  	0.0000000000e+00  	4.3200000000e+00
 CTRLPT_PAR   182  	0.0000000000e+00  	2.8800000000e+00
 CTRLPT_PAR   183  	0.0000000000e+00  	1.4400000000e+00
 CTRLPT_PAR   184  	0.0000000000e+00  	4.8000000000e-01

!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!         ID  PART  PROP   NURBS_TOP                                
DE-ELTOP-NURBS
  DE-EL   1  1   1   1
  DE-EL   2  1   2   2
  DE-EL   3  1   2   3
  DE-EL   4  1   2   4
  DE-EL   5  1   2   5
!===================================================================
!      DE-EL-ID   dp=     dq=    ru=<>     rv=<>
DE-REFINEMENT
 DE-EL    1       dp=0    dq=0   ru=1      rv=1
 DE-EL    2       dp=0       ru=1      
 DE-EL    3       dp=0       ru=1      
 DE-EL    4       dp=0       ru=1      
 DE-EL    5       dp=0       ru=1      
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS
DE-BREP-EL   1   1     4    PATCH_PAR  1005  OF   DE-EL  1 DE-EL  2 TOL = 1.0000000000e-02  [ 0.0000000000e+00 7.8000000000e+00 ][ 0.0000000000e+00 7.8000000000e+00 ] 
DE-BREP-EL   2   1     4    PATCH_PAR  1006  OF   DE-EL  1 DE-EL  3 TOL = 1.0000000000e-02  [ 0.0000000000e+00 7.2000000000e+00 ][ 0.0000000000e+00 7.2000000000e+00 ] 
DE-BREP-EL   3   1     4    PATCH_PAR  1007  OF   DE-EL  1 DE-EL  4 TOL = 1.0000000000e-02  [ -7.8000000000e+00 0.0000000000e+00 ][ -7.8000000000e+00 0.0000000000e+00 ] 
DE-BREP-EL   4   1     4    PATCH_PAR  1008  OF   DE-EL  1 DE-EL  5 TOL = 1.0000000000e-02  [ -7.2000000000e+00 0.0000000000e+00 ][ -7.2000000000e+00 0.0000000000e+00 ] 
DE-BREP-EL   5   1     5 DE-EL  2 DE-EL  3 TOL = 1.0000000000e-02 [ 7.8000000000e+00 ][ 0.0000000000e+00 ] 
DE-BREP-EL   6   1     5 DE-EL  2 DE-EL  5 TOL = 1.0000000000e-02 [ 0.0000000000e+00 ][ 0.0000000000e+00 ] 
DE-BREP-EL   7   1     5 DE-EL  3 DE-EL  4 TOL = 1.0000000000e-02 [ 7.2000000000e+00 ][ -7.8000000000e+00 ] 
DE-BREP-EL   8   1     5 DE-EL  4 DE-EL  5 TOL = 1.0000000000e-02 [ 0.0000000000e+00 ][ -7.2000000000e+00 ] 
!===================================================================
DE-REFINEMENT
 DE-BREP-EL   1    dp=auto    ru=auto
 DE-BREP-EL   2    dp=auto    ru=auto
 DE-BREP-EL   3    dp=auto    ru=auto
 DE-BREP-EL   4    dp=auto    ru=auto
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-SUP    2    2 u=0 	DISP_X, DISP_Y, DISP_Z
DE-SUP    3    2 u=1 	DISP_X, DISP_Y, DISP_Z
DE-SUP    4    3 u=1 	DISP_X, DISP_Y, DISP_Z
DE-SUP    5    4 u=1 	DISP_X, DISP_Y, DISP_Z
!===================================================================
!         ID  TYPE    DE-EL     LOC COOR        D1   D2   D3     VAL
DE-LOAD    1    DEAD	1	D1=0	D2=0	D3=1	VAL = 0.015
!===================================================================

!===================================================================
EL-PART  1 
  NAME = Support
!=============================================================================

!===================================================================
!===================================================================
LD-COM 1
 TYPE = LD-NODE 1  FAC = 1
 TYPE=BC-DIRICHLET   2
 TYPE=BC-DIRICHLET   3
 TYPE=BC-DIRICHLET   4
 TYPE=BC-DIRICHLET   5
