!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===================================================================
!===================================================================
PC-ANALYSIS 1: STA_GEO_NONLIN
  PATHCONTROL = FORCE      !Options: FORCE or DISPLACEMENT or ARCLENGTH
  SOLVER = PC-SOLVER 1
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN = EL-DOMAIN 1
  NUM_STEP = 1 
  MAX_ITER_EQUILIBRIUM = 5
  EQUILIBRIUM_ACCURACY = 0.001
  CURVE = LD-CURVE 1
  !TRACED_NODE = 10
  !TRACED_NODAL_DOF=DISP_Z
!===================================================================
!===================================================================
LD-CURVE 1 TYPE=DISCRETE
  TIME = 0  VAL = 0
  TIME = 1  VAL = 1
!===================================================================
!===================================================================
PC-SOLVER 1: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
PC-SOLVER 2: CROUT_SKYLINE
!===================================================================
!===================================================================
PC-OUT 1 : RHINO
  GEOM = 1
  DISP = 1
  !STRESS = 1
  !NODAL_STRESS = 1
  !STRESS_LINES = 1
  !GAUSS_POINTS = 1
  !GAUSS_POINTS_GEO = 1
  !COUPLING_POINTS = 1
  !PAR_LINES = 1
  !PAR_TRIM = 1
  PREC= 14
  !FPN = 0
  !SUPPORT_POS = 1
  !LOAD_POS= 1
  !RESTART_FILE = 1
  CROSS_SECTION = 1
  !ELE_PROPS = 1
  OUTPUT_FILE_NAME = FormFinding_1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!===================================================================
EL-DOMAIN 1
 ELEMENTS = EL-TOP 1
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
  EMOD = 1e+06
  DENS= 20
  ALPHAT= 0
  NUE= 0
!=============================================================================
EL-MAT 2 : LIN_ELAST_ISOTROPIC
  EMOD = 2.1e+08
  DENS= 78.5
  ALPHAT= 0
  NUE= 0
!=============================================================================
!=============================================================================
EL-PROP  1 : MEMBRANE_NURBS
 MAT = EL-MAT 1
 THICKNESS = 0.001
 INT_TYPE_MEMBRANE_NURBS = FULL
 PROJECTED_PRESTRESS=1 SIG11=150 SIG22=150 SIG12=0
 A_X= 1 A_Y= 0 A_Z= 0
 B_X= 0 B_Y= 1 B_Z= 0

!=============================================================================
EL-PROP  2 : CORD_3D_NURBS
 MAT = EL-MAT 2
 AREA = 7.85398163397448e-05
 PRESTRESS =6.36619772367581e+02
 PRESTRESS_CURVE = 0 
 BEND_STAB = 0
 INT_TYPE_CORD_3D_NURBS = FULL
!=============================================================================
EL-PROP  4 : NURBS_BREP_EDGE_COUPLING
 BL_FACTOR_DISP = 1e+07
 BREP_TYPE = COUPLING_DISP
 INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!=============================================================================
EL-PROP  5 : NURBS_BREP_POINT
BREP_TYPE = COUPLING_DISP
 BL_FACTOR_DISP = 1e+07
 BL_FACTOR_ROT = 0
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 1 : NURBS_2D
 CTRL_PTS = CTRL_PTS_DEF 1
 NCTRL =  7
 MCTRL =  7
 PDEG =   3
 QDEG =   3
 UKNOT =  -3.9000000000e+00, -3.9000000000e+00, -3.9000000000e+00, -3.9000000000e+00, -2.3400000000e+00, -7.8000000000e-01, 7.8000000000e-01, 2.3400000000e+00, 3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00
 VKNOT =  -3.6000000000e+00, -3.6000000000e+00, -3.6000000000e+00, -3.6000000000e+00, -2.1600000000e+00, -7.2000000000e-01, 7.2000000000e-01, 2.1600000000e+00, 3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00
 TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF    1
 CTRLPT   1  -3.9000002410e+00  -3.6000005772e+00  -1.3956180837e-07  1.0000000000e+00
 CTRLPT   2  -2.9241921732e+00  -2.6653785852e+00  1.0991049424e+01  1.0000000000e+00
 CTRLPT   3  -1.5192984417e+00  -1.1785167138e+00  2.8570236979e+01  1.0000000000e+00
 CTRLPT   4  -3.9693448815e-01  -7.4642879775e-02  4.1745325960e+01  1.0000000000e+00
 CTRLPT   5  3.9693443061e-01  -7.4642883828e-02  4.1745325996e+01  1.0000000000e+00
 CTRLPT   6  1.5192983998e+00  -1.1785167225e+00  2.8570237057e+01  1.0000000000e+00
 CTRLPT   7  2.9241921563e+00  -2.6653785900e+00  1.0991049467e+01  1.0000000000e+00
 CTRLPT   8  3.9000002410e+00  -3.6000005772e+00  -1.3956066340e-07  1.0000000000e+00
 CTRLPT   9  -3.0176374767e+00  -2.6511100599e+00  1.0426989745e+01  1.0000000000e+00
 CTRLPT   10  -2.5686744768e+00  -2.2547566982e+00  1.5649304211e+01  1.0000000000e+00
 CTRLPT   11  -1.4718778923e+00  -1.1808056696e+00  2.8736608615e+01  1.0000000000e+00
 CTRLPT   12  -4.6707026415e-01  -8.7805203483e-02  4.1415933021e+01  1.0000000000e+00
 CTRLPT   13  4.6707020843e-01  -8.7805204894e-02  4.1415933046e+01  1.0000000000e+00
 CTRLPT   14  1.4718778525e+00  -1.1808056844e+00  2.8736608664e+01  1.0000000000e+00
 CTRLPT   15  2.5686744495e+00  -2.2547566972e+00  1.5649304301e+01  1.0000000000e+00
 CTRLPT   16  3.0176374536e+00  -2.6511100620e+00  1.0426989830e+01  1.0000000000e+00
 CTRLPT   17  -1.6100708571e+00  -1.3154500378e+00  2.7114530999e+01  1.0000000000e+00
 CTRLPT   18  -1.5805892125e+00  -1.2605225985e+00  2.7529119288e+01  1.0000000000e+00
 CTRLPT   19  -1.0621261665e+00  -7.9387078248e-01  3.3944640477e+01  1.0000000000e+00
 CTRLPT   20  -4.1533975969e-01  -8.4434414374e-02  4.1224469519e+01  1.0000000000e+00
 CTRLPT   21  4.1533971256e-01  -8.4434424408e-02  4.1224469441e+01  1.0000000000e+00
 CTRLPT   22  1.0621261151e+00  -7.9387079423e-01  3.3944640563e+01  1.0000000000e+00
 CTRLPT   23  1.5805891768e+00  -1.2605226183e+00  2.7529119286e+01  1.0000000000e+00
 CTRLPT   24  1.6100708061e+00  -1.3154500440e+00  2.7114531170e+01  1.0000000000e+00
 CTRLPT   25  -5.5976982792e-01  -3.2556639127e-01  3.9636424991e+01  1.0000000000e+00
 CTRLPT   26  -5.7918406319e-01  -3.8078940664e-01  3.9316205395e+01  1.0000000000e+00
 CTRLPT   27  -5.8526633770e-01  -2.3888244846e-01  3.9415020844e+01  1.0000000000e+00
 CTRLPT   28  -2.7260353793e-01  -3.0932832080e-02  4.0837262163e+01  1.0000000000e+00
 CTRLPT   29  2.7260348803e-01  -3.0932808669e-02  4.0837262192e+01  1.0000000000e+00
 CTRLPT   30  5.8526630923e-01  -2.3888245131e-01  3.9415020754e+01  1.0000000000e+00
 CTRLPT   31  5.7918398958e-01  -3.8078939181e-01  3.9316205652e+01  1.0000000000e+00
 CTRLPT   32  5.5976976991e-01  -3.2556638601e-01  3.9636425117e+01  1.0000000000e+00
 CTRLPT   33  -5.5976981456e-01  3.2556831295e-01  3.9636424957e+01  1.0000000000e+00
 CTRLPT   34  -5.7918404316e-01  3.8079131054e-01  3.9316205380e+01  1.0000000000e+00
 CTRLPT   35  -5.8526635308e-01  2.3888436550e-01  3.9415020701e+01  1.0000000000e+00
 CTRLPT   36  -2.7260354315e-01  3.0934812300e-02  4.0837262232e+01  1.0000000000e+00
 CTRLPT   37  2.7260346977e-01  3.0934818384e-02  4.0837262361e+01  1.0000000000e+00
 CTRLPT   38  5.8526630610e-01  2.3888441064e-01  3.9415020656e+01  1.0000000000e+00
 CTRLPT   39  5.7918399333e-01  3.8079136526e-01  3.9316205335e+01  1.0000000000e+00
 CTRLPT   40  5.5976976657e-01  3.2556836540e-01  3.9636424934e+01  1.0000000000e+00
 CTRLPT   41  -1.6100708285e+00  1.3154513533e+00  2.7114530926e+01  1.0000000000e+00
 CTRLPT   42  -1.5805891850e+00  1.2605239325e+00  2.7529119247e+01  1.0000000000e+00
 CTRLPT   43  -1.0621261277e+00  7.9387242674e-01  3.3944640457e+01  1.0000000000e+00
 CTRLPT   44  -4.1533977432e-01  8.4436409759e-02  4.1224469476e+01  1.0000000000e+00
 CTRLPT   45  4.1533968979e-01  8.4436423952e-02  4.1224469720e+01  1.0000000000e+00
 CTRLPT   46  1.0621260611e+00  7.9387249417e-01  3.3944640695e+01  1.0000000000e+00
 CTRLPT   47  1.5805890851e+00  1.2605240274e+00  2.7529119639e+01  1.0000000000e+00
 CTRLPT   48  1.6100707752e+00  1.3154514966e+00  2.7114530767e+01  1.0000000000e+00
 CTRLPT   49  -3.0176374608e+00  2.6511105661e+00  1.0426989705e+01  1.0000000000e+00
 CTRLPT   50  -2.5686744611e+00  2.2547574661e+00  1.5649304088e+01  1.0000000000e+00
 CTRLPT   51  -1.4718778565e+00  1.1808070464e+00  2.8736608695e+01  1.0000000000e+00
 CTRLPT   52  -4.6707025520e-01  8.7807216302e-02  4.1415932948e+01  1.0000000000e+00
 CTRLPT   53  4.6707017157e-01  8.7807195970e-02  4.1415933480e+01  1.0000000000e+00
 CTRLPT   54  1.4718777930e+00  1.1808071787e+00  2.8736608628e+01  1.0000000000e+00
 CTRLPT   55  2.5686743397e+00  2.2547576195e+00  1.5649304378e+01  1.0000000000e+00
 CTRLPT   56  3.0176373457e+00  2.6511107692e+00  1.0426989699e+01  1.0000000000e+00
 CTRLPT   57  -3.9000002410e+00  3.6000005772e+00  -1.3956229479e-07  1.0000000000e+00
 CTRLPT   58  -2.9241921580e+00  2.6653791201e+00  1.0991049372e+01  1.0000000000e+00
 CTRLPT   59  -1.5192984106e+00  1.1785180966e+00  2.8570236921e+01  1.0000000000e+00
 CTRLPT   60  -3.9693447111e-01  7.4644891775e-02  4.1745326064e+01  1.0000000000e+00
 CTRLPT   61  3.9693440060e-01  7.4644905118e-02  4.1745326312e+01  1.0000000000e+00
 CTRLPT   62  1.5192983015e+00  1.1785181655e+00  2.8570237476e+01  1.0000000000e+00
 CTRLPT   63  2.9241920264e+00  2.6653793096e+00  1.0991049645e+01  1.0000000000e+00
 CTRLPT   64  3.9000000881e+00  3.6000008346e+00  -9.1019661504e-08  1.0000000000e+00
!===================================================================
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1         0   1001   TRUE   1002   TRUE   1003   TRUE   1004   TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1001
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.9000000000e+00, -3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00
!===================================================================
CTRL_PTS_PAR  1001
  CTRLPT_PAR_ID  5  
  CTRLPT_PAR_ID  6  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1002
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.6000000000e+00, -3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00
!===================================================================
CTRL_PTS_PAR  1002
  CTRLPT_PAR_ID  7  
  CTRLPT_PAR_ID  8  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1003
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.9000000000e+00, -3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00
!===================================================================
CTRL_PTS_PAR  1003
  CTRLPT_PAR_ID  9  
  CTRLPT_PAR_ID  10  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1004
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.6000000000e+00, -3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00
!===================================================================
CTRL_PTS_PAR  1004
  CTRLPT_PAR_ID  11  
  CTRLPT_PAR_ID  12  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1005 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1005
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.9000000000e+00, -3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00
!===================================================================
CTRL_PTS_PAR  1005
  CTRLPT_PAR_ID  13  
  CTRLPT_PAR_ID  14  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1006 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1006
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.6000000000e+00, -3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00
!===================================================================
CTRL_PTS_PAR  1006
  CTRLPT_PAR_ID  15  
  CTRLPT_PAR_ID  16  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1007 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1007
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.9000000000e+00, -3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00
!===================================================================
CTRL_PTS_PAR  1007
  CTRLPT_PAR_ID  17  
  CTRLPT_PAR_ID  18  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1008 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1008
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.6000000000e+00, -3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00
!===================================================================
CTRL_PTS_PAR  1008
  CTRLPT_PAR_ID  19  
  CTRLPT_PAR_ID  20  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 2 : NURBS_1D
 CTRL_PTS = CTRL_PTS_DEF 2
 NCTRL =  10
 PDEG =   3
 UKNOT =  -3.9000000000e+00, -3.9000000000e+00, -3.9000000000e+00, -3.9000000000e+00, -2.9250000000e+00, -1.9500000000e+00, -9.7500000000e-01, 0.0000000000e+00, 9.7500000000e-01, 1.9500000000e+00, 2.9250000000e+00, 3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00
!===================================================================
CTRL_PTS_DEF    2
 CTRLPT   1  -3.9000000000e+00  -3.6000000000e+00  0.0000000000e+00  1.0000000000e+00  
 CTRLPT   2  -3.2901240243e+00  -3.0158584427e+00  6.8694039903e+00  1.0000000000e+00  
 CTRLPT   3  -2.2839150219e+00  -1.9969588460e+00  1.8888336359e+01  1.0000000000e+00  
 CTRLPT   4  -1.2553752072e+00  -9.1162629293e-01  3.1760711588e+01  1.0000000000e+00  
 CTRLPT   5  -5.4749864178e-01  -2.6424828778e-01  3.9480954811e+01  1.0000000000e+00  
 CTRLPT   6  -2.8941573975e-08  -4.8857912254e-02  4.2054048649e+01  1.0000000000e+00  
 CTRLPT   7  5.4749858692e-01  -2.6424829230e-01  3.9480954852e+01  1.0000000000e+00  
 CTRLPT   8  1.2553751617e+00  -9.1162630028e-01  3.1760711654e+01  1.0000000000e+00  
 CTRLPT   9  2.2839149937e+00  -1.9969588528e+00  1.8888336420e+01  1.0000000000e+00  
 CTRLPT   10  3.2901240137e+00  -3.0158584457e+00  6.8694040174e+00  1.0000000000e+00  
 CTRLPT   11  3.9000000000e+00  -3.6000000000e+00  0.0000000000e+00  1.0000000000e+00  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 3 : NURBS_1D
 CTRL_PTS = CTRL_PTS_DEF 3
 NCTRL =  10
 PDEG =   3
 UKNOT =  -3.6000000000e+00, -3.6000000000e+00, -3.6000000000e+00, -3.6000000000e+00, -2.7000000000e+00, -1.8000000000e+00, -9.0000000000e-01, 0.0000000000e+00, 9.0000000000e-01, 1.8000000000e+00, 2.7000000000e+00, 3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00
!===================================================================
CTRL_PTS_DEF    3
 CTRLPT   1  3.9000001515e+00  -3.5999997403e+00  -3.8028336144e-08  1.0000000000e+00  
 CTRLPT   2  3.3485204905e+00  -3.0069519291e+00  6.5168696771e+00  1.0000000000e+00  
 CTRLPT   3  2.3850913855e+00  -2.0403923931e+00  1.7923087170e+01  1.0000000000e+00  
 CTRLPT   4  1.3559193894e+00  -1.0851242947e+00  3.0147423660e+01  1.0000000000e+00  
 CTRLPT   5  7.4023058789e-01  -4.5989928613e-01  3.7484159369e+01  1.0000000000e+00  
 CTRLPT   6  5.3519573244e-01  9.9580789454e-07  3.9929952785e+01  1.0000000000e+00  
 CTRLPT   7  7.4023058049e-01  4.5990117518e-01  3.7484159163e+01  1.0000000000e+00  
 CTRLPT   8  1.3559193640e+00  1.0851258738e+00  3.0147423322e+01  1.0000000000e+00  
 CTRLPT   9  2.3850913130e+00  2.0403934354e+00  1.7923086908e+01  1.0000000000e+00  
 CTRLPT   10  3.3485203645e+00  3.0069524658e+00  6.5168696214e+00  1.0000000000e+00  
 CTRLPT   11  3.9000000000e+00  3.6000000000e+00  0.0000000000e+00  1.0000000000e+00  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 4 : NURBS_1D
 CTRL_PTS = CTRL_PTS_DEF 4
 NCTRL =  10
 PDEG =   3
 UKNOT =  -3.9000000000e+00, -3.9000000000e+00, -3.9000000000e+00, -3.9000000000e+00, -2.9250000000e+00, -1.9500000000e+00, -9.7500000000e-01, 0.0000000000e+00, 9.7500000000e-01, 1.9500000000e+00, 2.9250000000e+00, 3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00, 3.9000000000e+00
!===================================================================
CTRL_PTS_DEF    4
 CTRLPT   1  3.8999998457e+00  3.6000002551e+00  5.8246578954e-08  1.0000000000e+00  
 CTRLPT   2  3.2901238762e+00  3.0158589936e+00  6.8694041389e+00  1.0000000000e+00  
 CTRLPT   3  2.2839148774e+00  1.9969598966e+00  1.8888336711e+01  1.0000000000e+00  
 CTRLPT   4  1.2553750810e+00  9.1162788466e-01  3.1760712040e+01  1.0000000000e+00  
 CTRLPT   5  5.4749854721e-01  2.6425021340e-01  3.9480955177e+01  1.0000000000e+00  
 CTRLPT   6  -3.4752386563e-08  4.8859943104e-02  4.2054048860e+01  1.0000000000e+00  
 CTRLPT   7  -5.4749862449e-01  2.6425019226e-01  3.9480954897e+01  1.0000000000e+00  
 CTRLPT   8  -1.2553751800e+00  9.1162782769e-01  3.1760711574e+01  1.0000000000e+00  
 CTRLPT   9  -2.2839149991e+00  1.9969597623e+00  1.8888336300e+01  1.0000000000e+00  
 CTRLPT   10  -3.2901240148e+00  3.0158587770e+00  6.8694039577e+00  1.0000000000e+00  
 CTRLPT   11  -3.9000000000e+00  3.6000000000e+00  0.0000000000e+00  1.0000000000e+00  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 5 : NURBS_1D
 CTRL_PTS = CTRL_PTS_DEF 5
 NCTRL =  10
 PDEG =   3
 UKNOT =  -3.6000000000e+00, -3.6000000000e+00, -3.6000000000e+00, -3.6000000000e+00, -2.7000000000e+00, -1.8000000000e+00, -9.0000000000e-01, 0.0000000000e+00, 9.0000000000e-01, 1.8000000000e+00, 2.7000000000e+00, 3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00, 3.6000000000e+00
!===================================================================
CTRL_PTS_DEF    5
 CTRLPT   1  -3.9000001515e+00  3.5999997403e+00  -3.8028340750e-08  1.0000000000e+00  
 CTRLPT   2  -3.3485204950e+00  3.0069522442e+00  6.5168695989e+00  1.0000000000e+00  
 CTRLPT   3  -2.3850913993e+00  2.0403932590e+00  1.7923086987e+01  1.0000000000e+00  
 CTRLPT   4  -1.3559194174e+00  1.0851257535e+00  3.0147423440e+01  1.0000000000e+00  
 CTRLPT   5  -7.4023062949e-01  4.5990110926e-01  3.7484159204e+01  1.0000000000e+00  
 CTRLPT   6  -5.3519578553e-01  9.6793976979e-07  3.9929952731e+01  1.0000000000e+00  
 CTRLPT   7  -7.4023064440e-01  -4.5989929177e-01  3.7484159241e+01  1.0000000000e+00  
 CTRLPT   8  -1.3559194416e+00  -1.0851242913e+00  3.0147423502e+01  1.0000000000e+00  
 CTRLPT   9  -2.3850914217e+00  -2.0403923893e+00  1.7923087043e+01  1.0000000000e+00  
 CTRLPT   10  -3.3485205049e+00  -3.0069519278e+00  6.5168696242e+00  1.0000000000e+00  
 CTRLPT   11  -3.9000001515e+00  -3.5999997403e+00  -3.8028352652e-08  1.0000000000e+00  
!===================================================================
!===================================================================
CTRL_PTS_PAR_DEF 
 CTRLPT_PAR   5  	-3.9000000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   6  	3.9000000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   7  	3.9000000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   8  	3.9000000000e+00  	3.6000000000e+00
 CTRLPT_PAR   9  	3.9000000000e+00  	3.6000000000e+00
 CTRLPT_PAR   10  	-3.9000000000e+00  	3.6000000000e+00
 CTRLPT_PAR   11  	-3.9000000000e+00  	3.6000000000e+00
 CTRLPT_PAR   12  	-3.9000000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   13  	-3.9000000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   14  	3.9000000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   15  	3.9000000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   16  	3.9000000000e+00  	3.6000000000e+00
 CTRLPT_PAR   17  	3.9000000000e+00  	3.6000000000e+00
 CTRLPT_PAR   18  	-3.9000000000e+00  	3.6000000000e+00
 CTRLPT_PAR   19  	-3.9000000000e+00  	3.6000000000e+00
 CTRLPT_PAR   20  	-3.9000000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   155  	-3.3800000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   156  	-2.3400000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   157  	-7.8000000000e-01  	-3.6000000000e+00
 CTRLPT_PAR   158  	7.8000000000e-01  	-3.6000000000e+00
 CTRLPT_PAR   159  	2.3400000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   160  	3.3800000000e+00  	-3.6000000000e+00
 CTRLPT_PAR   163  	3.9000000000e+00  	-3.1200000000e+00
 CTRLPT_PAR   164  	3.9000000000e+00  	-2.1600000000e+00
 CTRLPT_PAR   165  	3.9000000000e+00  	-7.2000000000e-01
 CTRLPT_PAR   166  	3.9000000000e+00  	7.2000000000e-01
 CTRLPT_PAR   167  	3.9000000000e+00  	2.1600000000e+00
 CTRLPT_PAR   168  	3.9000000000e+00  	3.1200000000e+00
 CTRLPT_PAR   171  	3.3800000000e+00  	3.6000000000e+00
 CTRLPT_PAR   172  	2.3400000000e+00  	3.6000000000e+00
 CTRLPT_PAR   173  	7.8000000000e-01  	3.6000000000e+00
 CTRLPT_PAR   174  	-7.8000000000e-01  	3.6000000000e+00
 CTRLPT_PAR   175  	-2.3400000000e+00  	3.6000000000e+00
 CTRLPT_PAR   176  	-3.3800000000e+00  	3.6000000000e+00
 CTRLPT_PAR   179  	-3.9000000000e+00  	3.1200000000e+00
 CTRLPT_PAR   180  	-3.9000000000e+00  	2.1600000000e+00
 CTRLPT_PAR   181  	-3.9000000000e+00  	7.2000000000e-01
 CTRLPT_PAR   182  	-3.9000000000e+00  	-7.2000000000e-01
 CTRLPT_PAR   183  	-3.9000000000e+00  	-2.1600000000e+00
 CTRLPT_PAR   184  	-3.9000000000e+00  	-3.1200000000e+00

!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!         ID  PART  PROP   NURBS_TOP                                
DE-ELTOP-NURBS
  DE-EL   1  1   1   1
  DE-EL   2  1   2   2
  DE-EL   3  1   2   3
  DE-EL   4  1   2   4
  DE-EL   5  1   2   5
!===================================================================
!      DE-EL-ID   dp=     dq=    ru=<>     rv=<>
DE-REFINEMENT
 DE-EL    1       dp=0    dq=0   ru=1      rv=1
 DE-EL    2       dp=0       ru=1      
 DE-EL    3       dp=0       ru=1      
 DE-EL    4       dp=0       ru=1      
 DE-EL    5       dp=0       ru=1      
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS
DE-BREP-EL   1   1     4    PATCH_PAR  1005  OF   DE-EL  1 DE-EL  2 TOL = 1.0000000000e-02  [ -3.9000000000e+00 3.9000000000e+00 ][ -3.9000000000e+00 3.9000000000e+00 ] 
DE-BREP-EL   2   1     4    PATCH_PAR  1006  OF   DE-EL  1 DE-EL  3 TOL = 1.0000000000e-02  [ -3.6000000000e+00 3.6000000000e+00 ][ -3.6000000000e+00 3.6000000000e+00 ] 
DE-BREP-EL   3   1     4    PATCH_PAR  1007  OF   DE-EL  1 DE-EL  4 TOL = 1.0000000000e-02  [ -3.9000000000e+00 3.9000000000e+00 ][ -3.9000000000e+00 3.9000000000e+00 ] 
DE-BREP-EL   4   1     4    PATCH_PAR  1008  OF   DE-EL  1 DE-EL  5 TOL = 1.0000000000e-02  [ -3.6000000000e+00 3.6000000000e+00 ][ -3.6000000000e+00 3.6000000000e+00 ] 
DE-BREP-EL   5   1     5 DE-EL  2 DE-EL  3 TOL = 1.0000000000e-02 [ 3.9000000000e+00 ][ -3.6000000000e+00 ] 
DE-BREP-EL   6   1     5 DE-EL  2 DE-EL  5 TOL = 1.0000000000e-02 [ -3.9000000000e+00 ][ 3.6000000000e+00 ] 
DE-BREP-EL   7   1     5 DE-EL  3 DE-EL  4 TOL = 1.0000000000e-02 [ 3.6000000000e+00 ][ -3.9000000000e+00 ] 
DE-BREP-EL   8   1     5 DE-EL  4 DE-EL  5 TOL = 1.0000000000e-02 [ 3.9000000000e+00 ][ -3.6000000000e+00 ] 
!===================================================================
DE-REFINEMENT
 DE-BREP-EL   1    dp=auto    ru=auto
 DE-BREP-EL   2    dp=auto    ru=auto
 DE-BREP-EL   3    dp=auto    ru=auto
 DE-BREP-EL   4    dp=auto    ru=auto
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-SUP    2    2 u=0 	DISP_X, DISP_Y, DISP_Z
DE-SUP    3    2 u=1 	DISP_X, DISP_Y, DISP_Z
DE-SUP    4    3 u=1 	DISP_X, DISP_Y, DISP_Z
DE-SUP    5    4 u=1 	DISP_X, DISP_Y, DISP_Z
!===================================================================
!         ID  TYPE    DE-EL     LOC COOR        D1   D2   D3     VAL
DE-LOAD    1    DEAD	1	D1=0	D2=0	D3=1	VAL = 0.015
!===================================================================

!===================================================================
EL-PART  1 
  NAME = Support
!=============================================================================

!===================================================================
!===================================================================
LD-COM 1
 TYPE = LD-NODE 1  FAC = 1
 TYPE=BC-DIRICHLET   2
 TYPE=BC-DIRICHLET   3
 TYPE=BC-DIRICHLET   4
 TYPE=BC-DIRICHLET   5
