!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===================================================================
PC-ANALYSIS 1: FORMFINDING
  DOMAIN = EL-DOMAIN 1
  OUTPUT = PC-OUT 1
  SOLVER = PC-SOLVER 1
  COMPCASE = LD-COM 1
  FORMFINDING_STEP = 5
  MAX_ITER_EQUILIBRIUM = 5
  EQUILIBRIUM_ACCURACY = 0.001
  FORMFINDING_ELEMENTS = PROP_ID  1,  2
!===================================================================
PC-SOLVER 1: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
PC-SOLVER 2 : CROUT_SKYLINE
!===================================================================
PC-OUT 1 : RHINO
 GEOM = 1
 DISP = 1
 STRESS = 0
 STRESS_LINES = 0
 NODAL_STRESS = 0
 GAUSS_POINTS = 0
 GAUSS_POINTS_GEO = 0
 COUPLING_POINTS = 0
 CONNECTING_POINTS = 0
 PAR_LINES = 0
 PAR_TRIM = 0
 PREC = 14
 FPN = 0
 OUTPUT_FILE_NAME = FormFinding
 CROSS_SECTION = 1
 GAUSS_POINTS_DISP = 1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!===================================================================
EL-PART 1
  NAME=Support
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
  EMOD= 1000000
  ALPHAT= 0
  DENS=  20
  NUE=  0
!===================================================================
EL-MAT 2 : LIN_ELAST_ISOTROPIC
  EMOD= 210000000
  ALPHAT= 0
  DENS=  78.5
  NUE=  0
!===================================================================
EL-PROP 1 : MEMBRANE_NURBS
  MAT= EL-MAT 1
  THICKNESS= 0.001
  INT_TYPE_MEMBRANE_NURBS = FULL
  PROJECTED_PRESTRESS=1 SIG11= 150     SIG22 = 150      SIG12= 0
  A_X= 1     A_Y= 0    A_Z= 0   !AREA FOR THE DEFINITION OF THE PRESTRESS
  B_X= 0     B_Y= 1    B_Z= 0   !VECTOR A AND VECTOR B DEFINE THE AREA
!===================================================================
EL-PROP 2 : CORD_3D_NURBS
  MAT= EL-MAT 2
  AREA = 7.85398163397448E-05
  PRESTRESS= 1273.23954473516
  PRESTRESS_CURVE= 0
  INT_TYPE_CORD_3D_NURBS = FULL  !USER
  !GAUSS_U = 2
!==================================================================
EL-PROP 3 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP
  BL_FACTOR_DISP = 1e7
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!==================================================================
EL-PROP 4 : NURBS_BREP_POINT
  BREP_TYPE = SUPPORT
  BL_FACTOR_DISP = 1.00E07
  BL_FACTOR_ROT = 1.00E07
!===================================================================
EL-PROP 6 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP
  BL_FACTOR_DISP = 1.00E07
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  1 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  1
  NCTRL =  1
  MCTRL =  1
  PDEG  =  1
  QDEG  =  1
  UKNOT =  -0.278, -0.278, 7.678, 7.678
  VKNOT =  -7.272, -7.272, 0.072, 0.072
  TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF  1
  CTRLPT  1  -3.978  3.672  0  1
  CTRLPT  2  3.978  3.672  0  1
  CTRLPT  3  -3.978  -3.672  0  1
  CTRLPT  4  3.978  -3.672  0  1
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1  0  1001  TRUE  1002  TRUE  1003  TRUE  1004  TRUE  1005  TRUE  1006  TRUE  1007  TRUE  1008  TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1001
  NCTRL =  2
  PDEG  =  2
  UKNOT =  0.495839898239326, 0.495839898239326, 0.495839898239326, 0.809999163598306, 0.809999163598306, 0.809999163598306
!===================================================================
CTRL_PTS_PAR  1001
CTRLPT_PAR_ID 5
CTRLPT_PAR_ID 6
CTRLPT_PAR_ID 7
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1002
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.809999163598306, 0.809999163598306, 1.75444360804275, 1.75444360804275
!===================================================================
CTRL_PTS_PAR  1002
CTRLPT_PAR_ID 8
CTRLPT_PAR_ID 9
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1003
  NCTRL =  2
  PDEG  =  2
  UKNOT =  1.75444360804275, 1.75444360804275, 1.75444360804275, 2.06860287340173, 2.06860287340173, 2.06860287340173
!===================================================================
CTRL_PTS_PAR  1003
CTRLPT_PAR_ID 10
CTRLPT_PAR_ID 11
CTRLPT_PAR_ID 12
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1004
  NCTRL =  1
  PDEG  =  1
  UKNOT =  2.06860287340173, 2.06860287340173, 3.01732082211968, 3.01732082211968
!===================================================================
CTRL_PTS_PAR  1004
CTRLPT_PAR_ID 13
CTRLPT_PAR_ID 14
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1005 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1005
  NCTRL =  2
  PDEG  =  2
  UKNOT =  3.01732082211968, 3.01732082211968, 3.01732082211968, 3.33148008747866, 3.33148008747866, 3.33148008747866
!===================================================================
CTRL_PTS_PAR  1005
CTRLPT_PAR_ID 15
CTRLPT_PAR_ID 16
CTRLPT_PAR_ID 17
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1006 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1006
  NCTRL =  1
  PDEG  =  1
  UKNOT =  3.33148008747866, 3.33148008747866, 4.2759245319231, 4.2759245319231
!===================================================================
CTRL_PTS_PAR  1006
CTRLPT_PAR_ID 18
CTRLPT_PAR_ID 19
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1007 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1007
  NCTRL =  2
  PDEG  =  2
  UKNOT =  4.2759245319231, 4.2759245319231, 4.2759245319231, 4.59008379728208, 4.59008379728208, 4.59008379728208
!===================================================================
CTRL_PTS_PAR  1007
CTRLPT_PAR_ID 20
CTRLPT_PAR_ID 21
CTRLPT_PAR_ID 22
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1008 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1008
  NCTRL =  1
  PDEG  =  1
  UKNOT =  4.59008379728208, 4.59008379728208, 5.53880174600003, 5.53880174600003
!===================================================================
CTRL_PTS_PAR  1008
CTRLPT_PAR_ID 23
CTRLPT_PAR_ID 24
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1009 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1009
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0256410256410256, 0.0256410256410256, 0.974358974358974, 0.974358974358974
!===================================================================
CTRL_PTS_PAR  1009
CTRLPT_PAR_ID 25
CTRLPT_PAR_ID 26
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1010 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1010
  NCTRL =  1
  PDEG  =  1
  UKNOT =  1.02777777777778, 1.02777777777778, 1.97222222222222, 1.97222222222222
!===================================================================
CTRL_PTS_PAR  1010
CTRLPT_PAR_ID 27
CTRLPT_PAR_ID 28
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1011 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1011
  NCTRL =  1
  PDEG  =  1
  UKNOT =  2.02564102564103, 2.02564102564103, 2.97435897435897, 2.97435897435897
!===================================================================
CTRL_PTS_PAR  1011
CTRLPT_PAR_ID 29
CTRLPT_PAR_ID 30
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1012 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1012
  NCTRL =  1
  PDEG  =  1
  UKNOT =  3.02777777777778, 3.02777777777778, 3.97222222222222, 3.97222222222222
!===================================================================
CTRL_PTS_PAR  1012
CTRLPT_PAR_ID 31
CTRLPT_PAR_ID 32
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1013 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1013
  NCTRL =  2
  PDEG  =  2
  UKNOT =  0, 0, 0, 0.314159265358979, 0.314159265358979, 0.314159265358979
!===================================================================
CTRL_PTS_PAR  1013
CTRLPT_PAR_ID 33
CTRLPT_PAR_ID 34
CTRLPT_PAR_ID 35
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1014 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1014
  NCTRL =  2
  PDEG  =  2
  UKNOT =  0, 0, 0, 0.314159265358979, 0.314159265358979, 0.314159265358979
!===================================================================
CTRL_PTS_PAR  1014
CTRLPT_PAR_ID 36
CTRLPT_PAR_ID 37
CTRLPT_PAR_ID 38
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1015 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1015
  NCTRL =  2
  PDEG  =  2
  UKNOT =  0, 0, 0, 0.314159265358979, 0.314159265358979, 0.314159265358979
!===================================================================
CTRL_PTS_PAR  1015
CTRLPT_PAR_ID 39
CTRLPT_PAR_ID 40
CTRLPT_PAR_ID 41
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1016 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1016
  NCTRL =  2
  PDEG  =  2
  UKNOT =  0, 0, 0, 0.314159265358979, 0.314159265358979, 0.314159265358979
!===================================================================
CTRL_PTS_PAR  1016
CTRLPT_PAR_ID 42
CTRLPT_PAR_ID 43
CTRLPT_PAR_ID 44
!===================================================================
CTRL_PTS_PAR_DEF
  CTRLPT_PAR  5  0  0  0  1
  CTRLPT_PAR  6  6.28036983473513E-16  -0.200000000000001  0  0.707106781186544
  CTRLPT_PAR  7  -0.2  -0.199999999999999  0  1
  CTRLPT_PAR  8  -0.2  -0.199999999999999  0  1
  CTRLPT_PAR  9  -0.2  -7  0  1
  CTRLPT_PAR  10  -0.2  -7  0  1
  CTRLPT_PAR  11  0  -7  0  0.70710678118654
  CTRLPT_PAR  12  -8.88178419700125E-16  -7.2  0  1
  CTRLPT_PAR  13  -8.88178419700125E-16  -7.2  0  1
  CTRLPT_PAR  14  7.4  -7.2  0  1
  CTRLPT_PAR  15  7.4  -7.2  0  1
  CTRLPT_PAR  16  7.4  -7  0  0.70710678118654
  CTRLPT_PAR  17  7.6  -7  0  1
  CTRLPT_PAR  18  7.6  -7  0  1
  CTRLPT_PAR  19  7.6  -0.199999999999999  0  1
  CTRLPT_PAR  20  7.6  -0.199999999999999  0  1
  CTRLPT_PAR  21  7.4  -0.200000000000001  0  0.707106781186544
  CTRLPT_PAR  22  7.4  0  0  1
  CTRLPT_PAR  23  7.4  0  0  1
  CTRLPT_PAR  24  0  0  0  1
  CTRLPT_PAR  25  0  0  0  1
  CTRLPT_PAR  26  7.4  0  0  1
  CTRLPT_PAR  27  7.6  -0.199999999999999  0  1
  CTRLPT_PAR  28  7.6  -7  0  1
  CTRLPT_PAR  29  7.4  -7.2  0  1
  CTRLPT_PAR  30  -8.88178419700125E-16  -7.2  0  1
  CTRLPT_PAR  31  -0.2  -7  0  1
  CTRLPT_PAR  32  -0.2  -0.199999999999999  0  1
  CTRLPT_PAR  33  0  0  0  1
  CTRLPT_PAR  34  6.28036983473513E-16  -0.200000000000001  0  0.707106781186544
  CTRLPT_PAR  35  -0.2  -0.199999999999999  0  1
  CTRLPT_PAR  36  7.6  -0.199999999999999  0  1
  CTRLPT_PAR  37  7.4  -0.200000000000001  0  0.707106781186544
  CTRLPT_PAR  38  7.4  0  0  1
  CTRLPT_PAR  39  7.4  -7.2  0  1
  CTRLPT_PAR  40  7.4  -7  0  0.70710678118654
  CTRLPT_PAR  41  7.6  -7  0  1
  CTRLPT_PAR  42  -0.2  -7  0  1
  CTRLPT_PAR  43  0  -7  0  0.70710678118654
  CTRLPT_PAR  44  -1.33226762955019E-15  -7.2  0  1
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH  2 : NURBS_1D
  CTRL_PTS = CTRL_PTS_DEF  2
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0256410256410256, 0.0256410256410256, 0.974358974358974, 0.974358974358974
!===================================================================
CTRL_PTS_DEF  2
  CTRLPT  45  -3.7  -3.6  0  1
  CTRLPT  46  3.7  -3.6  0  1
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH  3 : NURBS_1D
  CTRL_PTS = CTRL_PTS_DEF  3
  NCTRL =  1
  PDEG  =  1
  UKNOT =  1.02777777777778, 1.02777777777778, 1.97222222222222, 1.97222222222222
!===================================================================
CTRL_PTS_DEF  3
  CTRLPT  47  3.9  -3.4  0  1
  CTRLPT  48  3.9  3.4  0  1
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH  4 : NURBS_1D
  CTRL_PTS = CTRL_PTS_DEF  4
  NCTRL =  1
  PDEG  =  1
  UKNOT =  2.02564102564103, 2.02564102564103, 2.97435897435897, 2.97435897435897
!===================================================================
CTRL_PTS_DEF  4
  CTRLPT  49  3.7  3.6  0  1
  CTRLPT  50  -3.7  3.6  0  1
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH  5 : NURBS_1D
  CTRL_PTS = CTRL_PTS_DEF  5
  NCTRL =  1
  PDEG  =  1
  UKNOT =  3.02777777777778, 3.02777777777778, 3.97222222222222, 3.97222222222222
!===================================================================
CTRL_PTS_DEF  5
  CTRLPT  51  -3.9  3.4  0  1
  CTRLPT  52  -3.9  -3.4  0  1
!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-ELTOP-NURBS
  DE-EL   1   1   1   1
  DE-EL   2   1   2   2
  DE-EL   3   1   2   3
  DE-EL   4   1   2   4
  DE-EL   5   1   2   5
!===================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS
  DE-BREP-EL   1   1   4   [0.879487179487179]  OF   DE-EL  2
  DE-BREP-EL   2   1   4   [0.784615384615385]  OF   DE-EL  2
  DE-BREP-EL   3   1   4   [0.68974358974359]  OF   DE-EL  2
  DE-BREP-EL   4   1   4   [0.594871794871795]  OF   DE-EL  2
  DE-BREP-EL   5   1   4   [0.5]  OF   DE-EL  2
  DE-BREP-EL   6   1   4   [0.405128205128205]  OF   DE-EL  2
  DE-BREP-EL   7   1   4   [0.31025641025641]  OF   DE-EL  2
  DE-BREP-EL   8   1   4   [0.215384615384615]  OF   DE-EL  2
  DE-BREP-EL   9   1   4   [0.120512820512821]  OF   DE-EL  2
  DE-BREP-EL   10   1   4   [1.87777777777778]  OF   DE-EL  3
  DE-BREP-EL   11   1   4   [1.78333333333333]  OF   DE-EL  3
  DE-BREP-EL   12   1   4   [1.68888888888889]  OF   DE-EL  3
  DE-BREP-EL   13   1   4   [1.59444444444444]  OF   DE-EL  3
  DE-BREP-EL   14   1   4   [1.5]  OF   DE-EL  3
  DE-BREP-EL   15   1   4   [1.40555555555556]  OF   DE-EL  3
  DE-BREP-EL   16   1   4   [1.31111111111111]  OF   DE-EL  3
  DE-BREP-EL   17   1   4   [1.21666666666667]  OF   DE-EL  3
  DE-BREP-EL   18   1   4   [1.12222222222222]  OF   DE-EL  3
  DE-BREP-EL   19   1   4   [2.87948717948718]  OF   DE-EL  4
  DE-BREP-EL   20   1   4   [2.78461538461538]  OF   DE-EL  4
  DE-BREP-EL   21   1   4   [2.68974358974359]  OF   DE-EL  4
  DE-BREP-EL   22   1   4   [2.59487179487179]  OF   DE-EL  4
  DE-BREP-EL   23   1   4   [2.5]  OF   DE-EL  4
  DE-BREP-EL   24   1   4   [2.40512820512821]  OF   DE-EL  4
  DE-BREP-EL   25   1   4   [2.31025641025641]  OF   DE-EL  4
  DE-BREP-EL   26   1   4   [2.21538461538462]  OF   DE-EL  4
  DE-BREP-EL   27   1   4   [2.12051282051282]  OF   DE-EL  4
  DE-BREP-EL   28   1   4   [3.87777777777778]  OF   DE-EL  5
  DE-BREP-EL   29   1   4   [3.78333333333333]  OF   DE-EL  5
  DE-BREP-EL   30   1   4   [3.68888888888889]  OF   DE-EL  5
  DE-BREP-EL   31   1   4   [3.59444444444444]  OF   DE-EL  5
  DE-BREP-EL   32   1   4   [3.5]  OF   DE-EL  5
  DE-BREP-EL   33   1   4   [3.40555555555556]  OF   DE-EL  5
  DE-BREP-EL   34   1   4   [3.31111111111111]  OF   DE-EL  5
  DE-BREP-EL   35   1   4   [3.21666666666667]  OF   DE-EL  5
  DE-BREP-EL   36   1   4   [3.12222222222222]  OF   DE-EL  5
  DE-BREP-EL   37   1   6   PATCH_PAR 1009 OF DE-EL 1   DE-EL 2 TOL=0.01 [0.0256410256410256 0.974358974358974][0.0256410256410256 0.974358974358974]  !Coupling-2D: BRep|Crv
  DE-BREP-EL   38   1   6   PATCH_PAR 1010 OF DE-EL 1   DE-EL 3 TOL=0.01 [1.02777777777778 1.97222222222222][1.02777777777778 1.97222222222222]  !Coupling-2D: BRep|Crv
  DE-BREP-EL   39   1   6   PATCH_PAR 1011 OF DE-EL 1   DE-EL 4 TOL=0.01 [2.02564102564103 2.97435897435897][2.02564102564103 2.97435897435897]  !Coupling-2D: BRep|Crv
  DE-BREP-EL   40   1   6   PATCH_PAR 1012 OF DE-EL 1   DE-EL 5 TOL=0.01 [3.02777777777778 3.97222222222222][3.02777777777778 3.97222222222222]  !Coupling-2D: BRep|Crv
  DE-BREP-EL   41   1   3   PATCH_PAR 1013 OF DE-EL 1
  DE-BREP-EL   42   1   3   PATCH_PAR 1014 OF DE-EL 1
  DE-BREP-EL   43   1   3   PATCH_PAR 1015 OF DE-EL 1
  DE-BREP-EL   44   1   3   PATCH_PAR 1016 OF DE-EL 1
!===================================================================
DE-REFINEMENT
 DE-EL   1   ep=3   eq=3    ru=5    rv=5
 DE-EL   2   ep=3    ru=8
 DE-EL   3   ep=3    ru=8
 DE-EL   4   ep=3    ru=8
 DE-EL   5   ep=3    ru=8
 DE-BREP-EL   37   dp=auto    ru=auto 
 DE-BREP-EL   38   dp=auto    ru=auto 
 DE-BREP-EL   39   dp=auto    ru=auto 
 DE-BREP-EL   40   dp=auto    ru=auto 
 DE-BREP-EL   41   dp=auto    ru=auto 
 DE-BREP-EL   42   dp=auto    ru=auto 
 DE-BREP-EL   43   dp=auto    ru=auto 
 DE-BREP-EL   44   dp=auto    ru=auto 
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-LOAD  1   DEAD   1   D1=0 D2=0 D3=1  VAL=0.015
DE-SUP   2   2   DE-BREP  1     DISP_Y
DE-SUP   3   2   DE-BREP  2     DISP_Y
DE-SUP   4   2   DE-BREP  3     DISP_Y
DE-SUP   5   2   DE-BREP  4     DISP_Y
DE-SUP   6   2   DE-BREP  5     DISP_Y
DE-SUP   7   2   DE-BREP  6     DISP_Y
DE-SUP   8   2   DE-BREP  7     DISP_Y
DE-SUP   9   2   DE-BREP  8     DISP_Y
DE-SUP   10   2   DE-BREP  9     DISP_Y
DE-SUP   11   3   DE-BREP  10     DISP_X
DE-SUP   12   3   DE-BREP  11     DISP_X
DE-SUP   13   3   DE-BREP  12     DISP_X
DE-SUP   14   3   DE-BREP  13     DISP_X
DE-SUP   15   3   DE-BREP  14     DISP_X
DE-SUP   16   3   DE-BREP  15     DISP_X
DE-SUP   17   3   DE-BREP  16     DISP_X
DE-SUP   18   3   DE-BREP  17     DISP_X
DE-SUP   19   3   DE-BREP  18     DISP_X
DE-SUP   20   4   DE-BREP  19     DISP_Y
DE-SUP   21   4   DE-BREP  20     DISP_Y
DE-SUP   22   4   DE-BREP  21     DISP_Y
DE-SUP   23   4   DE-BREP  22     DISP_Y
DE-SUP   24   4   DE-BREP  23     DISP_Y
DE-SUP   25   4   DE-BREP  24     DISP_Y
DE-SUP   26   4   DE-BREP  25     DISP_Y
DE-SUP   27   4   DE-BREP  26     DISP_Y
DE-SUP   28   4   DE-BREP  27     DISP_Y
DE-SUP   29   5   DE-BREP  28     DISP_X
DE-SUP   30   5   DE-BREP  29     DISP_X
DE-SUP   31   5   DE-BREP  30     DISP_X
DE-SUP   32   5   DE-BREP  31     DISP_X
DE-SUP   33   5   DE-BREP  32     DISP_X
DE-SUP   34   5   DE-BREP  33     DISP_X
DE-SUP   35   5   DE-BREP  34     DISP_X
DE-SUP   36   5   DE-BREP  35     DISP_X
DE-SUP   37   5   DE-BREP  36     DISP_X
DE-SUP   38   1   DE-BREP  41     DISP_X, DISP_Y, DISP_Z
DE-SUP   39   1   DE-BREP  42     DISP_X, DISP_Y, DISP_Z
DE-SUP   40   1   DE-BREP  43     DISP_X, DISP_Y, DISP_Z
DE-SUP   41   1   DE-BREP  44     DISP_X, DISP_Y, DISP_Z
LD-COM 1
  TYPE=LD-NODE   1   FAC= 1.0
