!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===================================================================
PC-ANALYSIS 1: FORMFINDING
  DOMAIN = EL-DOMAIN 1
  OUTPUT = PC-OUT 1
  SOLVER = PC-SOLVER 1
  COMPCASE = LD-COM 1
  FORMFINDING_STEP = 5
  MAX_ITER_EQUILIBRIUM = 5
  EQUILIBRIUM_ACCURACY = 0.001
  FORMFINDING_ELEMENTS = PROP_ID  1,  2
!===================================================================
PC-SOLVER 1: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
PC-SOLVER 2 : CROUT_SKYLINE
!===================================================================
PC-OUT 1 : RHINO
 GEOM = 1
 DISP = 1
 STRESS = 0
 STRESS_LINES = 0
 NODAL_STRESS = 0
 GAUSS_POINTS = 0
 GAUSS_POINTS_GEO = 0
 COUPLING_POINTS = 0
 CONNECTING_POINTS = 0
 PAR_LINES = 0
 PAR_TRIM = 0
 PREC = 14
 FPN = 0
 OUTPUT_FILE_NAME = FormFinding
 CROSS_SECTION = 1
 GAUSS_POINTS_DISP = 1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!===================================================================
EL-PART 1
  NAME=Support
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
  EMOD= 1000000
  ALPHAT= 0
  DENS=  20
  NUE=  0
!===================================================================
EL-MAT 2 : LIN_ELAST_ISOTROPIC
  EMOD= 210000000
  ALPHAT= 0
  DENS=  78.5
  NUE=  0
!===================================================================
EL-PROP 1 : MEMBRANE_NURBS
  MAT= EL-MAT 1
  THICKNESS= 0.001
  INT_TYPE_MEMBRANE_NURBS = FULL
  PROJECTED_PRESTRESS=1 SIG11= 150     SIG22 = 150      SIG12= 0
  A_X= 1     A_Y= 0    A_Z= 0   !AREA FOR THE DEFINITION OF THE PRESTRESS
  B_X= 0     B_Y= 1    B_Z= 0   !VECTOR A AND VECTOR B DEFINE THE AREA
!===================================================================
EL-PROP 2 : CORD_3D_NURBS
  MAT= EL-MAT 2
  AREA = 7.85398163397448E-05
  PRESTRESS= 21645.0722604978
  PRESTRESS_CURVE= 0
  INT_TYPE_CORD_3D_NURBS = FULL  !USER
  !GAUSS_U = 2
!===================================================================
EL-PROP 4 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP
  BL_FACTOR_DISP = 1.00E07
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!==================================================================
EL-PROP 5 : NURBS_BREP_POINT
  BREP_TYPE = COUPLING_DISP
  BL_FACTOR_DISP = 1.00E07
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  1 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  1
  NCTRL =  1
  MCTRL =  1
  PDEG  =  1
  QDEG  =  1
  UKNOT =  -3.9, -3.9, 3.9, 3.9
  VKNOT =  -3.6, -3.6, 3.6, 3.6
  TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF  1
  CTRLPT  1  -3.9  -3.6  0  1
  CTRLPT  2  3.9  -3.6  0  1
  CTRLPT  3  -3.9  3.6  0  1
  CTRLPT  4  3.9  3.6  0  1
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1  0  1001  TRUE  1002  TRUE  1003  TRUE  1004  TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1001
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.9, -3.9, 3.9, 3.9
!===================================================================
CTRL_PTS_PAR  1001
CTRLPT_PAR_ID 5
CTRLPT_PAR_ID 6
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1002
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.6, -3.6, 3.6, 3.6
!===================================================================
CTRL_PTS_PAR  1002
CTRLPT_PAR_ID 7
CTRLPT_PAR_ID 8
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1003
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.9, -3.9, 3.9, 3.9
!===================================================================
CTRL_PTS_PAR  1003
CTRLPT_PAR_ID 9
CTRLPT_PAR_ID 10
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1004
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.6, -3.6, 3.6, 3.6
!===================================================================
CTRL_PTS_PAR  1004
CTRLPT_PAR_ID 11
CTRLPT_PAR_ID 12
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1005 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1005
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.9, -3.9, 3.9, 3.9
!===================================================================
CTRL_PTS_PAR  1005
CTRLPT_PAR_ID 13
CTRLPT_PAR_ID 14
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1006 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1006
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.6, -3.6, 3.6, 3.6
!===================================================================
CTRL_PTS_PAR  1006
CTRLPT_PAR_ID 15
CTRLPT_PAR_ID 16
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1007 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1007
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.9, -3.9, 3.9, 3.9
!===================================================================
CTRL_PTS_PAR  1007
CTRLPT_PAR_ID 17
CTRLPT_PAR_ID 18
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1008 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1008
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.6, -3.6, 3.6, 3.6
!===================================================================
CTRL_PTS_PAR  1008
CTRLPT_PAR_ID 19
CTRLPT_PAR_ID 20
!===================================================================
CTRL_PTS_PAR_DEF
  CTRLPT_PAR  5  -3.9  -3.6  0  1
  CTRLPT_PAR  6  3.9  -3.6  0  1
  CTRLPT_PAR  7  3.9  -3.6  0  1
  CTRLPT_PAR  8  3.9  3.6  0  1
  CTRLPT_PAR  9  3.9  3.6  0  1
  CTRLPT_PAR  10  -3.9  3.6  0  1
  CTRLPT_PAR  11  -3.9  3.6  0  1
  CTRLPT_PAR  12  -3.9  -3.6  0  1
  CTRLPT_PAR  13  -3.9  -3.6  0  1
  CTRLPT_PAR  14  3.9  -3.6  0  1
  CTRLPT_PAR  15  3.9  -3.6  0  1
  CTRLPT_PAR  16  3.9  3.6  0  1
  CTRLPT_PAR  17  3.9  3.6  0  1
  CTRLPT_PAR  18  -3.9  3.6  0  1
  CTRLPT_PAR  19  -3.9  3.6  0  1
  CTRLPT_PAR  20  -3.9  -3.6  0  1
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH  2 : NURBS_1D
  CTRL_PTS = CTRL_PTS_DEF  2
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.9, -3.9, 3.9, 3.9
!===================================================================
CTRL_PTS_DEF  2
  CTRLPT  21  -3.9  -3.6  0  1
  CTRLPT  22  3.9  -3.6  0  1
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH  3 : NURBS_1D
  CTRL_PTS = CTRL_PTS_DEF  3
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.6, -3.6, 3.6, 3.6
!===================================================================
CTRL_PTS_DEF  3
  CTRLPT  23  3.9  -3.6  0  1
  CTRLPT  24  3.9  3.6  0  1
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH  4 : NURBS_1D
  CTRL_PTS = CTRL_PTS_DEF  4
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.9, -3.9, 3.9, 3.9
!===================================================================
CTRL_PTS_DEF  4
  CTRLPT  25  3.9  3.6  0  1
  CTRLPT  26  -3.9  3.6  0  1
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH  5 : NURBS_1D
  CTRL_PTS = CTRL_PTS_DEF  5
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -3.6, -3.6, 3.6, 3.6
!===================================================================
CTRL_PTS_DEF  5
  CTRLPT  27  -3.9  3.6  0  1
  CTRLPT  28  -3.9  -3.6  0  1
!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-ELTOP-NURBS
  DE-EL   1   1   1   1
  DE-EL   2   1   2   2
  DE-EL   3   1   2   3
  DE-EL   4   1   2   4
  DE-EL   5   1   2   5
!===================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS
  DE-BREP-EL   1   1   4   PATCH_PAR 1005 OF DE-EL 1   DE-EL 2 TOL=0.01 [-3.9 3.9][-3.9 3.9]  !Coupling-2D: BRep|Crv
  DE-BREP-EL   2   1   4   PATCH_PAR 1006 OF DE-EL 1   DE-EL 3 TOL=0.01 [-3.6 3.6][-3.6 3.6]  !Coupling-2D: BRep|Crv
  DE-BREP-EL   3   1   4   PATCH_PAR 1007 OF DE-EL 1   DE-EL 4 TOL=0.01 [-3.9 3.9][-3.9 3.9]  !Coupling-2D: BRep|Crv
  DE-BREP-EL   4   1   4   PATCH_PAR 1008 OF DE-EL 1   DE-EL 5 TOL=0.01 [-3.6 3.6][-3.6 3.6]  !Coupling-2D: BRep|Crv
  DE-BREP-EL   5   1   5   DE-EL 2 DE-EL 3 TOL=0.01 [3.9][-3.6] !Coupling-1D: Crv|Crv
  DE-BREP-EL   6   1   5   DE-EL 2 DE-EL 5 TOL=0.01 [-3.9][3.6] !Coupling-1D: Crv|Crv
  DE-BREP-EL   7   1   5   DE-EL 3 DE-EL 4 TOL=0.01 [3.6][-3.9] !Coupling-1D: Crv|Crv
  DE-BREP-EL   8   1   5   DE-EL 4 DE-EL 5 TOL=0.01 [3.9][-3.6] !Coupling-1D: Crv|Crv
!===================================================================
DE-REFINEMENT
 DE-EL   1   ep=3   eq=3    ru=5    rv=5
 DE-EL   2   ep=3    ru=8
 DE-EL   3   ep=3    ru=8
 DE-EL   4   ep=3    ru=8
 DE-EL   5   ep=3    ru=8
 DE-BREP-EL   1   dp=auto    ru=auto 
 DE-BREP-EL   2   dp=auto    ru=auto 
 DE-BREP-EL   3   dp=auto    ru=auto 
 DE-BREP-EL   4   dp=auto    ru=auto 
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-LOAD  1   SNOW   1   D1=0 D2=0 D3=1  VAL=10
DE-SUP   2   2   u=0 DISP_X, DISP_Y, DISP_Z
DE-SUP   3   2   u=1 DISP_X, DISP_Y, DISP_Z
DE-SUP   4   3   u=1 DISP_X, DISP_Y, DISP_Z
DE-SUP   5   4   u=1 DISP_X, DISP_Y, DISP_Z
LD-COM 1
  TYPE=LD-NODE   1   FAC= 1.0
  TYPE=BC-DIRICHLET   2
  TYPE=BC-DIRICHLET   3
  TYPE=BC-DIRICHLET   4
  TYPE=BC-DIRICHLET   5
