!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===================================================================
PC-ANALYSIS 1 : STA_GEO_LIN
  SOLVER = PC-SOLVER 1
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN = EL-DOMAIN 1
!===================================================================
PC-SOLVER 1: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
PC-SOLVER 2 : CROUT_SKYLINE
!===================================================================
PC-OUT 1 : RHINO
 GEOM = 1
 DISP = 1
 STRESS = 1
 STRESS_LINES = 0
 NODAL_STRESS = 0
 GAUSS_POINTS = 0
 GAUSS_POINTS_GEO = 0
 COUPLING_POINTS = 0
 CONNECTING_POINTS = 0
 PAR_LINES = 0
 PAR_TRIM = 0
 PREC = 14
 FPN = 0
 OUTPUT_FILE_NAME = MyAnalysis
 CROSS_SECTION = 1
 SUPPORT_FORCE = 1
 GAUSS_POINTS_DISP = 1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!===================================================================
EL-PART 1
  NAME=Support
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
  EMOD= 35000000
  ALPHAT= 0
  DENS=  25
  NUE=  0
!==================================================================
EL-PROP 1 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP_ROT
  BL_FACTOR_DISP = 1.00E07
  BL_FACTOR_ROT = 1.00E07
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!===================================================================
EL-PROP 2 : SHELL_NURBS_KL
  MAT= EL-MAT 1
  COUPLING = EL-PROP 1
  THICKNESS= 0.1
  INT_TYPE_SHELL_NURBS_KL = FULL
!==================================================================
EL-PROP 3 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP
  BL_FACTOR_DISP = 1e7
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  1 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  1
  NCTRL =  1
  MCTRL =  1
  PDEG  =  1
  QDEG  =  1
  UKNOT =  -7.678, -7.678, 0.278000000000002, 0.278000000000002
  VKNOT =  -0.072, -0.072, 7.272, 7.272
  TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF  1
  CTRLPT  1  -3.978  -3.672  0  1
  CTRLPT  2  3.978  -3.672  0  1
  CTRLPT  3  -3.978  3.672  0  1
  CTRLPT  4  3.978  3.672  0  1
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1  0  1001  TRUE  1008  TRUE  1007  TRUE  1006  TRUE  1005  TRUE  1004  TRUE  1003  TRUE  1002  TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1001
  NCTRL =  2
  PDEG  =  2
  UKNOT =  -0.628318530717959, -0.628318530717959, -0.628318530717959, -0.314159265358979, -0.314159265358979, -0.314159265358979
!===================================================================
CTRL_PTS_PAR  1001
CTRLPT_PAR_ID 5
CTRLPT_PAR_ID 6
CTRLPT_PAR_ID 7
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1008 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1008
  NCTRL =  2
  PDEG  =  2
  UKNOT =  -0.314159265358979, -0.314159265358979, -0.314159265358979, 6.48584073464102, 6.48584073464102, 6.48584073464102
!===================================================================
CTRL_PTS_PAR  1008
CTRLPT_PAR_ID 8
CTRLPT_PAR_ID 9
CTRLPT_PAR_ID 10
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1007 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1007
  NCTRL =  2
  PDEG  =  2
  UKNOT =  6.48584073464102, 6.48584073464102, 6.48584073464102, 6.8, 6.8, 6.8
!===================================================================
CTRL_PTS_PAR  1007
CTRLPT_PAR_ID 11
CTRLPT_PAR_ID 12
CTRLPT_PAR_ID 13
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1006 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1006
  NCTRL =  2
  PDEG  =  2
  UKNOT =  6.8, 6.8, 6.8, 14.2, 14.2, 14.2
!===================================================================
CTRL_PTS_PAR  1006
CTRLPT_PAR_ID 14
CTRLPT_PAR_ID 15
CTRLPT_PAR_ID 16
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1005 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1005
  NCTRL =  2
  PDEG  =  2
  UKNOT =  14.2, 14.2, 14.2, 14.514159265359, 14.514159265359, 14.514159265359
!===================================================================
CTRL_PTS_PAR  1005
CTRLPT_PAR_ID 17
CTRLPT_PAR_ID 18
CTRLPT_PAR_ID 19
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1004
  NCTRL =  2
  PDEG  =  2
  UKNOT =  14.514159265359, 14.514159265359, 14.514159265359, 21.314159265359, 21.314159265359, 21.314159265359
!===================================================================
CTRL_PTS_PAR  1004
CTRLPT_PAR_ID 20
CTRLPT_PAR_ID 21
CTRLPT_PAR_ID 22
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1003
  NCTRL =  2
  PDEG  =  2
  UKNOT =  21.314159265359, 21.314159265359, 21.314159265359, 21.628318530718, 21.628318530718, 21.628318530718
!===================================================================
CTRL_PTS_PAR  1003
CTRLPT_PAR_ID 23
CTRLPT_PAR_ID 24
CTRLPT_PAR_ID 25
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1002
  NCTRL =  2
  PDEG  =  2
  UKNOT =  21.628318530718, 21.628318530718, 21.628318530718, 29.028318530718, 29.028318530718, 29.028318530718
!===================================================================
CTRL_PTS_PAR  1002
CTRLPT_PAR_ID 26
CTRLPT_PAR_ID 27
CTRLPT_PAR_ID 28
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1009 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1009
  NCTRL =  2
  PDEG  =  2
  UKNOT =  -0.628318530717959, -0.628318530717959, -0.628318530717959, -0.314159265358979, -0.314159265358979, -0.314159265358979
!===================================================================
CTRL_PTS_PAR  1009
CTRLPT_PAR_ID 29
CTRLPT_PAR_ID 30
CTRLPT_PAR_ID 31
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1010 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1010
  NCTRL =  2
  PDEG  =  2
  UKNOT =  6.48584073464102, 6.48584073464102, 6.48584073464102, 6.8, 6.8, 6.8
!===================================================================
CTRL_PTS_PAR  1010
CTRLPT_PAR_ID 32
CTRLPT_PAR_ID 33
CTRLPT_PAR_ID 34
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1011 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1011
  NCTRL =  2
  PDEG  =  2
  UKNOT =  14.2, 14.2, 14.2, 14.514159265359, 14.514159265359, 14.514159265359
!===================================================================
CTRL_PTS_PAR  1011
CTRLPT_PAR_ID 35
CTRLPT_PAR_ID 36
CTRLPT_PAR_ID 37
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1012 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1012
  NCTRL =  2
  PDEG  =  2
  UKNOT =  21.314159265359, 21.314159265359, 21.314159265359, 21.628318530718, 21.628318530718, 21.628318530718
!===================================================================
CTRL_PTS_PAR  1012
CTRLPT_PAR_ID 38
CTRLPT_PAR_ID 39
CTRLPT_PAR_ID 40
!===================================================================
CTRL_PTS_PAR_DEF
  CTRLPT_PAR  5  0  0  0  1
  CTRLPT_PAR  6  1.25607396694702E-15  0.2  0  0.707106781186546
  CTRLPT_PAR  7  0.200000000000001  0.200000000000001  0  1
  CTRLPT_PAR  8  0.200000000000001  0.200000000000001  0  1
  CTRLPT_PAR  9  0.200000000000001  3.6  0  1
  CTRLPT_PAR  10  0.200000000000002  7  0  1
  CTRLPT_PAR  11  0.200000000000002  7  0  1
  CTRLPT_PAR  12  -6.28036983473511E-16  7  0  0.707106781186546
  CTRLPT_PAR  13  0  7.2  0  1
  CTRLPT_PAR  14  0  7.2  0  1
  CTRLPT_PAR  15  -3.7  7.2  0  1
  CTRLPT_PAR  16  -7.4  7.2  0  1
  CTRLPT_PAR  17  -7.4  7.2  0  1
  CTRLPT_PAR  18  -7.4  7  0  0.707106781186547
  CTRLPT_PAR  19  -7.6  7  0  1
  CTRLPT_PAR  20  -7.6  7  0  1
  CTRLPT_PAR  21  -7.6  3.6  0  1
  CTRLPT_PAR  22  -7.6  0.200000000000002  0  1
  CTRLPT_PAR  23  -7.6  0.200000000000002  0  1
  CTRLPT_PAR  24  -7.4  0.200000000000001  0  0.707106781186547
  CTRLPT_PAR  25  -7.4  4.44089209850062E-16  0  1
  CTRLPT_PAR  26  -7.4  4.44089209850062E-16  0  1
  CTRLPT_PAR  27  -3.7  4.44089209850062E-16  0  1
  CTRLPT_PAR  28  0  0  0  1
  CTRLPT_PAR  29  0  0  0  1
  CTRLPT_PAR  30  1.25607396694702E-15  0.2  0  0.707106781186547
  CTRLPT_PAR  31  0.200000000000001  0.200000000000001  0  1
  CTRLPT_PAR  32  0.200000000000002  7  0  1
  CTRLPT_PAR  33  -6.28036983473511E-16  7  0  0.707106781186546
  CTRLPT_PAR  34  0  7.2  0  1
  CTRLPT_PAR  35  -7.4  7.2  0  1
  CTRLPT_PAR  36  -7.4  7  0  0.707106781186548
  CTRLPT_PAR  37  -7.6  7  0  1
  CTRLPT_PAR  38  -7.6  0.200000000000002  0  1
  CTRLPT_PAR  39  -7.4  0.200000000000001  0  0.707106781186548
  CTRLPT_PAR  40  -7.4  4.44089209850062E-16  0  1
!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-ELTOP-NURBS
  DE-EL   1   1   2   1
!===================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS
  DE-BREP-EL   1   1   3   PATCH_PAR 1009 OF DE-EL 1
  DE-BREP-EL   2   1   3   PATCH_PAR 1010 OF DE-EL 1
  DE-BREP-EL   3   1   3   PATCH_PAR 1011 OF DE-EL 1
  DE-BREP-EL   4   1   3   PATCH_PAR 1012 OF DE-EL 1
!===================================================================
DE-REFINEMENT
 DE-EL   1   ep=3   eq=3    ru=10    rv=10
 DE-BREP-EL   1   dp=auto    ru=auto 
 DE-BREP-EL   2   dp=auto    ru=auto 
 DE-BREP-EL   3   dp=auto    ru=auto 
 DE-BREP-EL   4   dp=auto    ru=auto 
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-LOAD  1   DEAD   1   D1=0 D2=0 D3=1  VAL=100
DE-SUP   2   1   DE-BREP  1     DISP_X, DISP_Y, DISP_Z
DE-SUP   3   1   DE-BREP  2     DISP_X, DISP_Y, DISP_Z
DE-SUP   4   1   DE-BREP  3     DISP_X, DISP_Y, DISP_Z
DE-SUP   5   1   DE-BREP  4     DISP_X, DISP_Y, DISP_Z
LD-COM 1
  TYPE=LD-NODE   1   FAC= 1.0
